1;
limit( exp(x)*(exp(1/x-exp(-x))-exp(1/x)), x=+infinity);
2;
limit( exp(x)*(exp(1/x+exp(-x)+exp(-x**2))-exp(1/x-exp(-exp(x)))), x=+infinity);
3;
limit( exp(exp(x-exp(-x))/(1-1/x))-exp(exp(x)), x=+infinity);
4;
limit( exp(exp(exp(x)/(1-1/x)))-exp(exp(exp(x)/(1-1/x-ln(x)**(-ln(x))))), x=+infinity);
5;
limit( exp(exp(exp(x+exp(-x))))/exp(exp(exp(x))), x=+infinity);
6;
limit(exp(exp(exp(x)))/exp(exp(exp(x-exp(-x)))),x=+infinity);
7;
limit(exp(exp(exp(x)))/exp(exp(exp(x-exp(-exp(exp(x)))))),x=+infinity);
8;
limit(exp(exp(x))/exp(exp(x-exp(-exp(exp(x))))),x=+infinity);
9;
limit(x*ln(x)*ln(x*exp(x)-x**2)**2/ln(ln(x**2+2*exp(exp(3*x**3*ln(x))))),x=+infinity);
10;
limit((exp(x*exp(-x)/(exp(-x)+exp(-2*x**2/(x+1))))-exp(x))/x,x=+infinity);
11;
limit((3**x+5**x)**(1/x),x=+infinity);
12;
limit(x/ln(x**(ln(x)**(ln(2)/ln(x)))),x=+infinity);
13;
limit(exp(exp(2*ln(x**5+x)*ln(ln(x))))/exp(exp(10*ln(x)*ln(ln(x)))),x=+infinity);
14;
limit((exp(4*x*exp(-x)/(1/exp(x)+1/exp(2*x**2/(x+1))))-exp(x))/exp(x)**4,x=+infinity);
15;
limit(exp(x*exp(-x)/(exp(-x)+exp(-2*x**2/(x+1))))/exp(x),x=+infinity);
16;
limit( exp(exp(-x/(1+exp(-x))))*exp(-x/(1+exp(-x/(1+exp(-x)))))*exp(exp(-x+exp(-x/(1+exp(-x)))))/exp(-x/(1+exp(-x)))**2-exp(x)+x, x=+infinity);
17;
limit( (ln(ln(x)+ln(ln(x)))-ln(ln(x)))*ln(x)/ln(ln(x)+ln(ln(ln(x)))), x=+infinity);
18;
limit(exp(ln(ln(x+exp(ln(x)*ln(ln(x)))))/ln(ln(ln(exp(x)+x+ln(x))))),x=+infinity);
19;
limit(exp(x)*(sin(1/x+exp(-x))-sin(1/x+exp(-x**2))),x=+infinity);
20;
limit(exp(exp(x))*(exp(sin(1/x+exp(-exp(x))))-exp(sin(1/x))),x=+infinity);
21;
limit( (exp(x*exp(-x)/(exp(-x)+exp(-2*x**2/(x+1))))-exp(x))/x,x=+infinity);
22;
limit( ln(ln(x*exp(x*exp(x))+1))-exp(exp(ln(ln(x))+1/x)), x=+infinity);
23;
limit(sqrt(x+sqrt(x))-sqrt(x),x=+infinity);
24;
limit(sqrt(x+sqrt(x+sqrt(x)))-sqrt(x+sqrt(x)),x=+infinity);
25;
limit(4/9*exp(exp(5/2*x**(-5/7)+21/8*x**(6/11)+2*x**(-8)+54/17*x**(49/45)))**8/ln(ln(-ln(4/3*x**(-5/14))))**(7/6),x=+infinity);
26;
limit(ln(x)**2*exp(sqrt(ln(x))*ln(ln(x))**2*exp(sqrt(ln(ln(x)))*ln(ln(ln(x)))**3))/sqrt(x),x=+infinity);
