[],
"Warning: some commands like subs might change arguments order",
0,0,0,1,0,1e-10,10,[1,50,0,25],0,0,0,
5,
{1,2,3,4,5},
{1,3,5},
proc(A,II,JJ) 
  matrix([seq([seq(A[i,j],j=JJ)],i=II)]);  
 
end;,
1,
[y,x],
"No such variable a","No such variable x",
5,
matrix[[a[1,1],a[1,2],a[1,3],a[1,4],a[1,5]],[a[2,1],a[2,2],a[2,3],a[2,4],a[2,5]],[a[3,1],a[3,2],a[3,3],a[3,4],a[3,5]],[a[4,1],a[4,2],a[4,3],a[4,4],a[4,5]],[a[5,1],a[5,2],a[5,3],a[5,4],a[5,5]]],
[[x[1],0,0,0,0],[0,x[2],0,0,0],[0,0,x[3],0,0],[0,0,0,x[4],0],[0,0,0,0,x[5]]],
{2,4,5},
matrix[[a[2,2],a[2,4],a[2,5]],[a[4,2],a[4,4],a[4,5]],[a[5,2],a[5,4],a[5,5]]],
a[2,2]*a[4,4]*a[5,5]-a[2,2]*a[4,4]*x[5]-a[2,2]*a[4,5]*a[5,4]-a[2,2]*a[5,5]*x[4]+a[2,2]*x[4]*x[5]-a[2,4]*a[4,2]*a[5,5]+a[2,4]*a[4,2]*x[5]+a[2,4]*a[4,5]*a[5,2]+a[2,5]*a[4,2]*a[5,4]-a[2,5]*a[4,4]*a[5,2]+a[2,5]*a[5,2]*x[4]-a[4,4]*a[5,5]*x[2]+a[4,4]*x[2]*x[5]+a[4,5]*a[5,4]*x[2]+a[5,5]*x[2]*x[4]-x[2]*x[4]*x[5],
0,
{1,4,5},
matrix[[a[1,1],a[1,4],a[1,5]],[a[4,1],a[4,4],a[4,5]],[a[5,1],a[5,4],a[5,5]]],
a[1,1]*a[4,4]*a[5,5]-a[1,1]*a[4,4]*x[5]-a[1,1]*a[4,5]*a[5,4]-a[1,1]*a[5,5]*x[4]+a[1,1]*x[4]*x[5]-a[1,4]*a[4,1]*a[5,5]+a[1,4]*a[4,1]*x[5]+a[1,4]*a[4,5]*a[5,1]+a[1,5]*a[4,1]*a[5,4]-a[1,5]*a[4,4]*a[5,1]+a[1,5]*a[5,1]*x[4]-a[4,4]*a[5,5]*x[1]+a[4,4]*x[1]*x[5]+a[4,5]*a[5,4]*x[1]+a[5,5]*x[1]*x[4]-x[1]*x[4]*x[5],
0,
{1,2,3},
matrix[[a[1,1],a[1,2],a[1,3]],[a[2,1],a[2,2],a[2,3]],[a[3,1],a[3,2],a[3,3]]],
a[1,1]*a[2,2]*a[3,3]-a[1,1]*a[2,2]*x[3]-a[1,1]*a[2,3]*a[3,2]-a[1,1]*a[3,3]*x[2]+a[1,1]*x[2]*x[3]-a[1,2]*a[2,1]*a[3,3]+a[1,2]*a[2,1]*x[3]+a[1,2]*a[2,3]*a[3,1]+a[1,3]*a[2,1]*a[3,2]-a[1,3]*a[2,2]*a[3,1]+a[1,3]*a[3,1]*x[2]-a[2,2]*a[3,3]*x[1]+a[2,2]*x[1]*x[3]+a[2,3]*a[3,2]*x[1]+a[3,3]*x[1]*x[2]-x[1]*x[2]*x[3],
0,
matrix[[a[1,1]-x,a[1,2],a[1,3],a[1,4],a[1,5]],[a[2,1],a[2,2]-x,a[2,3],a[2,4],a[2,5]],[a[3,1],a[3,2],a[3,3]-x,a[3,4],a[3,5]],[a[4,1],a[4,2],a[4,3],a[4,4]-x,a[4,5]],[a[5,1],a[5,2],a[5,3],a[5,4],a[5,5]-x]],
-1,a[1,1]+a[2,2]+a[3,3]+a[4,4]+a[5,5],-a[1,1]*a[2,2]-a[1,1]*a[3,3]-a[1,1]*a[4,4]-a[1,1]*a[5,5]+a[1,2]*a[2,1]+a[1,3]*a[3,1]+a[1,4]*a[4,1]+a[1,5]*a[5,1]-a[2,2]*a[3,3]-a[2,2]*a[4,4]-a[2,2]*a[5,5]+a[2,3]*a[3,2]+a[2,4]*a[4,2]+a[2,5]*a[5,2]-a[3,3]*a[4,4]-a[3,3]*a[5,5]+a[3,4]*a[4,3]+a[3,5]*a[5,3]-a[4,4]*a[5,5]+a[4,5]*a[5,4],a[1,1]*a[2,2]*a[3,3]+a[1,1]*a[2,2]*a[4,4]+a[1,1]*a[2,2]*a[5,5]-a[1,1]*a[2,3]*a[3,2]-a[1,1]*a[2,4]*a[4,2]-a[1,1]*a[2,5]*a[5,2]+a[1,1]*a[3,3]*a[4,4]+a[1,1]*a[3,3]*a[5,5]-a[1,1]*a[3,4]*a[4,3]-a[1,1]*a[3,5]*a[5,3]+a[1,1]*a[4,4]*a[5,5]-a[1,1]*a[4,5]*a[5,4]-a[1,2]*a[2,1]*a[3,3]-a[1,2]*a[2,1]*a[4,4]-a[1,2]*a[2,1]*a[5,5]+a[1,2]*a[2,3]*a[3,1]+a[1,2]*a[2,4]*a[4,1]+a[1,2]*a[2,5]*a[5,1]+a[1,3]*a[2,1]*a[3,2]-a[1,3]*a[2,2]*a[3,1]-a[1,3]*a[3,1]*a[4,4]-a[1,3]*a[3,1]*a[5,5]+a[1,3]*a[3,4]*a[4,1]+a[1,3]*a[3,5]*a[5,1]+a[1,4]*a[2,1]*a[4,2]-a[1,4]*a[2,2]*a[4,1]+a[1,4]*a[3,1]*a[4,3]-a[1,4]*a[3,3]*a[4,1]-a[1,4]*a[4,1]*a[5,5]+a[1,4]*a[4,5]*a[5,1]+a[1,5]*a[2,1]*a[5,2]-a[1,5]*a[2,2]*a[5,1]+a[1,5]*a[3,1]*a[5,3]-a[1,5]*a[3,3]*a[5,1]+a[1,5]*a[4,1]*a[5,4]-a[1,5]*a[4,4]*a[5,1]+a[2,2]*a[3,3]*a[4,4]+a[2,2]*a[3,3]*a[5,5]-a[2,2]*a[3,4]*a[4,3]-a[2,2]*a[3,5]*a[5,3]+a[2,2]*a[4,4]*a[5,5]-a[2,2]*a[4,5]*a[5,4]-a[2,3]*a[3,2]*a[4,4]-a[2,3]*a[3,2]*a[5,5]+a[2,3]*a[3,4]*a[4,2]+a[2,3]*a[3,5]*a[5,2]+a[2,4]*a[3,2]*a[4,3]-a[2,4]*a[3,3]*a[4,2]-a[2,4]*a[4,2]*a[5,5]+a[2,4]*a[4,5]*a[5,2]+a[2,5]*a[3,2]*a[5,3]-a[2,5]*a[3,3]*a[5,2]+a[2,5]*a[4,2]*a[5,4]-a[2,5]*a[4,4]*a[5,2]+a[3,3]*a[4,4]*a[5,5]-a[3,3]*a[4,5]*a[5,4]-a[3,4]*a[4,3]*a[5,5]+a[3,4]*a[4,5]*a[5,3]+a[3,5]*a[4,3]*a[5,4]-a[3,5]*a[4,4]*a[5,3],-a[1,1]*a[2,2]*a[3,3]*a[4,4]-a[1,1]*a[2,2]*a[3,3]*a[5,5]+a[1,1]*a[2,2]*a[3,4]*a[4,3]+a[1,1]*a[2,2]*a[3,5]*a[5,3]-a[1,1]*a[2,2]*a[4,4]*a[5,5]+a[1,1]*a[2,2]*a[4,5]*a[5,4]+a[1,1]*a[2,3]*a[3,2]*a[4,4]+a[1,1]*a[2,3]*a[3,2]*a[5,5]-a[1,1]*a[2,3]*a[3,4]*a[4,2]-a[1,1]*a[2,3]*a[3,5]*a[5,2]-a[1,1]*a[2,4]*a[3,2]*a[4,3]+a[1,1]*a[2,4]*a[3,3]*a[4,2]+a[1,1]*a[2,4]*a[4,2]*a[5,5]-a[1,1]*a[2,4]*a[4,5]*a[5,2]-a[1,1]*a[2,5]*a[3,2]*a[5,3]+a[1,1]*a[2,5]*a[3,3]*a[5,2]-a[1,1]*a[2,5]*a[4,2]*a[5,4]+a[1,1]*a[2,5]*a[4,4]*a[5,2]-a[1,1]*a[3,3]*a[4,4]*a[5,5]+a[1,1]*a[3,3]*a[4,5]*a[5,4]+a[1,1]*a[3,4]*a[4,3]*a[5,5]-a[1,1]*a[3,4]*a[4,5]*a[5,3]-a[1,1]*a[3,5]*a[4,3]*a[5,4]+a[1,1]*a[3,5]*a[4,4]*a[5,3]+a[1,2]*a[2,1]*a[3,3]*a[4,4]+a[1,2]*a[2,1]*a[3,3]*a[5,5]-a[1,2]*a[2,1]*a[3,4]*a[4,3]-a[1,2]*a[2,1]*a[3,5]*a[5,3]+a[1,2]*a[2,1]*a[4,4]*a[5,5]-a[1,2]*a[2,1]*a[4,5]*a[5,4]-a[1,2]*a[2,3]*a[3,1]*a[4,4]-a[1,2]*a[2,3]*a[3,1]*a[5,5]+a[1,2]*a[2,3]*a[3,4]*a[4,1]+a[1,2]*a[2,3]*a[3,5]*a[5,1]+a[1,2]*a[2,4]*a[3,1]*a[4,3]-a[1,2]*a[2,4]*a[3,3]*a[4,1]-a[1,2]*a[2,4]*a[4,1]*a[5,5]+a[1,2]*a[2,4]*a[4,5]*a[5,1]+a[1,2]*a[2,5]*a[3,1]*a[5,3]-a[1,2]*a[2,5]*a[3,3]*a[5,1]+a[1,2]*a[2,5]*a[4,1]*a[5,4]-a[1,2]*a[2,5]*a[4,4]*a[5,1]-a[1,3]*a[2,1]*a[3,2]*a[4,4]-a[1,3]*a[2,1]*a[3,2]*a[5,5]+a[1,3]*a[2,1]*a[3,4]*a[4,2]+a[1,3]*a[2,1]*a[3,5]*a[5,2]+a[1,3]*a[2,2]*a[3,1]*a[4,4]+a[1,3]*a[2,2]*a[3,1]*a[5,5]-a[1,3]*a[2,2]*a[3,4]*a[4,1]-a[1,3]*a[2,2]*a[3,5]*a[5,1]-a[1,3]*a[2,4]*a[3,1]*a[4,2]+a[1,3]*a[2,4]*a[3,2]*a[4,1]-a[1,3]*a[2,5]*a[3,1]*a[5,2]+a[1,3]*a[2,5]*a[3,2]*a[5,1]+a[1,3]*a[3,1]*a[4,4]*a[5,5]-a[1,3]*a[3,1]*a[4,5]*a[5,4]-a[1,3]*a[3,4]*a[4,1]*a[5,5]+a[1,3]*a[3,4]*a[4,5]*a[5,1]+a[1,3]*a[3,5]*a[4,1]*a[5,4]-a[1,3]*a[3,5]*a[4,4]*a[5,1]+a[1,4]*a[2,1]*a[3,2]*a[4,3]-a[1,4]*a[2,1]*a[3,3]*a[4,2]-a[1,4]*a[2,1]*a[4,2]*a[5,5]+a[1,4]*a[2,1]*a[4,5]*a[5,2]-a[1,4]*a[2,2]*a[3,1]*a[4,3]+a[1,4]*a[2,2]*a[3,3]*a[4,1]+a[1,4]*a[2,2]*a[4,1]*a[5,5]-a[1,4]*a[2,2]*a[4,5]*a[5,1]+a[1,4]*a[2,3]*a[3,1]*a[4,2]-a[1,4]*a[2,3]*a[3,2]*a[4,1]-a[1,4]*a[2,5]*a[4,1]*a[5,2]+a[1,4]*a[2,5]*a[4,2]*a[5,1]-a[1,4]*a[3,1]*a[4,3]*a[5,5]+a[1,4]*a[3,1]*a[4,5]*a[5,3]+a[1,4]*a[3,3]*a[4,1]*a[5,5]-a[1,4]*a[3,3]*a[4,5]*a[5,1]-a[1,4]*a[3,5]*a[4,1]*a[5,3]+a[1,4]*a[3,5]*a[4,3]*a[5,1]+a[1,5]*a[2,1]*a[3,2]*a[5,3]-a[1,5]*a[2,1]*a[3,3]*a[5,2]+a[1,5]*a[2,1]*a[4,2]*a[5,4]-a[1,5]*a[2,1]*a[4,4]*a[5,2]-a[1,5]*a[2,2]*a[3,1]*a[5,3]+a[1,5]*a[2,2]*a[3,3]*a[5,1]-a[1,5]*a[2,2]*a[4,1]*a[5,4]+a[1,5]*a[2,2]*a[4,4]*a[5,1]+a[1,5]*a[2,3]*a[3,1]*a[5,2]-a[1,5]*a[2,3]*a[3,2]*a[5,1]+a[1,5]*a[2,4]*a[4,1]*a[5,2]-a[1,5]*a[2,4]*a[4,2]*a[5,1]+a[1,5]*a[3,1]*a[4,3]*a[5,4]-a[1,5]*a[3,1]*a[4,4]*a[5,3]-a[1,5]*a[3,3]*a[4,1]*a[5,4]+a[1,5]*a[3,3]*a[4,4]*a[5,1]+a[1,5]*a[3,4]*a[4,1]*a[5,3]-a[1,5]*a[3,4]*a[4,3]*a[5,1]-a[2,2]*a[3,3]*a[4,4]*a[5,5]+a[2,2]*a[3,3]*a[4,5]*a[5,4]+a[2,2]*a[3,4]*a[4,3]*a[5,5]-a[2,2]*a[3,4]*a[4,5]*a[5,3]-a[2,2]*a[3,5]*a[4,3]*a[5,4]+a[2,2]*a[3,5]*a[4,4]*a[5,3]+a[2,3]*a[3,2]*a[4,4]*a[5,5]-a[2,3]*a[3,2]*a[4,5]*a[5,4]-a[2,3]*a[3,4]*a[4,2]*a[5,5]+a[2,3]*a[3,4]*a[4,5]*a[5,2]+a[2,3]*a[3,5]*a[4,2]*a[5,4]-a[2,3]*a[3,5]*a[4,4]*a[5,2]-a[2,4]*a[3,2]*a[4,3]*a[5,5]+a[2,4]*a[3,2]*a[4,5]*a[5,3]+a[2,4]*a[3,3]*a[4,2]*a[5,5]-a[2,4]*a[3,3]*a[4,5]*a[5,2]-a[2,4]*a[3,5]*a[4,2]*a[5,3]+a[2,4]*a[3,5]*a[4,3]*a[5,2]+a[2,5]*a[3,2]*a[4,3]*a[5,4]-a[2,5]*a[3,2]*a[4,4]*a[5,3]-a[2,5]*a[3,3]*a[4,2]*a[5,4]+a[2,5]*a[3,3]*a[4,4]*a[5,2]+a[2,5]*a[3,4]*a[4,2]*a[5,3]-a[2,5]*a[3,4]*a[4,3]*a[5,2],
[1,-(a[1,1])-(a[2,2])-(a[3,3])-(a[4,4])-(a[5,5]),a[1,1]*a[2,2]+a[1,1]*a[3,3]+a[1,1]*a[4,4]+a[1,1]*a[5,5]-a[1,2]*a[2,1]-a[1,3]*a[3,1]-a[1,4]*a[4,1]-a[1,5]*a[5,1]+a[2,2]*a[3,3]+a[2,2]*a[4,4]+a[2,2]*a[5,5]-a[2,3]*a[3,2]-a[2,4]*a[4,2]-a[2,5]*a[5,2]+a[3,3]*a[4,4]+a[3,3]*a[5,5]-a[3,4]*a[4,3]-a[3,5]*a[5,3]+a[4,4]*a[5,5]-a[4,5]*a[5,4],-a[1,1]*a[2,2]*a[3,3]-a[1,1]*a[2,2]*a[4,4]-a[1,1]*a[2,2]*a[5,5]+a[1,1]*a[2,3]*a[3,2]+a[1,1]*a[2,4]*a[4,2]+a[1,1]*a[2,5]*a[5,2]-a[1,1]*a[3,3]*a[4,4]-a[1,1]*a[3,3]*a[5,5]+a[1,1]*a[3,4]*a[4,3]+a[1,1]*a[3,5]*a[5,3]-a[1,1]*a[4,4]*a[5,5]+a[1,1]*a[4,5]*a[5,4]+a[1,2]*a[2,1]*a[3,3]+a[1,2]*a[2,1]*a[4,4]+a[1,2]*a[2,1]*a[5,5]-a[1,2]*a[2,3]*a[3,1]-a[1,2]*a[2,4]*a[4,1]-a[1,2]*a[2,5]*a[5,1]-a[1,3]*a[2,1]*a[3,2]+a[1,3]*a[2,2]*a[3,1]+a[1,3]*a[3,1]*a[4,4]+a[1,3]*a[3,1]*a[5,5]-a[1,3]*a[3,4]*a[4,1]-a[1,3]*a[3,5]*a[5,1]-a[1,4]*a[2,1]*a[4,2]+a[1,4]*a[2,2]*a[4,1]-a[1,4]*a[3,1]*a[4,3]+a[1,4]*a[3,3]*a[4,1]+a[1,4]*a[4,1]*a[5,5]-a[1,4]*a[4,5]*a[5,1]-a[1,5]*a[2,1]*a[5,2]+a[1,5]*a[2,2]*a[5,1]-a[1,5]*a[3,1]*a[5,3]+a[1,5]*a[3,3]*a[5,1]-a[1,5]*a[4,1]*a[5,4]+a[1,5]*a[4,4]*a[5,1]-a[2,2]*a[3,3]*a[4,4]-a[2,2]*a[3,3]*a[5,5]+a[2,2]*a[3,4]*a[4,3]+a[2,2]*a[3,5]*a[5,3]-a[2,2]*a[4,4]*a[5,5]+a[2,2]*a[4,5]*a[5,4]+a[2,3]*a[3,2]*a[4,4]+a[2,3]*a[3,2]*a[5,5]-a[2,3]*a[3,4]*a[4,2]-a[2,3]*a[3,5]*a[5,2]-a[2,4]*a[3,2]*a[4,3]+a[2,4]*a[3,3]*a[4,2]+a[2,4]*a[4,2]*a[5,5]-a[2,4]*a[4,5]*a[5,2]-a[2,5]*a[3,2]*a[5,3]+a[2,5]*a[3,3]*a[5,2]-a[2,5]*a[4,2]*a[5,4]+a[2,5]*a[4,4]*a[5,2]-a[3,3]*a[4,4]*a[5,5]+a[3,3]*a[4,5]*a[5,4]+a[3,4]*a[4,3]*a[5,5]-a[3,4]*a[4,5]*a[5,3]-a[3,5]*a[4,3]*a[5,4]+a[3,5]*a[4,4]*a[5,3],a[1,1]*a[2,2]*a[3,3]*a[4,4]+a[1,1]*a[2,2]*a[3,3]*a[5,5]-a[1,1]*a[2,2]*a[3,4]*a[4,3]-a[1,1]*a[2,2]*a[3,5]*a[5,3]+a[1,1]*a[2,2]*a[4,4]*a[5,5]-a[1,1]*a[2,2]*a[4,5]*a[5,4]-a[1,1]*a[2,3]*a[3,2]*a[4,4]-a[1,1]*a[2,3]*a[3,2]*a[5,5]+a[1,1]*a[2,3]*a[3,4]*a[4,2]+a[1,1]*a[2,3]*a[3,5]*a[5,2]+a[1,1]*a[2,4]*a[3,2]*a[4,3]-a[1,1]*a[2,4]*a[3,3]*a[4,2]-a[1,1]*a[2,4]*a[4,2]*a[5,5]+a[1,1]*a[2,4]*a[4,5]*a[5,2]+a[1,1]*a[2,5]*a[3,2]*a[5,3]-a[1,1]*a[2,5]*a[3,3]*a[5,2]+a[1,1]*a[2,5]*a[4,2]*a[5,4]-a[1,1]*a[2,5]*a[4,4]*a[5,2]+a[1,1]*a[3,3]*a[4,4]*a[5,5]-a[1,1]*a[3,3]*a[4,5]*a[5,4]-a[1,1]*a[3,4]*a[4,3]*a[5,5]+a[1,1]*a[3,4]*a[4,5]*a[5,3]+a[1,1]*a[3,5]*a[4,3]*a[5,4]-a[1,1]*a[3,5]*a[4,4]*a[5,3]-a[1,2]*a[2,1]*a[3,3]*a[4,4]-a[1,2]*a[2,1]*a[3,3]*a[5,5]+a[1,2]*a[2,1]*a[3,4]*a[4,3]+a[1,2]*a[2,1]*a[3,5]*a[5,3]-a[1,2]*a[2,1]*a[4,4]*a[5,5]+a[1,2]*a[2,1]*a[4,5]*a[5,4]+a[1,2]*a[2,3]*a[3,1]*a[4,4]+a[1,2]*a[2,3]*a[3,1]*a[5,5]-a[1,2]*a[2,3]*a[3,4]*a[4,1]-a[1,2]*a[2,3]*a[3,5]*a[5,1]-a[1,2]*a[2,4]*a[3,1]*a[4,3]+a[1,2]*a[2,4]*a[3,3]*a[4,1]+a[1,2]*a[2,4]*a[4,1]*a[5,5]-a[1,2]*a[2,4]*a[4,5]*a[5,1]-a[1,2]*a[2,5]*a[3,1]*a[5,3]+a[1,2]*a[2,5]*a[3,3]*a[5,1]-a[1,2]*a[2,5]*a[4,1]*a[5,4]+a[1,2]*a[2,5]*a[4,4]*a[5,1]+a[1,3]*a[2,1]*a[3,2]*a[4,4]+a[1,3]*a[2,1]*a[3,2]*a[5,5]-a[1,3]*a[2,1]*a[3,4]*a[4,2]-a[1,3]*a[2,1]*a[3,5]*a[5,2]-a[1,3]*a[2,2]*a[3,1]*a[4,4]-a[1,3]*a[2,2]*a[3,1]*a[5,5]+a[1,3]*a[2,2]*a[3,4]*a[4,1]+a[1,3]*a[2,2]*a[3,5]*a[5,1]+a[1,3]*a[2,4]*a[3,1]*a[4,2]-a[1,3]*a[2,4]*a[3,2]*a[4,1]+a[1,3]*a[2,5]*a[3,1]*a[5,2]-a[1,3]*a[2,5]*a[3,2]*a[5,1]-a[1,3]*a[3,1]*a[4,4]*a[5,5]+a[1,3]*a[3,1]*a[4,5]*a[5,4]+a[1,3]*a[3,4]*a[4,1]*a[5,5]-a[1,3]*a[3,4]*a[4,5]*a[5,1]-a[1,3]*a[3,5]*a[4,1]*a[5,4]+a[1,3]*a[3,5]*a[4,4]*a[5,1]-a[1,4]*a[2,1]*a[3,2]*a[4,3]+a[1,4]*a[2,1]*a[3,3]*a[4,2]+a[1,4]*a[2,1]*a[4,2]*a[5,5]-a[1,4]*a[2,1]*a[4,5]*a[5,2]+a[1,4]*a[2,2]*a[3,1]*a[4,3]-a[1,4]*a[2,2]*a[3,3]*a[4,1]-a[1,4]*a[2,2]*a[4,1]*a[5,5]+a[1,4]*a[2,2]*a[4,5]*a[5,1]-a[1,4]*a[2,3]*a[3,1]*a[4,2]+a[1,4]*a[2,3]*a[3,2]*a[4,1]+a[1,4]*a[2,5]*a[4,1]*a[5,2]-a[1,4]*a[2,5]*a[4,2]*a[5,1]+a[1,4]*a[3,1]*a[4,3]*a[5,5]-a[1,4]*a[3,1]*a[4,5]*a[5,3]-a[1,4]*a[3,3]*a[4,1]*a[5,5]+a[1,4]*a[3,3]*a[4,5]*a[5,1]+a[1,4]*a[3,5]*a[4,1]*a[5,3]-a[1,4]*a[3,5]*a[4,3]*a[5,1]-a[1,5]*a[2,1]*a[3,2]*a[5,3]+a[1,5]*a[2,1]*a[3,3]*a[5,2]-a[1,5]*a[2,1]*a[4,2]*a[5,4]+a[1,5]*a[2,1]*a[4,4]*a[5,2]+a[1,5]*a[2,2]*a[3,1]*a[5,3]-a[1,5]*a[2,2]*a[3,3]*a[5,1]+a[1,5]*a[2,2]*a[4,1]*a[5,4]-a[1,5]*a[2,2]*a[4,4]*a[5,1]-a[1,5]*a[2,3]*a[3,1]*a[5,2]+a[1,5]*a[2,3]*a[3,2]*a[5,1]-a[1,5]*a[2,4]*a[4,1]*a[5,2]+a[1,5]*a[2,4]*a[4,2]*a[5,1]-a[1,5]*a[3,1]*a[4,3]*a[5,4]+a[1,5]*a[3,1]*a[4,4]*a[5,3]+a[1,5]*a[3,3]*a[4,1]*a[5,4]-a[1,5]*a[3,3]*a[4,4]*a[5,1]-a[1,5]*a[3,4]*a[4,1]*a[5,3]+a[1,5]*a[3,4]*a[4,3]*a[5,1]+a[2,2]*a[3,3]*a[4,4]*a[5,5]-a[2,2]*a[3,3]*a[4,5]*a[5,4]-a[2,2]*a[3,4]*a[4,3]*a[5,5]+a[2,2]*a[3,4]*a[4,5]*a[5,3]+a[2,2]*a[3,5]*a[4,3]*a[5,4]-a[2,2]*a[3,5]*a[4,4]*a[5,3]-a[2,3]*a[3,2]*a[4,4]*a[5,5]+a[2,3]*a[3,2]*a[4,5]*a[5,4]+a[2,3]*a[3,4]*a[4,2]*a[5,5]-a[2,3]*a[3,4]*a[4,5]*a[5,2]-a[2,3]*a[3,5]*a[4,2]*a[5,4]+a[2,3]*a[3,5]*a[4,4]*a[5,2]+a[2,4]*a[3,2]*a[4,3]*a[5,5]-a[2,4]*a[3,2]*a[4,5]*a[5,3]-a[2,4]*a[3,3]*a[4,2]*a[5,5]+a[2,4]*a[3,3]*a[4,5]*a[5,2]+a[2,4]*a[3,5]*a[4,2]*a[5,3]-a[2,4]*a[3,5]*a[4,3]*a[5,2]-a[2,5]*a[3,2]*a[4,3]*a[5,4]+a[2,5]*a[3,2]*a[4,4]*a[5,3]+a[2,5]*a[3,3]*a[4,2]*a[5,4]-a[2,5]*a[3,3]*a[4,4]*a[5,2]-a[2,5]*a[3,4]*a[4,2]*a[5,3]+a[2,5]*a[3,4]*a[4,3]*a[5,2],-a[1,1]*a[2,2]*a[3,3]*a[4,4]*a[5,5]+a[1,1]*a[2,2]*a[3,3]*a[4,5]*a[5,4]+a[1,1]*a[2,2]*a[3,4]*a[4,3]*a[5,5]-a[1,1]*a[2,2]*a[3,4]*a[4,5]*a[5,3]-a[1,1]*a[2,2]*a[3,5]*a[4,3]*a[5,4]+a[1,1]*a[2,2]*a[3,5]*a[4,4]*a[5,3]+a[1,1]*a[2,3]*a[3,2]*a[4,4]*a[5,5]-a[1,1]*a[2,3]*a[3,2]*a[4,5]*a[5,4]-a[1,1]*a[2,3]*a[3,4]*a[4,2]*a[5,5]+a[1,1]*a[2,3]*a[3,4]*a[4,5]*a[5,2]+a[1,1]*a[2,3]*a[3,5]*a[4,2]*a[5,4]-a[1,1]*a[2,3]*a[3,5]*a[4,4]*a[5,2]-a[1,1]*a[2,4]*a[3,2]*a[4,3]*a[5,5]+a[1,1]*a[2,4]*a[3,2]*a[4,5]*a[5,3]+a[1,1]*a[2,4]*a[3,3]*a[4,2]*a[5,5]-a[1,1]*a[2,4]*a[3,3]*a[4,5]*a[5,2]-a[1,1]*a[2,4]*a[3,5]*a[4,2]*a[5,3]+a[1,1]*a[2,4]*a[3,5]*a[4,3]*a[5,2]+a[1,1]*a[2,5]*a[3,2]*a[4,3]*a[5,4]-a[1,1]*a[2,5]*a[3,2]*a[4,4]*a[5,3]-a[1,1]*a[2,5]*a[3,3]*a[4,2]*a[5,4]+a[1,1]*a[2,5]*a[3,3]*a[4,4]*a[5,2]+a[1,1]*a[2,5]*a[3,4]*a[4,2]*a[5,3]-a[1,1]*a[2,5]*a[3,4]*a[4,3]*a[5,2]+a[1,2]*a[2,1]*a[3,3]*a[4,4]*a[5,5]-a[1,2]*a[2,1]*a[3,3]*a[4,5]*a[5,4]-a[1,2]*a[2,1]*a[3,4]*a[4,3]*a[5,5]+a[1,2]*a[2,1]*a[3,4]*a[4,5]*a[5,3]+a[1,2]*a[2,1]*a[3,5]*a[4,3]*a[5,4]-a[1,2]*a[2,1]*a[3,5]*a[4,4]*a[5,3]-a[1,2]*a[2,3]*a[3,1]*a[4,4]*a[5,5]+a[1,2]*a[2,3]*a[3,1]*a[4,5]*a[5,4]+a[1,2]*a[2,3]*a[3,4]*a[4,1]*a[5,5]-a[1,2]*a[2,3]*a[3,4]*a[4,5]*a[5,1]-a[1,2]*a[2,3]*a[3,5]*a[4,1]*a[5,4]+a[1,2]*a[2,3]*a[3,5]*a[4,4]*a[5,1]+a[1,2]*a[2,4]*a[3,1]*a[4,3]*a[5,5]-a[1,2]*a[2,4]*a[3,1]*a[4,5]*a[5,3]-a[1,2]*a[2,4]*a[3,3]*a[4,1]*a[5,5]+a[1,2]*a[2,4]*a[3,3]*a[4,5]*a[5,1]+a[1,2]*a[2,4]*a[3,5]*a[4,1]*a[5,3]-a[1,2]*a[2,4]*a[3,5]*a[4,3]*a[5,1]-a[1,2]*a[2,5]*a[3,1]*a[4,3]*a[5,4]+a[1,2]*a[2,5]*a[3,1]*a[4,4]*a[5,3]+a[1,2]*a[2,5]*a[3,3]*a[4,1]*a[5,4]-a[1,2]*a[2,5]*a[3,3]*a[4,4]*a[5,1]-a[1,2]*a[2,5]*a[3,4]*a[4,1]*a[5,3]+a[1,2]*a[2,5]*a[3,4]*a[4,3]*a[5,1]-a[1,3]*a[2,1]*a[3,2]*a[4,4]*a[5,5]+a[1,3]*a[2,1]*a[3,2]*a[4,5]*a[5,4]+a[1,3]*a[2,1]*a[3,4]*a[4,2]*a[5,5]-a[1,3]*a[2,1]*a[3,4]*a[4,5]*a[5,2]-a[1,3]*a[2,1]*a[3,5]*a[4,2]*a[5,4]+a[1,3]*a[2,1]*a[3,5]*a[4,4]*a[5,2]+a[1,3]*a[2,2]*a[3,1]*a[4,4]*a[5,5]-a[1,3]*a[2,2]*a[3,1]*a[4,5]*a[5,4]-a[1,3]*a[2,2]*a[3,4]*a[4,1]*a[5,5]+a[1,3]*a[2,2]*a[3,4]*a[4,5]*a[5,1]+a[1,3]*a[2,2]*a[3,5]*a[4,1]*a[5,4]-a[1,3]*a[2,2]*a[3,5]*a[4,4]*a[5,1]-a[1,3]*a[2,4]*a[3,1]*a[4,2]*a[5,5]+a[1,3]*a[2,4]*a[3,1]*a[4,5]*a[5,2]+a[1,3]*a[2,4]*a[3,2]*a[4,1]*a[5,5]-a[1,3]*a[2,4]*a[3,2]*a[4,5]*a[5,1]-a[1,3]*a[2,4]*a[3,5]*a[4,1]*a[5,2]+a[1,3]*a[2,4]*a[3,5]*a[4,2]*a[5,1]+a[1,3]*a[2,5]*a[3,1]*a[4,2]*a[5,4]-a[1,3]*a[2,5]*a[3,1]*a[4,4]*a[5,2]-a[1,3]*a[2,5]*a[3,2]*a[4,1]*a[5,4]+a[1,3]*a[2,5]*a[3,2]*a[4,4]*a[5,1]+a[1,3]*a[2,5]*a[3,4]*a[4,1]*a[5,2]-a[1,3]*a[2,5]*a[3,4]*a[4,2]*a[5,1]+a[1,4]*a[2,1]*a[3,2]*a[4,3]*a[5,5]-a[1,4]*a[2,1]*a[3,2]*a[4,5]*a[5,3]-a[1,4]*a[2,1]*a[3,3]*a[4,2]*a[5,5]+a[1,4]*a[2,1]*a[3,3]*a[4,5]*a[5,2]+a[1,4]*a[2,1]*a[3,5]*a[4,2]*a[5,3]-a[1,4]*a[2,1]*a[3,5]*a[4,3]*a[5,2]-a[1,4]*a[2,2]*a[3,1]*a[4,3]*a[5,5]+a[1,4]*a[2,2]*a[3,1]*a[4,5]*a[5,3]+a[1,4]*a[2,2]*a[3,3]*a[4,1]*a[5,5]-a[1,4]*a[2,2]*a[3,3]*a[4,5]*a[5,1]-a[1,4]*a[2,2]*a[3,5]*a[4,1]*a[5,3]+a[1,4]*a[2,2]*a[3,5]*a[4,3]*a[5,1]+a[1,4]*a[2,3]*a[3,1]*a[4,2]*a[5,5]-a[1,4]*a[2,3]*a[3,1]*a[4,5]*a[5,2]-a[1,4]*a[2,3]*a[3,2]*a[4,1]*a[5,5]+a[1,4]*a[2,3]*a[3,2]*a[4,5]*a[5,1]+a[1,4]*a[2,3]*a[3,5]*a[4,1]*a[5,2]-a[1,4]*a[2,3]*a[3,5]*a[4,2]*a[5,1]-a[1,4]*a[2,5]*a[3,1]*a[4,2]*a[5,3]+a[1,4]*a[2,5]*a[3,1]*a[4,3]*a[5,2]+a[1,4]*a[2,5]*a[3,2]*a[4,1]*a[5,3]-a[1,4]*a[2,5]*a[3,2]*a[4,3]*a[5,1]-a[1,4]*a[2,5]*a[3,3]*a[4,1]*a[5,2]+a[1,4]*a[2,5]*a[3,3]*a[4,2]*a[5,1]-a[1,5]*a[2,1]*a[3,2]*a[4,3]*a[5,4]+a[1,5]*a[2,1]*a[3,2]*a[4,4]*a[5,3]+a[1,5]*a[2,1]*a[3,3]*a[4,2]*a[5,4]-a[1,5]*a[2,1]*a[3,3]*a[4,4]*a[5,2]-a[1,5]*a[2,1]*a[3,4]*a[4,2]*a[5,3]+a[1,5]*a[2,1]*a[3,4]*a[4,3]*a[5,2]+a[1,5]*a[2,2]*a[3,1]*a[4,3]*a[5,4]-a[1,5]*a[2,2]*a[3,1]*a[4,4]*a[5,3]-a[1,5]*a[2,2]*a[3,3]*a[4,1]*a[5,4]+a[1,5]*a[2,2]*a[3,3]*a[4,4]*a[5,1]+a[1,5]*a[2,2]*a[3,4]*a[4,1]*a[5,3]-a[1,5]*a[2,2]*a[3,4]*a[4,3]*a[5,1]-a[1,5]*a[2,3]*a[3,1]*a[4,2]*a[5,4]+a[1,5]*a[2,3]*a[3,1]*a[4,4]*a[5,2]+a[1,5]*a[2,3]*a[3,2]*a[4,1]*a[5,4]-a[1,5]*a[2,3]*a[3,2]*a[4,4]*a[5,1]-a[1,5]*a[2,3]*a[3,4]*a[4,1]*a[5,2]+a[1,5]*a[2,3]*a[3,4]*a[4,2]*a[5,1]+a[1,5]*a[2,4]*a[3,1]*a[4,2]*a[5,3]-a[1,5]*a[2,4]*a[3,1]*a[4,3]*a[5,2]-a[1,5]*a[2,4]*a[3,2]*a[4,1]*a[5,3]+a[1,5]*a[2,4]*a[3,2]*a[4,3]*a[5,1]+a[1,5]*a[2,4]*a[3,3]*a[4,1]*a[5,2]-a[1,5]*a[2,4]*a[3,3]*a[4,2]*a[5,1]],
"Done",
30,
"Done",
x^30+18*x^29+1103*x^28-20910*x^27-476682*x^26-41703733*x^25+60651683*x^24+9228808472*x^23+1067336507049*x^22+14422999001578*x^21+72928410630178*x^20+3993334444057521*x^19+73967776789050698*x^18+951251806606830015*x^17+37176864440927092244*x^16+2159803278725043279954*x^15+216191060218615774360*x^14+2023950039877166974843596*x^13-33747163384385309911809599*x^12-448687141216013661956224265*x^11+19421207260690836239536922558*x^10-142541142179666828078550700290*x^9+2012866620180807420964072016135*x^8+60291040045819469285890066405222*x^7-683049892302501975037917051001589*x^6+13576874661982028051766673253539265*x^5-21875031075686690132081533914379701*x^4-2286002225866345747175761833271409177*x^3+11021910491253846374435155608642843295*x^2+133030793875219047326689983829168241839*x-1246173932374025356119617307361721321454,
0,
"Done",
"Done",
2,
matrix[[2,2,2,2],[2,2,2,2],[2,2,2,2]],
matrix[[0,0,0,0],[0,0,0,0],[0,0,0,0]],
proc(P,k) 
  local i,j; 
  matrix(op(dim(P)), (i,j)->coeff(P[i,j],x,k));  
 
end;,
matrix[[3+x^2+3*x^3+2*x^4,2*x+5*x^2+4*x^4,5+4*x+3*x^2+5*x^3+3*x^4],[3+6*x+x^3+3*x^4,4*x+4*x^2+5*x^3+x^4,4*x+4*x^2+3*x^3+x^4],[1+3*x^2+3*x^4,2+6*x^2+3*x^3,6+2*x+6*x^2+6*x^3]],
matrix[[a[1,1],a[1,2],a[1,3]],[a[2,1],a[2,2],a[2,3]],[a[3,1],a[3,2],a[3,3]]],
matrix[[2,4,3],[3,1,1],[3,0,0]],
matrix[[3+x^2+3*x^3+2*x^4,2*x+5*x^2+4*x^4,5+4*x+3*x^2+5*x^3+3*x^4],[3+6*x+x^3+3*x^4,4*x+4*x^2+5*x^3+x^4,4*x+4*x^2+3*x^3+x^4],[1+3*x^2+3*x^4,2+6*x^2+3*x^3,6+2*x+6*x^2+6*x^3]],
4,
0,
matrix[[2*x^3*a[1,1]+4*x^3*a[2,1]+3*x^3*a[3,1]+3*x^3+x^2+3,2*x^3*a[1,2]+4*x^3*a[2,2]+3*x^3*a[3,2]+5*x^2+2*x,2*x^3*a[1,3]+4*x^3*a[2,3]+3*x^3*a[3,3]+5*x^3+3*x^2+4*x+5],[3*x^3*a[1,1]+x^3*a[2,1]+x^3*a[3,1]+x^3+6*x+3,3*x^3*a[1,2]+x^3*a[2,2]+x^3*a[3,2]+5*x^3+4*x^2+4*x,3*x^3*a[1,3]+x^3*a[2,3]+x^3*a[3,3]+3*x^3+4*x^2+4*x],[3*x^3*a[1,1]+3*x^2+1,3*x^3*a[1,2]+3*x^3+6*x^2+2,3*x^3*a[1,3]+6*x^3+6*x^2+2*x+6]],
"Done",
3,
matrix[[2*x^2*(a[1,1])^2+4*x^2*a[1,1]*a[2,1]+3*x^2*a[1,1]*a[3,1]+3*x^2*a[1,1]+2*x^2*a[1,2]*a[2,1]+2*x^2*a[1,3]*a[3,1]+4*x^2*a[2,1]*a[2,2]+3*x^2*a[2,1]*a[3,2]+4*x^2*a[2,3]*a[3,1]+3*x^2*a[3,1]*a[3,3]+5*x^2*a[3,1]+x^2+3,2*x^2*a[1,1]*a[1,2]+4*x^2*a[1,2]*a[2,1]+2*x^2*a[1,2]*a[2,2]+3*x^2*a[1,2]*a[3,1]+3*x^2*a[1,2]+2*x^2*a[1,3]*a[3,2]+4*x^2*(a[2,2])^2+3*x^2*a[2,2]*a[3,2]+4*x^2*a[2,3]*a[3,2]+3*x^2*a[3,2]*a[3,3]+5*x^2*a[3,2]+5*x^2+2*x,2*x^2*a[1,1]*a[1,3]+2*x^2*a[1,2]*a[2,3]+4*x^2*a[1,3]*a[2,1]+3*x^2*a[1,3]*a[3,1]+2*x^2*a[1,3]*a[3,3]+3*x^2*a[1,3]+4*x^2*a[2,2]*a[2,3]+3*x^2*a[2,3]*a[3,2]+4*x^2*a[2,3]*a[3,3]+3*x^2*(a[3,3])^2+5*x^2*a[3,3]+3*x^2+4*x+5],[3*x^2*(a[1,1])^2+x^2*a[1,1]*a[2,1]+x^2*a[1,1]*a[3,1]+x^2*a[1,1]+3*x^2*a[1,2]*a[2,1]+3*x^2*a[1,3]*a[3,1]+x^2*a[2,1]*a[2,2]+x^2*a[2,1]*a[3,2]+5*x^2*a[2,1]+x^2*a[2,3]*a[3,1]+x^2*a[3,1]*a[3,3]+3*x^2*a[3,1]+6*x+3,3*x^2*a[1,1]*a[1,2]+x^2*a[1,2]*a[2,1]+3*x^2*a[1,2]*a[2,2]+x^2*a[1,2]*a[3,1]+x^2*a[1,2]+3*x^2*a[1,3]*a[3,2]+x^2*(a[2,2])^2+x^2*a[2,2]*a[3,2]+5*x^2*a[2,2]+x^2*a[2,3]*a[3,2]+x^2*a[3,2]*a[3,3]+3*x^2*a[3,2]+4*x^2+4*x,3*x^2*a[1,1]*a[1,3]+3*x^2*a[1,2]*a[2,3]+x^2*a[1,3]*a[2,1]+x^2*a[1,3]*a[3,1]+3*x^2*a[1,3]*a[3,3]+x^2*a[1,3]+x^2*a[2,2]*a[2,3]+x^2*a[2,3]*a[3,2]+x^2*a[2,3]*a[3,3]+5*x^2*a[2,3]+x^2*(a[3,3])^2+3*x^2*a[3,3]+4*x^2+4*x],[3*x^2*(a[1,1])^2+3*x^2*a[1,2]*a[2,1]+3*x^2*a[1,3]*a[3,1]+3*x^2*a[2,1]+6*x^2*a[3,1]+3*x^2+1,3*x^2*a[1,1]*a[1,2]+3*x^2*a[1,2]*a[2,2]+3*x^2*a[1,3]*a[3,2]+3*x^2*a[2,2]+6*x^2*a[3,2]+6*x^2+2,3*x^2*a[1,1]*a[1,3]+3*x^2*a[1,2]*a[2,3]+3*x^2*a[1,3]*a[3,3]+3*x^2*a[2,3]+6*x^2*a[3,3]+6*x^2+2*x+6]],
"Done",
2,
matrix[[2*x*(a[1,1])^3+4*x*(a[1,1])^2*a[2,1]+3*x*(a[1,1])^2*a[3,1]+3*x*(a[1,1])^2+4*x*a[1,1]*a[1,2]*a[2,1]+4*x*a[1,1]*a[1,3]*a[3,1]+4*x*a[1,1]*a[2,1]*a[2,2]+3*x*a[1,1]*a[2,1]*a[3,2]+4*x*a[1,1]*a[2,3]*a[3,1]+3*x*a[1,1]*a[3,1]*a[3,3]+5*x*a[1,1]*a[3,1]+x*a[1,1]+4*x*a[1,2]*(a[2,1])^2+2*x*a[1,2]*a[2,1]*a[2,2]+3*x*a[1,2]*a[2,1]*a[3,1]+3*x*a[1,2]*a[2,1]+2*x*a[1,2]*a[2,3]*a[3,1]+4*x*a[1,3]*a[2,1]*a[3,1]+2*x*a[1,3]*a[2,1]*a[3,2]+3*x*a[1,3]*(a[3,1])^2+2*x*a[1,3]*a[3,1]*a[3,3]+3*x*a[1,3]*a[3,1]+4*x*a[2,1]*(a[2,2])^2+3*x*a[2,1]*a[2,2]*a[3,2]+4*x*a[2,1]*a[2,3]*a[3,2]+3*x*a[2,1]*a[3,2]*a[3,3]+5*x*a[2,1]*a[3,2]+5*x*a[2,1]+4*x*a[2,2]*a[2,3]*a[3,1]+3*x*a[2,3]*a[3,1]*a[3,2]+4*x*a[2,3]*a[3,1]*a[3,3]+3*x*a[3,1]*(a[3,3])^2+5*x*a[3,1]*a[3,3]+3*x*a[3,1]+3,2*x*(a[1,1])^2*a[1,2]+4*x*a[1,1]*a[1,2]*a[2,1]+2*x*a[1,1]*a[1,2]*a[2,2]+3*x*a[1,1]*a[1,2]*a[3,1]+3*x*a[1,1]*a[1,2]+2*x*a[1,1]*a[1,3]*a[3,2]+2*x*(a[1,2])^2*a[2,1]+2*x*a[1,2]*a[1,3]*a[3,1]+8*x*a[1,2]*a[2,1]*a[2,2]+3*x*a[1,2]*a[2,1]*a[3,2]+2*x*a[1,2]*(a[2,2])^2+3*x*a[1,2]*a[2,2]*a[3,1]+3*x*a[1,2]*a[2,2]+4*x*a[1,2]*a[2,3]*a[3,1]+2*x*a[1,2]*a[2,3]*a[3,2]+3*x*a[1,2]*a[3,1]*a[3,3]+5*x*a[1,2]*a[3,1]+x*a[1,2]+4*x*a[1,3]*a[2,1]*a[3,2]+2*x*a[1,3]*a[2,2]*a[3,2]+3*x*a[1,3]*a[3,1]*a[3,2]+2*x*a[1,3]*a[3,2]*a[3,3]+3*x*a[1,3]*a[3,2]+4*x*(a[2,2])^3+3*x*(a[2,2])^2*a[3,2]+8*x*a[2,2]*a[2,3]*a[3,2]+3*x*a[2,2]*a[3,2]*a[3,3]+5*x*a[2,2]*a[3,2]+5*x*a[2,2]+3*x*a[2,3]*(a[3,2])^2+4*x*a[2,3]*a[3,2]*a[3,3]+3*x*a[3,2]*(a[3,3])^2+5*x*a[3,2]*a[3,3]+3*x*a[3,2]+2*x,2*x*(a[1,1])^2*a[1,3]+2*x*a[1,1]*a[1,2]*a[2,3]+4*x*a[1,1]*a[1,3]*a[2,1]+3*x*a[1,1]*a[1,3]*a[3,1]+2*x*a[1,1]*a[1,3]*a[3,3]+3*x*a[1,1]*a[1,3]+2*x*a[1,2]*a[1,3]*a[2,1]+4*x*a[1,2]*a[2,1]*a[2,3]+2*x*a[1,2]*a[2,2]*a[2,3]+3*x*a[1,2]*a[2,3]*a[3,1]+2*x*a[1,2]*a[2,3]*a[3,3]+3*x*a[1,2]*a[2,3]+2*x*(a[1,3])^2*a[3,1]+4*x*a[1,3]*a[2,1]*a[2,2]+3*x*a[1,3]*a[2,1]*a[3,2]+4*x*a[1,3]*a[2,1]*a[3,3]+4*x*a[1,3]*a[2,3]*a[3,1]+2*x*a[1,3]*a[2,3]*a[3,2]+6*x*a[1,3]*a[3,1]*a[3,3]+5*x*a[1,3]*a[3,1]+2*x*a[1,3]*(a[3,3])^2+3*x*a[1,3]*a[3,3]+x*a[1,3]+4*x*(a[2,2])^2*a[2,3]+3*x*a[2,2]*a[2,3]*a[3,2]+4*x*a[2,2]*a[2,3]*a[3,3]+4*x*(a[2,3])^2*a[3,2]+6*x*a[2,3]*a[3,2]*a[3,3]+5*x*a[2,3]*a[3,2]+4*x*a[2,3]*(a[3,3])^2+5*x*a[2,3]+3*x*(a[3,3])^3+5*x*(a[3,3])^2+3*x*a[3,3]+4*x+5],[3*x*(a[1,1])^3+x*(a[1,1])^2*a[2,1]+x*(a[1,1])^2*a[3,1]+x*(a[1,1])^2+6*x*a[1,1]*a[1,2]*a[2,1]+6*x*a[1,1]*a[1,3]*a[3,1]+x*a[1,1]*a[2,1]*a[2,2]+x*a[1,1]*a[2,1]*a[3,2]+5*x*a[1,1]*a[2,1]+x*a[1,1]*a[2,3]*a[3,1]+x*a[1,1]*a[3,1]*a[3,3]+3*x*a[1,1]*a[3,1]+x*a[1,2]*(a[2,1])^2+3*x*a[1,2]*a[2,1]*a[2,2]+x*a[1,2]*a[2,1]*a[3,1]+x*a[1,2]*a[2,1]+3*x*a[1,2]*a[2,3]*a[3,1]+x*a[1,3]*a[2,1]*a[3,1]+3*x*a[1,3]*a[2,1]*a[3,2]+x*a[1,3]*(a[3,1])^2+3*x*a[1,3]*a[3,1]*a[3,3]+x*a[1,3]*a[3,1]+x*a[2,1]*(a[2,2])^2+x*a[2,1]*a[2,2]*a[3,2]+5*x*a[2,1]*a[2,2]+x*a[2,1]*a[2,3]*a[3,2]+x*a[2,1]*a[3,2]*a[3,3]+3*x*a[2,1]*a[3,2]+4*x*a[2,1]+x*a[2,2]*a[2,3]*a[3,1]+x*a[2,3]*a[3,1]*a[3,2]+x*a[2,3]*a[3,1]*a[3,3]+5*x*a[2,3]*a[3,1]+x*a[3,1]*(a[3,3])^2+3*x*a[3,1]*a[3,3]+4*x*a[3,1]+6*x+3,3*x*(a[1,1])^2*a[1,2]+x*a[1,1]*a[1,2]*a[2,1]+3*x*a[1,1]*a[1,2]*a[2,2]+x*a[1,1]*a[1,2]*a[3,1]+x*a[1,1]*a[1,2]+3*x*a[1,1]*a[1,3]*a[3,2]+3*x*(a[1,2])^2*a[2,1]+3*x*a[1,2]*a[1,3]*a[3,1]+2*x*a[1,2]*a[2,1]*a[2,2]+x*a[1,2]*a[2,1]*a[3,2]+5*x*a[1,2]*a[2,1]+3*x*a[1,2]*(a[2,2])^2+x*a[1,2]*a[2,2]*a[3,1]+x*a[1,2]*a[2,2]+x*a[1,2]*a[2,3]*a[3,1]+3*x*a[1,2]*a[2,3]*a[3,2]+x*a[1,2]*a[3,1]*a[3,3]+3*x*a[1,2]*a[3,1]+x*a[1,3]*a[2,1]*a[3,2]+3*x*a[1,3]*a[2,2]*a[3,2]+x*a[1,3]*a[3,1]*a[3,2]+3*x*a[1,3]*a[3,2]*a[3,3]+x*a[1,3]*a[3,2]+x*(a[2,2])^3+x*(a[2,2])^2*a[3,2]+5*x*(a[2,2])^2+2*x*a[2,2]*a[2,3]*a[3,2]+x*a[2,2]*a[3,2]*a[3,3]+3*x*a[2,2]*a[3,2]+4*x*a[2,2]+x*a[2,3]*(a[3,2])^2+x*a[2,3]*a[3,2]*a[3,3]+5*x*a[2,3]*a[3,2]+x*a[3,2]*(a[3,3])^2+3*x*a[3,2]*a[3,3]+4*x*a[3,2]+4*x,3*x*(a[1,1])^2*a[1,3]+3*x*a[1,1]*a[1,2]*a[2,3]+x*a[1,1]*a[1,3]*a[2,1]+x*a[1,1]*a[1,3]*a[3,1]+3*x*a[1,1]*a[1,3]*a[3,3]+x*a[1,1]*a[1,3]+3*x*a[1,2]*a[1,3]*a[2,1]+x*a[1,2]*a[2,1]*a[2,3]+3*x*a[1,2]*a[2,2]*a[2,3]+x*a[1,2]*a[2,3]*a[3,1]+3*x*a[1,2]*a[2,3]*a[3,3]+x*a[1,2]*a[2,3]+3*x*(a[1,3])^2*a[3,1]+x*a[1,3]*a[2,1]*a[2,2]+x*a[1,3]*a[2,1]*a[3,2]+x*a[1,3]*a[2,1]*a[3,3]+5*x*a[1,3]*a[2,1]+x*a[1,3]*a[2,3]*a[3,1]+3*x*a[1,3]*a[2,3]*a[3,2]+2*x*a[1,3]*a[3,1]*a[3,3]+3*x*a[1,3]*a[3,1]+3*x*a[1,3]*(a[3,3])^2+x*a[1,3]*a[3,3]+x*(a[2,2])^2*a[2,3]+x*a[2,2]*a[2,3]*a[3,2]+x*a[2,2]*a[2,3]*a[3,3]+5*x*a[2,2]*a[2,3]+x*(a[2,3])^2*a[3,2]+2*x*a[2,3]*a[3,2]*a[3,3]+3*x*a[2,3]*a[3,2]+x*a[2,3]*(a[3,3])^2+5*x*a[2,3]*a[3,3]+4*x*a[2,3]+x*(a[3,3])^3+3*x*(a[3,3])^2+4*x*a[3,3]+4*x],[3*x*(a[1,1])^3+6*x*a[1,1]*a[1,2]*a[2,1]+6*x*a[1,1]*a[1,3]*a[3,1]+3*x*a[1,1]*a[2,1]+6*x*a[1,1]*a[3,1]+3*x*a[1,1]+3*x*a[1,2]*a[2,1]*a[2,2]+3*x*a[1,2]*a[2,3]*a[3,1]+3*x*a[1,3]*a[2,1]*a[3,2]+3*x*a[1,3]*a[3,1]*a[3,3]+3*x*a[2,1]*a[2,2]+6*x*a[2,1]*a[3,2]+6*x*a[2,1]+3*x*a[2,3]*a[3,1]+6*x*a[3,1]*a[3,3]+6*x*a[3,1]+1,3*x*(a[1,1])^2*a[1,2]+3*x*a[1,1]*a[1,2]*a[2,2]+3*x*a[1,1]*a[1,3]*a[3,2]+3*x*(a[1,2])^2*a[2,1]+3*x*a[1,2]*a[1,3]*a[3,1]+3*x*a[1,2]*a[2,1]+3*x*a[1,2]*(a[2,2])^2+3*x*a[1,2]*a[2,3]*a[3,2]+6*x*a[1,2]*a[3,1]+3*x*a[1,2]+3*x*a[1,3]*a[2,2]*a[3,2]+3*x*a[1,3]*a[3,2]*a[3,3]+3*x*(a[2,2])^2+6*x*a[2,2]*a[3,2]+6*x*a[2,2]+3*x*a[2,3]*a[3,2]+6*x*a[3,2]*a[3,3]+6*x*a[3,2]+2,3*x*(a[1,1])^2*a[1,3]+3*x*a[1,1]*a[1,2]*a[2,3]+3*x*a[1,1]*a[1,3]*a[3,3]+3*x*a[1,2]*a[1,3]*a[2,1]+3*x*a[1,2]*a[2,2]*a[2,3]+3*x*a[1,2]*a[2,3]*a[3,3]+3*x*(a[1,3])^2*a[3,1]+3*x*a[1,3]*a[2,1]+3*x*a[1,3]*a[2,3]*a[3,2]+6*x*a[1,3]*a[3,1]+3*x*a[1,3]*(a[3,3])^2+3*x*a[1,3]+3*x*a[2,2]*a[2,3]+6*x*a[2,3]*a[3,2]+3*x*a[2,3]*a[3,3]+6*x*a[2,3]+6*x*(a[3,3])^2+6*x*a[3,3]+2*x+6]],
"Done",
1,
matrix[[2*(a[1,1])^4+4*(a[1,1])^3*a[2,1]+3*(a[1,1])^3*a[3,1]+3*(a[1,1])^3+6*(a[1,1])^2*a[1,2]*a[2,1]+6*(a[1,1])^2*a[1,3]*a[3,1]+4*(a[1,1])^2*a[2,1]*a[2,2]+3*(a[1,1])^2*a[2,1]*a[3,2]+4*(a[1,1])^2*a[2,3]*a[3,1]+3*(a[1,1])^2*a[3,1]*a[3,3]+5*(a[1,1])^2*a[3,1]+(a[1,1])^2+8*a[1,1]*a[1,2]*(a[2,1])^2+4*a[1,1]*a[1,2]*a[2,1]*a[2,2]+6*a[1,1]*a[1,2]*a[2,1]*a[3,1]+6*a[1,1]*a[1,2]*a[2,1]+4*a[1,1]*a[1,2]*a[2,3]*a[3,1]+8*a[1,1]*a[1,3]*a[2,1]*a[3,1]+4*a[1,1]*a[1,3]*a[2,1]*a[3,2]+6*a[1,1]*a[1,3]*(a[3,1])^2+4*a[1,1]*a[1,3]*a[3,1]*a[3,3]+6*a[1,1]*a[1,3]*a[3,1]+4*a[1,1]*a[2,1]*(a[2,2])^2+3*a[1,1]*a[2,1]*a[2,2]*a[3,2]+4*a[1,1]*a[2,1]*a[2,3]*a[3,2]+3*a[1,1]*a[2,1]*a[3,2]*a[3,3]+5*a[1,1]*a[2,1]*a[3,2]+5*a[1,1]*a[2,1]+4*a[1,1]*a[2,2]*a[2,3]*a[3,1]+3*a[1,1]*a[2,3]*a[3,1]*a[3,2]+4*a[1,1]*a[2,3]*a[3,1]*a[3,3]+3*a[1,1]*a[3,1]*(a[3,3])^2+5*a[1,1]*a[3,1]*a[3,3]+3*a[1,1]*a[3,1]+2*(a[1,2])^2*(a[2,1])^2+4*a[1,2]*a[1,3]*a[2,1]*a[3,1]+8*a[1,2]*(a[2,1])^2*a[2,2]+3*a[1,2]*(a[2,1])^2*a[3,2]+2*a[1,2]*a[2,1]*(a[2,2])^2+3*a[1,2]*a[2,1]*a[2,2]*a[3,1]+3*a[1,2]*a[2,1]*a[2,2]+8*a[1,2]*a[2,1]*a[2,3]*a[3,1]+2*a[1,2]*a[2,1]*a[2,3]*a[3,2]+3*a[1,2]*a[2,1]*a[3,1]*a[3,3]+5*a[1,2]*a[2,1]*a[3,1]+a[1,2]*a[2,1]+2*a[1,2]*a[2,2]*a[2,3]*a[3,1]+3*a[1,2]*a[2,3]*(a[3,1])^2+2*a[1,2]*a[2,3]*a[3,1]*a[3,3]+3*a[1,2]*a[2,3]*a[3,1]+2*(a[1,3])^2*(a[3,1])^2+4*a[1,3]*(a[2,1])^2*a[3,2]+4*a[1,3]*a[2,1]*a[2,2]*a[3,1]+2*a[1,3]*a[2,1]*a[2,2]*a[3,2]+6*a[1,3]*a[2,1]*a[3,1]*a[3,2]+4*a[1,3]*a[2,1]*a[3,1]*a[3,3]+2*a[1,3]*a[2,1]*a[3,2]*a[3,3]+3*a[1,3]*a[2,1]*a[3,2]+4*a[1,3]*a[2,3]*(a[3,1])^2+2*a[1,3]*a[2,3]*a[3,1]*a[3,2]+6*a[1,3]*(a[3,1])^2*a[3,3]+5*a[1,3]*(a[3,1])^2+2*a[1,3]*a[3,1]*(a[3,3])^2+3*a[1,3]*a[3,1]*a[3,3]+a[1,3]*a[3,1]+4*a[2,1]*(a[2,2])^3+3*a[2,1]*(a[2,2])^2*a[3,2]+8*a[2,1]*a[2,2]*a[2,3]*a[3,2]+3*a[2,1]*a[2,2]*a[3,2]*a[3,3]+5*a[2,1]*a[2,2]*a[3,2]+5*a[2,1]*a[2,2]+3*a[2,1]*a[2,3]*(a[3,2])^2+4*a[2,1]*a[2,3]*a[3,2]*a[3,3]+3*a[2,1]*a[3,2]*(a[3,3])^2+5*a[2,1]*a[3,2]*a[3,3]+3*a[2,1]*a[3,2]+2*a[2,1]+4*(a[2,2])^2*a[2,3]*a[3,1]+3*a[2,2]*a[2,3]*a[3,1]*a[3,2]+4*a[2,2]*a[2,3]*a[3,1]*a[3,3]+4*(a[2,3])^2*a[3,1]*a[3,2]+6*a[2,3]*a[3,1]*a[3,2]*a[3,3]+5*a[2,3]*a[3,1]*a[3,2]+4*a[2,3]*a[3,1]*(a[3,3])^2+5*a[2,3]*a[3,1]+3*a[3,1]*(a[3,3])^3+5*a[3,1]*(a[3,3])^2+3*a[3,1]*a[3,3]+4*a[3,1]+3,2*(a[1,1])^3*a[1,2]+4*(a[1,1])^2*a[1,2]*a[2,1]+2*(a[1,1])^2*a[1,2]*a[2,2]+3*(a[1,1])^2*a[1,2]*a[3,1]+3*(a[1,1])^2*a[1,2]+2*(a[1,1])^2*a[1,3]*a[3,2]+4*a[1,1]*(a[1,2])^2*a[2,1]+4*a[1,1]*a[1,2]*a[1,3]*a[3,1]+8*a[1,1]*a[1,2]*a[2,1]*a[2,2]+3*a[1,1]*a[1,2]*a[2,1]*a[3,2]+2*a[1,1]*a[1,2]*(a[2,2])^2+3*a[1,1]*a[1,2]*a[2,2]*a[3,1]+3*a[1,1]*a[1,2]*a[2,2]+4*a[1,1]*a[1,2]*a[2,3]*a[3,1]+2*a[1,1]*a[1,2]*a[2,3]*a[3,2]+3*a[1,1]*a[1,2]*a[3,1]*a[3,3]+5*a[1,1]*a[1,2]*a[3,1]+a[1,1]*a[1,2]+4*a[1,1]*a[1,3]*a[2,1]*a[3,2]+2*a[1,1]*a[1,3]*a[2,2]*a[3,2]+3*a[1,1]*a[1,3]*a[3,1]*a[3,2]+2*a[1,1]*a[1,3]*a[3,2]*a[3,3]+3*a[1,1]*a[1,3]*a[3,2]+4*(a[1,2])^2*(a[2,1])^2+4*(a[1,2])^2*a[2,1]*a[2,2]+3*(a[1,2])^2*a[2,1]*a[3,1]+3*(a[1,2])^2*a[2,1]+2*(a[1,2])^2*a[2,3]*a[3,1]+4*a[1,2]*a[1,3]*a[2,1]*a[3,1]+4*a[1,2]*a[1,3]*a[2,1]*a[3,2]+2*a[1,2]*a[1,3]*a[2,2]*a[3,1]+3*a[1,2]*a[1,3]*(a[3,1])^2+2*a[1,2]*a[1,3]*a[3,1]*a[3,3]+3*a[1,2]*a[1,3]*a[3,1]+12*a[1,2]*a[2,1]*(a[2,2])^2+6*a[1,2]*a[2,1]*a[2,2]*a[3,2]+8*a[1,2]*a[2,1]*a[2,3]*a[3,2]+3*a[1,2]*a[2,1]*a[3,2]*a[3,3]+5*a[1,2]*a[2,1]*a[3,2]+5*a[1,2]*a[2,1]+2*a[1,2]*(a[2,2])^3+3*a[1,2]*(a[2,2])^2*a[3,1]+3*a[1,2]*(a[2,2])^2+8*a[1,2]*a[2,2]*a[2,3]*a[3,1]+4*a[1,2]*a[2,2]*a[2,3]*a[3,2]+3*a[1,2]*a[2,2]*a[3,1]*a[3,3]+5*a[1,2]*a[2,2]*a[3,1]+a[1,2]*a[2,2]+6*a[1,2]*a[2,3]*a[3,1]*a[3,2]+4*a[1,2]*a[2,3]*a[3,1]*a[3,3]+2*a[1,2]*a[2,3]*a[3,2]*a[3,3]+3*a[1,2]*a[2,3]*a[3,2]+3*a[1,2]*a[3,1]*(a[3,3])^2+5*a[1,2]*a[3,1]*a[3,3]+3*a[1,2]*a[3,1]+2*(a[1,3])^2*a[3,1]*a[3,2]+8*a[1,3]*a[2,1]*a[2,2]*a[3,2]+3*a[1,3]*a[2,1]*(a[3,2])^2+4*a[1,3]*a[2,1]*a[3,2]*a[3,3]+2*a[1,3]*(a[2,2])^2*a[3,2]+3*a[1,3]*a[2,2]*a[3,1]*a[3,2]+2*a[1,3]*a[2,2]*a[3,2]*a[3,3]+3*a[1,3]*a[2,2]*a[3,2]+4*a[1,3]*a[2,3]*a[3,1]*a[3,2]+2*a[1,3]*a[2,3]*(a[3,2])^2+6*a[1,3]*a[3,1]*a[3,2]*a[3,3]+5*a[1,3]*a[3,1]*a[3,2]+2*a[1,3]*a[3,2]*(a[3,3])^2+3*a[1,3]*a[3,2]*a[3,3]+a[1,3]*a[3,2]+4*(a[2,2])^4+3*(a[2,2])^3*a[3,2]+12*(a[2,2])^2*a[2,3]*a[3,2]+3*(a[2,2])^2*a[3,2]*a[3,3]+5*(a[2,2])^2*a[3,2]+5*(a[2,2])^2+6*a[2,2]*a[2,3]*(a[3,2])^2+8*a[2,2]*a[2,3]*a[3,2]*a[3,3]+3*a[2,2]*a[3,2]*(a[3,3])^2+5*a[2,2]*a[3,2]*a[3,3]+3*a[2,2]*a[3,2]+2*a[2,2]+4*(a[2,3])^2*(a[3,2])^2+6*a[2,3]*(a[3,2])^2*a[3,3]+5*a[2,3]*(a[3,2])^2+4*a[2,3]*a[3,2]*(a[3,3])^2+5*a[2,3]*a[3,2]+3*a[3,2]*(a[3,3])^3+5*a[3,2]*(a[3,3])^2+3*a[3,2]*a[3,3]+4*a[3,2],2*(a[1,1])^3*a[1,3]+2*(a[1,1])^2*a[1,2]*a[2,3]+4*(a[1,1])^2*a[1,3]*a[2,1]+3*(a[1,1])^2*a[1,3]*a[3,1]+2*(a[1,1])^2*a[1,3]*a[3,3]+3*(a[1,1])^2*a[1,3]+4*a[1,1]*a[1,2]*a[1,3]*a[2,1]+4*a[1,1]*a[1,2]*a[2,1]*a[2,3]+2*a[1,1]*a[1,2]*a[2,2]*a[2,3]+3*a[1,1]*a[1,2]*a[2,3]*a[3,1]+2*a[1,1]*a[1,2]*a[2,3]*a[3,3]+3*a[1,1]*a[1,2]*a[2,3]+4*a[1,1]*(a[1,3])^2*a[3,1]+4*a[1,1]*a[1,3]*a[2,1]*a[2,2]+3*a[1,1]*a[1,3]*a[2,1]*a[3,2]+4*a[1,1]*a[1,3]*a[2,1]*a[3,3]+4*a[1,1]*a[1,3]*a[2,3]*a[3,1]+2*a[1,1]*a[1,3]*a[2,3]*a[3,2]+6*a[1,1]*a[1,3]*a[3,1]*a[3,3]+5*a[1,1]*a[1,3]*a[3,1]+2*a[1,1]*a[1,3]*(a[3,3])^2+3*a[1,1]*a[1,3]*a[3,3]+a[1,1]*a[1,3]+2*(a[1,2])^2*a[2,1]*a[2,3]+4*a[1,2]*a[1,3]*(a[2,1])^2+2*a[1,2]*a[1,3]*a[2,1]*a[2,2]+3*a[1,2]*a[1,3]*a[2,1]*a[3,1]+2*a[1,2]*a[1,3]*a[2,1]*a[3,3]+3*a[1,2]*a[1,3]*a[2,1]+4*a[1,2]*a[1,3]*a[2,3]*a[3,1]+8*a[1,2]*a[2,1]*a[2,2]*a[2,3]+3*a[1,2]*a[2,1]*a[2,3]*a[3,2]+4*a[1,2]*a[2,1]*a[2,3]*a[3,3]+2*a[1,2]*(a[2,2])^2*a[2,3]+3*a[1,2]*a[2,2]*a[2,3]*a[3,1]+2*a[1,2]*a[2,2]*a[2,3]*a[3,3]+3*a[1,2]*a[2,2]*a[2,3]+4*a[1,2]*(a[2,3])^2*a[3,1]+2*a[1,2]*(a[2,3])^2*a[3,2]+6*a[1,2]*a[2,3]*a[3,1]*a[3,3]+5*a[1,2]*a[2,3]*a[3,1]+2*a[1,2]*a[2,3]*(a[3,3])^2+3*a[1,2]*a[2,3]*a[3,3]+a[1,2]*a[2,3]+4*(a[1,3])^2*a[2,1]*a[3,1]+2*(a[1,3])^2*a[2,1]*a[3,2]+3*(a[1,3])^2*(a[3,1])^2+4*(a[1,3])^2*a[3,1]*a[3,3]+3*(a[1,3])^2*a[3,1]+4*a[1,3]*a[2,1]*(a[2,2])^2+3*a[1,3]*a[2,1]*a[2,2]*a[3,2]+4*a[1,3]*a[2,1]*a[2,2]*a[3,3]+8*a[1,3]*a[2,1]*a[2,3]*a[3,2]+6*a[1,3]*a[2,1]*a[3,2]*a[3,3]+5*a[1,3]*a[2,1]*a[3,2]+4*a[1,3]*a[2,1]*(a[3,3])^2+5*a[1,3]*a[2,1]+4*a[1,3]*a[2,2]*a[2,3]*a[3,1]+2*a[1,3]*a[2,2]*a[2,3]*a[3,2]+6*a[1,3]*a[2,3]*a[3,1]*a[3,2]+8*a[1,3]*a[2,3]*a[3,1]*a[3,3]+4*a[1,3]*a[2,3]*a[3,2]*a[3,3]+3*a[1,3]*a[2,3]*a[3,2]+9*a[1,3]*a[3,1]*(a[3,3])^2+10*a[1,3]*a[3,1]*a[3,3]+3*a[1,3]*a[3,1]+2*a[1,3]*(a[3,3])^3+3*a[1,3]*(a[3,3])^2+a[1,3]*a[3,3]+4*(a[2,2])^3*a[2,3]+3*(a[2,2])^2*a[2,3]*a[3,2]+4*(a[2,2])^2*a[2,3]*a[3,3]+8*a[2,2]*(a[2,3])^2*a[3,2]+6*a[2,2]*a[2,3]*a[3,2]*a[3,3]+5*a[2,2]*a[2,3]*a[3,2]+4*a[2,2]*a[2,3]*(a[3,3])^2+5*a[2,2]*a[2,3]+3*(a[2,3])^2*(a[3,2])^2+8*(a[2,3])^2*a[3,2]*a[3,3]+9*a[2,3]*a[3,2]*(a[3,3])^2+10*a[2,3]*a[3,2]*a[3,3]+3*a[2,3]*a[3,2]+4*a[2,3]*(a[3,3])^3+5*a[2,3]*a[3,3]+2*a[2,3]+3*(a[3,3])^4+5*(a[3,3])^3+3*(a[3,3])^2+4*a[3,3]+5],[3*(a[1,1])^4+(a[1,1])^3*a[2,1]+(a[1,1])^3*a[3,1]+(a[1,1])^3+9*(a[1,1])^2*a[1,2]*a[2,1]+9*(a[1,1])^2*a[1,3]*a[3,1]+(a[1,1])^2*a[2,1]*a[2,2]+(a[1,1])^2*a[2,1]*a[3,2]+5*(a[1,1])^2*a[2,1]+(a[1,1])^2*a[2,3]*a[3,1]+(a[1,1])^2*a[3,1]*a[3,3]+3*(a[1,1])^2*a[3,1]+2*a[1,1]*a[1,2]*(a[2,1])^2+6*a[1,1]*a[1,2]*a[2,1]*a[2,2]+2*a[1,1]*a[1,2]*a[2,1]*a[3,1]+2*a[1,1]*a[1,2]*a[2,1]+6*a[1,1]*a[1,2]*a[2,3]*a[3,1]+2*a[1,1]*a[1,3]*a[2,1]*a[3,1]+6*a[1,1]*a[1,3]*a[2,1]*a[3,2]+2*a[1,1]*a[1,3]*(a[3,1])^2+6*a[1,1]*a[1,3]*a[3,1]*a[3,3]+2*a[1,1]*a[1,3]*a[3,1]+a[1,1]*a[2,1]*(a[2,2])^2+a[1,1]*a[2,1]*a[2,2]*a[3,2]+5*a[1,1]*a[2,1]*a[2,2]+a[1,1]*a[2,1]*a[2,3]*a[3,2]+a[1,1]*a[2,1]*a[3,2]*a[3,3]+3*a[1,1]*a[2,1]*a[3,2]+4*a[1,1]*a[2,1]+a[1,1]*a[2,2]*a[2,3]*a[3,1]+a[1,1]*a[2,3]*a[3,1]*a[3,2]+a[1,1]*a[2,3]*a[3,1]*a[3,3]+5*a[1,1]*a[2,3]*a[3,1]+a[1,1]*a[3,1]*(a[3,3])^2+3*a[1,1]*a[3,1]*a[3,3]+4*a[1,1]*a[3,1]+6*a[1,1]+3*(a[1,2])^2*(a[2,1])^2+6*a[1,2]*a[1,3]*a[2,1]*a[3,1]+2*a[1,2]*(a[2,1])^2*a[2,2]+a[1,2]*(a[2,1])^2*a[3,2]+5*a[1,2]*(a[2,1])^2+3*a[1,2]*a[2,1]*(a[2,2])^2+a[1,2]*a[2,1]*a[2,2]*a[3,1]+a[1,2]*a[2,1]*a[2,2]+2*a[1,2]*a[2,1]*a[2,3]*a[3,1]+3*a[1,2]*a[2,1]*a[2,3]*a[3,2]+a[1,2]*a[2,1]*a[3,1]*a[3,3]+3*a[1,2]*a[2,1]*a[3,1]+3*a[1,2]*a[2,2]*a[2,3]*a[3,1]+a[1,2]*a[2,3]*(a[3,1])^2+3*a[1,2]*a[2,3]*a[3,1]*a[3,3]+a[1,2]*a[2,3]*a[3,1]+3*(a[1,3])^2*(a[3,1])^2+a[1,3]*(a[2,1])^2*a[3,2]+a[1,3]*a[2,1]*a[2,2]*a[3,1]+3*a[1,3]*a[2,1]*a[2,2]*a[3,2]+2*a[1,3]*a[2,1]*a[3,1]*a[3,2]+a[1,3]*a[2,1]*a[3,1]*a[3,3]+5*a[1,3]*a[2,1]*a[3,1]+3*a[1,3]*a[2,1]*a[3,2]*a[3,3]+a[1,3]*a[2,1]*a[3,2]+a[1,3]*a[2,3]*(a[3,1])^2+3*a[1,3]*a[2,3]*a[3,1]*a[3,2]+2*a[1,3]*(a[3,1])^2*a[3,3]+3*a[1,3]*(a[3,1])^2+3*a[1,3]*a[3,1]*(a[3,3])^2+a[1,3]*a[3,1]*a[3,3]+a[2,1]*(a[2,2])^3+a[2,1]*(a[2,2])^2*a[3,2]+5*a[2,1]*(a[2,2])^2+2*a[2,1]*a[2,2]*a[2,3]*a[3,2]+a[2,1]*a[2,2]*a[3,2]*a[3,3]+3*a[2,1]*a[2,2]*a[3,2]+4*a[2,1]*a[2,2]+a[2,1]*a[2,3]*(a[3,2])^2+a[2,1]*a[2,3]*a[3,2]*a[3,3]+5*a[2,1]*a[2,3]*a[3,2]+a[2,1]*a[3,2]*(a[3,3])^2+3*a[2,1]*a[3,2]*a[3,3]+4*a[2,1]*a[3,2]+4*a[2,1]+(a[2,2])^2*a[2,3]*a[3,1]+a[2,2]*a[2,3]*a[3,1]*a[3,2]+a[2,2]*a[2,3]*a[3,1]*a[3,3]+5*a[2,2]*a[2,3]*a[3,1]+(a[2,3])^2*a[3,1]*a[3,2]+2*a[2,3]*a[3,1]*a[3,2]*a[3,3]+3*a[2,3]*a[3,1]*a[3,2]+a[2,3]*a[3,1]*(a[3,3])^2+5*a[2,3]*a[3,1]*a[3,3]+4*a[2,3]*a[3,1]+a[3,1]*(a[3,3])^3+3*a[3,1]*(a[3,3])^2+4*a[3,1]*a[3,3]+4*a[3,1]+3,3*(a[1,1])^3*a[1,2]+(a[1,1])^2*a[1,2]*a[2,1]+3*(a[1,1])^2*a[1,2]*a[2,2]+(a[1,1])^2*a[1,2]*a[3,1]+(a[1,1])^2*a[1,2]+3*(a[1,1])^2*a[1,3]*a[3,2]+6*a[1,1]*(a[1,2])^2*a[2,1]+6*a[1,1]*a[1,2]*a[1,3]*a[3,1]+2*a[1,1]*a[1,2]*a[2,1]*a[2,2]+a[1,1]*a[1,2]*a[2,1]*a[3,2]+5*a[1,1]*a[1,2]*a[2,1]+3*a[1,1]*a[1,2]*(a[2,2])^2+a[1,1]*a[1,2]*a[2,2]*a[3,1]+a[1,1]*a[1,2]*a[2,2]+a[1,1]*a[1,2]*a[2,3]*a[3,1]+3*a[1,1]*a[1,2]*a[2,3]*a[3,2]+a[1,1]*a[1,2]*a[3,1]*a[3,3]+3*a[1,1]*a[1,2]*a[3,1]+a[1,1]*a[1,3]*a[2,1]*a[3,2]+3*a[1,1]*a[1,3]*a[2,2]*a[3,2]+a[1,1]*a[1,3]*a[3,1]*a[3,2]+3*a[1,1]*a[1,3]*a[3,2]*a[3,3]+a[1,1]*a[1,3]*a[3,2]+(a[1,2])^2*(a[2,1])^2+6*(a[1,2])^2*a[2,1]*a[2,2]+(a[1,2])^2*a[2,1]*a[3,1]+(a[1,2])^2*a[2,1]+3*(a[1,2])^2*a[2,3]*a[3,1]+a[1,2]*a[1,3]*a[2,1]*a[3,1]+6*a[1,2]*a[1,3]*a[2,1]*a[3,2]+3*a[1,2]*a[1,3]*a[2,2]*a[3,1]+a[1,2]*a[1,3]*(a[3,1])^2+3*a[1,2]*a[1,3]*a[3,1]*a[3,3]+a[1,2]*a[1,3]*a[3,1]+3*a[1,2]*a[2,1]*(a[2,2])^2+2*a[1,2]*a[2,1]*a[2,2]*a[3,2]+10*a[1,2]*a[2,1]*a[2,2]+2*a[1,2]*a[2,1]*a[2,3]*a[3,2]+a[1,2]*a[2,1]*a[3,2]*a[3,3]+3*a[1,2]*a[2,1]*a[3,2]+4*a[1,2]*a[2,1]+3*a[1,2]*(a[2,2])^3+a[1,2]*(a[2,2])^2*a[3,1]+a[1,2]*(a[2,2])^2+2*a[1,2]*a[2,2]*a[2,3]*a[3,1]+6*a[1,2]*a[2,2]*a[2,3]*a[3,2]+a[1,2]*a[2,2]*a[3,1]*a[3,3]+3*a[1,2]*a[2,2]*a[3,1]+2*a[1,2]*a[2,3]*a[3,1]*a[3,2]+a[1,2]*a[2,3]*a[3,1]*a[3,3]+5*a[1,2]*a[2,3]*a[3,1]+3*a[1,2]*a[2,3]*a[3,2]*a[3,3]+a[1,2]*a[2,3]*a[3,2]+a[1,2]*a[3,1]*(a[3,3])^2+3*a[1,2]*a[3,1]*a[3,3]+4*a[1,2]*a[3,1]+6*a[1,2]+3*(a[1,3])^2*a[3,1]*a[3,2]+2*a[1,3]*a[2,1]*a[2,2]*a[3,2]+a[1,3]*a[2,1]*(a[3,2])^2+a[1,3]*a[2,1]*a[3,2]*a[3,3]+5*a[1,3]*a[2,1]*a[3,2]+3*a[1,3]*(a[2,2])^2*a[3,2]+a[1,3]*a[2,2]*a[3,1]*a[3,2]+3*a[1,3]*a[2,2]*a[3,2]*a[3,3]+a[1,3]*a[2,2]*a[3,2]+a[1,3]*a[2,3]*a[3,1]*a[3,2]+3*a[1,3]*a[2,3]*(a[3,2])^2+2*a[1,3]*a[3,1]*a[3,2]*a[3,3]+3*a[1,3]*a[3,1]*a[3,2]+3*a[1,3]*a[3,2]*(a[3,3])^2+a[1,3]*a[3,2]*a[3,3]+(a[2,2])^4+(a[2,2])^3*a[3,2]+5*(a[2,2])^3+3*(a[2,2])^2*a[2,3]*a[3,2]+(a[2,2])^2*a[3,2]*a[3,3]+3*(a[2,2])^2*a[3,2]+4*(a[2,2])^2+2*a[2,2]*a[2,3]*(a[3,2])^2+2*a[2,2]*a[2,3]*a[3,2]*a[3,3]+10*a[2,2]*a[2,3]*a[3,2]+a[2,2]*a[3,2]*(a[3,3])^2+3*a[2,2]*a[3,2]*a[3,3]+4*a[2,2]*a[3,2]+4*a[2,2]+(a[2,3])^2*(a[3,2])^2+2*a[2,3]*(a[3,2])^2*a[3,3]+3*a[2,3]*(a[3,2])^2+a[2,3]*a[3,2]*(a[3,3])^2+5*a[2,3]*a[3,2]*a[3,3]+4*a[2,3]*a[3,2]+a[3,2]*(a[3,3])^3+3*a[3,2]*(a[3,3])^2+4*a[3,2]*a[3,3]+4*a[3,2],3*(a[1,1])^3*a[1,3]+3*(a[1,1])^2*a[1,2]*a[2,3]+(a[1,1])^2*a[1,3]*a[2,1]+(a[1,1])^2*a[1,3]*a[3,1]+3*(a[1,1])^2*a[1,3]*a[3,3]+(a[1,1])^2*a[1,3]+6*a[1,1]*a[1,2]*a[1,3]*a[2,1]+a[1,1]*a[1,2]*a[2,1]*a[2,3]+3*a[1,1]*a[1,2]*a[2,2]*a[2,3]+a[1,1]*a[1,2]*a[2,3]*a[3,1]+3*a[1,1]*a[1,2]*a[2,3]*a[3,3]+a[1,1]*a[1,2]*a[2,3]+6*a[1,1]*(a[1,3])^2*a[3,1]+a[1,1]*a[1,3]*a[2,1]*a[2,2]+a[1,1]*a[1,3]*a[2,1]*a[3,2]+a[1,1]*a[1,3]*a[2,1]*a[3,3]+5*a[1,1]*a[1,3]*a[2,1]+a[1,1]*a[1,3]*a[2,3]*a[3,1]+3*a[1,1]*a[1,3]*a[2,3]*a[3,2]+2*a[1,1]*a[1,3]*a[3,1]*a[3,3]+3*a[1,1]*a[1,3]*a[3,1]+3*a[1,1]*a[1,3]*(a[3,3])^2+a[1,1]*a[1,3]*a[3,3]+3*(a[1,2])^2*a[2,1]*a[2,3]+a[1,2]*a[1,3]*(a[2,1])^2+3*a[1,2]*a[1,3]*a[2,1]*a[2,2]+a[1,2]*a[1,3]*a[2,1]*a[3,1]+3*a[1,2]*a[1,3]*a[2,1]*a[3,3]+a[1,2]*a[1,3]*a[2,1]+6*a[1,2]*a[1,3]*a[2,3]*a[3,1]+2*a[1,2]*a[2,1]*a[2,2]*a[2,3]+a[1,2]*a[2,1]*a[2,3]*a[3,2]+a[1,2]*a[2,1]*a[2,3]*a[3,3]+5*a[1,2]*a[2,1]*a[2,3]+3*a[1,2]*(a[2,2])^2*a[2,3]+a[1,2]*a[2,2]*a[2,3]*a[3,1]+3*a[1,2]*a[2,2]*a[2,3]*a[3,3]+a[1,2]*a[2,2]*a[2,3]+a[1,2]*(a[2,3])^2*a[3,1]+3*a[1,2]*(a[2,3])^2*a[3,2]+2*a[1,2]*a[2,3]*a[3,1]*a[3,3]+3*a[1,2]*a[2,3]*a[3,1]+3*a[1,2]*a[2,3]*(a[3,3])^2+a[1,2]*a[2,3]*a[3,3]+(a[1,3])^2*a[2,1]*a[3,1]+3*(a[1,3])^2*a[2,1]*a[3,2]+(a[1,3])^2*(a[3,1])^2+6*(a[1,3])^2*a[3,1]*a[3,3]+(a[1,3])^2*a[3,1]+a[1,3]*a[2,1]*(a[2,2])^2+a[1,3]*a[2,1]*a[2,2]*a[3,2]+a[1,3]*a[2,1]*a[2,2]*a[3,3]+5*a[1,3]*a[2,1]*a[2,2]+2*a[1,3]*a[2,1]*a[2,3]*a[3,2]+2*a[1,3]*a[2,1]*a[3,2]*a[3,3]+3*a[1,3]*a[2,1]*a[3,2]+a[1,3]*a[2,1]*(a[3,3])^2+5*a[1,3]*a[2,1]*a[3,3]+4*a[1,3]*a[2,1]+a[1,3]*a[2,2]*a[2,3]*a[3,1]+3*a[1,3]*a[2,2]*a[2,3]*a[3,2]+2*a[1,3]*a[2,3]*a[3,1]*a[3,2]+2*a[1,3]*a[2,3]*a[3,1]*a[3,3]+5*a[1,3]*a[2,3]*a[3,1]+6*a[1,3]*a[2,3]*a[3,2]*a[3,3]+a[1,3]*a[2,3]*a[3,2]+3*a[1,3]*a[3,1]*(a[3,3])^2+6*a[1,3]*a[3,1]*a[3,3]+4*a[1,3]*a[3,1]+3*a[1,3]*(a[3,3])^3+a[1,3]*(a[3,3])^2+6*a[1,3]+(a[2,2])^3*a[2,3]+(a[2,2])^2*a[2,3]*a[3,2]+(a[2,2])^2*a[2,3]*a[3,3]+5*(a[2,2])^2*a[2,3]+2*a[2,2]*(a[2,3])^2*a[3,2]+2*a[2,2]*a[2,3]*a[3,2]*a[3,3]+3*a[2,2]*a[2,3]*a[3,2]+a[2,2]*a[2,3]*(a[3,3])^2+5*a[2,2]*a[2,3]*a[3,3]+4*a[2,2]*a[2,3]+(a[2,3])^2*(a[3,2])^2+2*(a[2,3])^2*a[3,2]*a[3,3]+5*(a[2,3])^2*a[3,2]+3*a[2,3]*a[3,2]*(a[3,3])^2+6*a[2,3]*a[3,2]*a[3,3]+4*a[2,3]*a[3,2]+a[2,3]*(a[3,3])^3+5*a[2,3]*(a[3,3])^2+4*a[2,3]*a[3,3]+4*a[2,3]+(a[3,3])^4+3*(a[3,3])^3+4*(a[3,3])^2+4*a[3,3]],[3*(a[1,1])^4+9*(a[1,1])^2*a[1,2]*a[2,1]+9*(a[1,1])^2*a[1,3]*a[3,1]+3*(a[1,1])^2*a[2,1]+6*(a[1,1])^2*a[3,1]+3*(a[1,1])^2+6*a[1,1]*a[1,2]*a[2,1]*a[2,2]+6*a[1,1]*a[1,2]*a[2,3]*a[3,1]+6*a[1,1]*a[1,3]*a[2,1]*a[3,2]+6*a[1,1]*a[1,3]*a[3,1]*a[3,3]+3*a[1,1]*a[2,1]*a[2,2]+6*a[1,1]*a[2,1]*a[3,2]+6*a[1,1]*a[2,1]+3*a[1,1]*a[2,3]*a[3,1]+6*a[1,1]*a[3,1]*a[3,3]+6*a[1,1]*a[3,1]+3*(a[1,2])^2*(a[2,1])^2+6*a[1,2]*a[1,3]*a[2,1]*a[3,1]+3*a[1,2]*(a[2,1])^2+3*a[1,2]*a[2,1]*(a[2,2])^2+3*a[1,2]*a[2,1]*a[2,3]*a[3,2]+6*a[1,2]*a[2,1]*a[3,1]+3*a[1,2]*a[2,1]+3*a[1,2]*a[2,2]*a[2,3]*a[3,1]+3*a[1,2]*a[2,3]*a[3,1]*a[3,3]+3*(a[1,3])^2*(a[3,1])^2+3*a[1,3]*a[2,1]*a[2,2]*a[3,2]+3*a[1,3]*a[2,1]*a[3,1]+3*a[1,3]*a[2,1]*a[3,2]*a[3,3]+3*a[1,3]*a[2,3]*a[3,1]*a[3,2]+6*a[1,3]*(a[3,1])^2+3*a[1,3]*a[3,1]*(a[3,3])^2+3*a[1,3]*a[3,1]+3*a[2,1]*(a[2,2])^2+6*a[2,1]*a[2,2]*a[3,2]+6*a[2,1]*a[2,2]+3*a[2,1]*a[2,3]*a[3,2]+6*a[2,1]*a[3,2]*a[3,3]+6*a[2,1]*a[3,2]+3*a[2,2]*a[2,3]*a[3,1]+6*a[2,3]*a[3,1]*a[3,2]+3*a[2,3]*a[3,1]*a[3,3]+6*a[2,3]*a[3,1]+6*a[3,1]*(a[3,3])^2+6*a[3,1]*a[3,3]+2*a[3,1]+1,3*(a[1,1])^3*a[1,2]+3*(a[1,1])^2*a[1,2]*a[2,2]+3*(a[1,1])^2*a[1,3]*a[3,2]+6*a[1,1]*(a[1,2])^2*a[2,1]+6*a[1,1]*a[1,2]*a[1,3]*a[3,1]+3*a[1,1]*a[1,2]*a[2,1]+3*a[1,1]*a[1,2]*(a[2,2])^2+3*a[1,1]*a[1,2]*a[2,3]*a[3,2]+6*a[1,1]*a[1,2]*a[3,1]+3*a[1,1]*a[1,2]+3*a[1,1]*a[1,3]*a[2,2]*a[3,2]+3*a[1,1]*a[1,3]*a[3,2]*a[3,3]+6*(a[1,2])^2*a[2,1]*a[2,2]+3*(a[1,2])^2*a[2,3]*a[3,1]+6*a[1,2]*a[1,3]*a[2,1]*a[3,2]+3*a[1,2]*a[1,3]*a[2,2]*a[3,1]+3*a[1,2]*a[1,3]*a[3,1]*a[3,3]+6*a[1,2]*a[2,1]*a[2,2]+6*a[1,2]*a[2,1]*a[3,2]+6*a[1,2]*a[2,1]+3*a[1,2]*(a[2,2])^3+6*a[1,2]*a[2,2]*a[2,3]*a[3,2]+6*a[1,2]*a[2,2]*a[3,1]+3*a[1,2]*a[2,2]+3*a[1,2]*a[2,3]*a[3,1]+3*a[1,2]*a[2,3]*a[3,2]*a[3,3]+6*a[1,2]*a[3,1]*a[3,3]+6*a[1,2]*a[3,1]+3*(a[1,3])^2*a[3,1]*a[3,2]+3*a[1,3]*a[2,1]*a[3,2]+3*a[1,3]*(a[2,2])^2*a[3,2]+3*a[1,3]*a[2,2]*a[3,2]*a[3,3]+3*a[1,3]*a[2,3]*(a[3,2])^2+6*a[1,3]*a[3,1]*a[3,2]+3*a[1,3]*a[3,2]*(a[3,3])^2+3*a[1,3]*a[3,2]+3*(a[2,2])^3+6*(a[2,2])^2*a[3,2]+6*(a[2,2])^2+6*a[2,2]*a[2,3]*a[3,2]+6*a[2,2]*a[3,2]*a[3,3]+6*a[2,2]*a[3,2]+6*a[2,3]*(a[3,2])^2+3*a[2,3]*a[3,2]*a[3,3]+6*a[2,3]*a[3,2]+6*a[3,2]*(a[3,3])^2+6*a[3,2]*a[3,3]+2*a[3,2]+2,3*(a[1,1])^3*a[1,3]+3*(a[1,1])^2*a[1,2]*a[2,3]+3*(a[1,1])^2*a[1,3]*a[3,3]+6*a[1,1]*a[1,2]*a[1,3]*a[2,1]+3*a[1,1]*a[1,2]*a[2,2]*a[2,3]+3*a[1,1]*a[1,2]*a[2,3]*a[3,3]+6*a[1,1]*(a[1,3])^2*a[3,1]+3*a[1,1]*a[1,3]*a[2,1]+3*a[1,1]*a[1,3]*a[2,3]*a[3,2]+6*a[1,1]*a[1,3]*a[3,1]+3*a[1,1]*a[1,3]*(a[3,3])^2+3*a[1,1]*a[1,3]+3*(a[1,2])^2*a[2,1]*a[2,3]+3*a[1,2]*a[1,3]*a[2,1]*a[2,2]+3*a[1,2]*a[1,3]*a[2,1]*a[3,3]+6*a[1,2]*a[1,3]*a[2,3]*a[3,1]+3*a[1,2]*a[2,1]*a[2,3]+3*a[1,2]*(a[2,2])^2*a[2,3]+3*a[1,2]*a[2,2]*a[2,3]*a[3,3]+3*a[1,2]*(a[2,3])^2*a[3,2]+6*a[1,2]*a[2,3]*a[3,1]+3*a[1,2]*a[2,3]*(a[3,3])^2+3*a[1,2]*a[2,3]+3*(a[1,3])^2*a[2,1]*a[3,2]+6*(a[1,3])^2*a[3,1]*a[3,3]+3*a[1,3]*a[2,1]*a[2,2]+6*a[1,3]*a[2,1]*a[3,2]+3*a[1,3]*a[2,1]*a[3,3]+6*a[1,3]*a[2,1]+3*a[1,3]*a[2,2]*a[2,3]*a[3,2]+3*a[1,3]*a[2,3]*a[3,1]+6*a[1,3]*a[2,3]*a[3,2]*a[3,3]+12*a[1,3]*a[3,1]*a[3,3]+6*a[1,3]*a[3,1]+3*a[1,3]*(a[3,3])^3+3*a[1,3]*a[3,3]+3*(a[2,2])^2*a[2,3]+6*a[2,2]*a[2,3]*a[3,2]+3*a[2,2]*a[2,3]*a[3,3]+6*a[2,2]*a[2,3]+3*(a[2,3])^2*a[3,2]+12*a[2,3]*a[3,2]*a[3,3]+6*a[2,3]*a[3,2]+3*a[2,3]*(a[3,3])^2+6*a[2,3]*a[3,3]+6*(a[3,3])^3+6*(a[3,3])^2+2*a[3,3]+6]],
"Done",
0,
"Done",
matrix[[0,0,0],[0,0,0],[0,0,0]]
