[],
"Warning: some commands like subs might change arguments order",
0,0,0,1,0,1e-10,10,[1,50,0,25],0,0,0,
4*x[1]*x[1]+11*x[2]*x[1]+17*x[3]*x[1]+5*x[1]*x[2]+12*x[2]*x[2],
4*(x[1])^2+16*x[1]*x[2]-7*x[1]*x[3]+12*(x[2])^2-40*x[2]*x[3]+15*(x[3])^2,
 (x)->4*(x[1])^2+16*x[1]*x[2]-7*x[1]*x[3]+12*(x[2])^2-40*x[2]*x[3]+15*(x[3])^2,
0,
"No such variable u","No such variable v","No such variable a",
[1+u*a,1+v*a,1],
4*a*u^2+16*a*u*v+12*a*v^2+17*u,
[-4*u^2-16*u*v-12*v^2+u*17*u,-4*u^2-16*u*v-12*v^2+v*17*u,-4*u^2-16*u*v-12*v^2],
0,
4*x^2+16*x*y-7*x+12*y^2-40*y+15,
[(-13*u^2+16*u*v+12*v^2)/(4*u^2+16*u*v+12*v^2),(4*u^2-u*v+12*v^2)/(4*u^2+16*u*v+12*v^2)],
[(-13*u^2+16*u+12)/(4*u^2+16*u+12),(4*u^2-u+12)/(4*u^2+16*u+12)],
[-4*2*u-16*v+17*u+u*17,-4*2*u-16*v+v*17,-4*2*u-16*v],
[-16*u-12*2*v,-16*u-12*2*v+17*u,-16*u-12*2*v],
[26*a*u-16*a*v-16*b*u-24*b*v,-8*a*u+a*v+b*u-24*b*v,-8*a*u-16*a*v-16*b*u-24*b*v],
3468*(a*v-u*b)^2,
(8*(-4*u^2-16*u*v-12*v^2+u*17*u)+16*(-4*u^2-16*u*v-12*v^2+v*17*u)-7*(-4*u^2-16*u*v-12*v^2))*x[1]+(16*(-4*u^2-16*u*v-12*v^2+u*17*u)+24*(-4*u^2-16*u*v-12*v^2+v*17*u)-40*(-4*u^2-16*u*v-12*v^2))*x[2]+(-7*(-4*u^2-16*u*v-12*v^2+u*17*u)-40*(-4*u^2-16*u*v-12*v^2+v*17*u)+30*(-4*u^2-16*u*v-12*v^2))*x[3],
0,
0,
 (w)->subs(v=1,(w[1]+(I)*w[2])/(w[3])),
"Done",
"Done",
"Done",
matrix[[a[1,1],a[1,2]],[a[2,1],a[2,2]]],
[[t*a[1,2]+s*a[1,1]],[t*a[2,2]+s*a[2,1]]],
[t*a[1,2]+s*a[1,1],t*a[2,2]+s*a[2,1],t*a[2,2]+s*a[2,1]],
[0,1,0],
[(t*a[1,2]+s*a[1,1])*l,1+(t*a[2,2]+s*a[2,1])*l,(t*a[2,2]+s*a[2,1])*l],
-t/(a[[1,2]]*t*s+t^2*a[[2,2]]+t*s*a[[2,1]]+s^2*a[[1,1]]),
[(t*a[1,2]+s*a[1,1])*(-t/(a[[1,2]]*t*s+t^2*a[[2,2]]+t*s*a[[2,1]]+s^2*a[[1,1]])),1+(t*a[2,2]+s*a[2,1])*(-t/(a[[1,2]]*t*s+t^2*a[[2,2]]+t*s*a[[2,1]]+s^2*a[[1,1]])),(t*a[2,2]+s*a[2,1])*(-t/(a[[1,2]]*t*s+t^2*a[[2,2]]+t*s*a[[2,1]]+s^2*a[[1,1]]))],
-s^2*a[1,1]-s*t*a[1,2]-s*t*a[2,1]-t^2*a[2,2],
t,
[(t*a[1,2]+s*a[1,1])*t,-s^2*a[1,1]-s*t*a[1,2]-s*t*a[2,1]-t^2*a[2,2]+(t*a[2,2]+s*a[2,1])*t,(t*a[2,2]+s*a[2,1])*t],
(t*a[1,2]+s*a[1,1])*l,1+(t*a[2,2]+s*a[2,1])*l,(t*a[2,2]+s*a[2,1])*l,
X*(a[2,2]+s*a[2,1])-(a[1,2])-s*a[1,1],
Y*(a[2,2]+s*a[2,1])+s^2*a[1,1]+s*a[1,2]+s*a[2,1]+a[2,2]-(a[2,2])-s*a[2,1],
X^2*(a[2,2])^2*a[1,1]-X^2*a[2,2]*a[2,1]*a[1,2]-X*a[2,2]*a[2,1]*a[1,1]*Y-X*a[2,2]*a[1,2]*a[1,1]+X*(a[2,1])^2*a[1,2]*Y+X*a[2,1]*(a[1,2])^2+a[2,2]*(a[1,1])^2*Y-a[2,1]*a[1,2]*a[1,1]*Y,
(-a[1,1]*a[2,2]+a[2,1]*a[1,2])*(Z*X*a[1,2]-Z*a[1,1]*Y-X^2*a[2,2]+X*a[2,1]*Y),
X^2*a[2,2]-X*Y*a[2,1]-X*Z*a[1,2]+Y*Z*a[1,1],
 (X,Y,Z)->X^2*a[2,2]-X*Y*a[2,1]-X*Z*a[1,2]+Y*Z*a[1,1],
0,
0,
[0,1,0],
[[a[1,1]],[a[2,1]]],
matrix[[0],[1]],
a[1,1],
x*(a[2,2]*x-y*a[2,1]-z*a[1,2]),
1,
0,
1,
[1,0,1],
[1+(t*a[1,2]+s*a[1,1])*l,(t*a[2,2]+s*a[2,1])*l,1+(t*a[2,2]+s*a[2,1])*l],
-s^2*a[1,1]-s*t*a[1,2]-s*t*a[2,1]-t^2*a[2,2],
s,
[-s^2*a[1,1]-s*t*a[1,2]-s*t*a[2,1]-t^2*a[2,2]+(t*a[1,2]+s*a[1,1])*s,(t*a[2,2]+s*a[2,1])*s,-s^2*a[1,1]-s*t*a[1,2]-s*t*a[2,1]-t^2*a[2,2]+(t*a[2,2]+s*a[2,1])*s],
s*x+y,
(x-z)*a[1,2]+y*a[2,2]+s*((x-z)*a[1,1]+y*a[2,1]),
x^2*a[1,2]+x*y*a[2,2]-x*y*a[1,1]-x*z*a[1,2]-y^2*a[2,1]+y*z*a[1,1],
[[1,1],[2,3]]
