[],
"Warning: some commands like subs might change arguments order",
0,0,0,1,0,1e-10,10,[1,50,0,25],0,0,0,
-5*x^2*y+x^2-2*x*y^2+14*x*y+4*x+y^2-2*y-15,
"Done",
 (x,y)->-5*x^2*y+x^2-2*x*y^2+14*x*y+4*x+y^2-2*y-15,
-5*a^2*b*t-4*a^2-2*a*b^2*t-10*a*b-3*b^2,
(-4*a^2-10*a*b-3*b^2)/(5*a^2*b+2*a*b^2),
a*(-4*a^2-10*a*b-3*b^2)/(5*a^2*b+2*a*b^2)+2,
b*(-4*a^2-10*a*b-3*b^2)/(5*a^2*b+2*a*b^2)+1,
0,
a*(-4*a^2-10*a-3)/(5*a^2+2*a)+2+(I)*((-4*a^2-10*a-3)/(5*a^2+2*a)+1),
"Done",
proc(NULL) 
  rand(-5,5)*x+rand(-5,5)*y+rand(-5,5)*z+rand(-5,5);  
 
end;,
proc(NULL) 
  normal(rl()*rl()+rl()*rl());  
 
end;,
x^3-x^2*y+x^2*z+3*x^2-x*y^2-x*y*z-x*y-x*z+4*y^3+4*y^2*z-5*y^2+y*z^2-y*z-2*z^3-z^2-7*z,
-3*x^3-5*x^2*y-10*x^2*z+4*x^2+2*x*y^2-9*x*y*z+3*x*y+22*x*z+4*y^3+6*y^2*z-3*y^2-6*y*z^2+15*y*z+22*z^3-23*z^2-11*z,
0,
-3*x^3-5*x^2*y+4*x^2+2*x*y^2+3*x*y+4*y^3-3*y^2,
 (x,y)->-3*x^3-5*x^2*y+4*x^2+2*x*y^2+3*x*y+4*y^3-3*y^2,
"No such variable a","No such variable b",
-3*a^3*t-5*a^2*t+4*a^2+2*a*t+3*a+4*t-3,
(4*a^2+3*a-3)/(3*a^3+5*a^2-2*a-4),
a*(4*a^2+3*a-3)/(3*a^3+5*a^2-2*a-4),
(4*a^2+3*a-3)/(3*a^3+5*a^2-2*a-4),
0,
(-48*a^6-108*a^5-2*a^4+58*a^3-90*a^2-48*a+54)/(9*a^6+30*a^5+13*a^4-44*a^3-36*a^2+16*a+16),
(-44*a^6-41*a^5+183*a^4+219*a^3-93*a^2-108*a+36)/(9*a^6+30*a^5+13*a^4-44*a^3-36*a^2+16*a+16),
(5*a^6+104*a^5+278*a^4+99*a^3-309*a^2-191*a+58)/(9*a^6+30*a^5+13*a^4-44*a^3-36*a^2+16*a+16),
-48*x*a^6-108*x*a^5-2*x*a^4+58*x*a^3-90*x*a^2-48*x*a+54*x-44*a^6*y+5*a^6*z+64*a^6-41*a^5*y+104*a^5*z+144*a^5+183*a^4*y+278*a^4*z-36*a^4+219*a^3*y+99*a^3*z-189*a^3-93*a^2*y-309*a^2*z+27*a^2-108*a*y-191*a*z+81*a+36*y+58*z-27,
4*a^2+3*a-3,
[11*a^4+2*a^3-39*a^2-24*a+12,-12*a^4-18*a^3+4*a^2-2*a-18,0],
1,
[0,-5*a^6-104*a^5-278*a^4-99*a^3+309*a^2+191*a-58,-44*a^6-41*a^5+183*a^4+219*a^3-93*a^2-108*a+36],
-44*a^6-41*a^5+183*a^4+219*a^3-93*a^2-108*a+36,
[a*(4*a^2+3*a-3)/(3*a^3+5*a^2-2*a-4)+(11*a^4+2*a^3-39*a^2-24*a+12)*t,(4*a^2+3*a-3)/(3*a^3+5*a^2-2*a-4)+(-12*a^4-18*a^3+4*a^2-2*a-18+(-5*a^6-104*a^5-278*a^4-99*a^3+309*a^2+191*a-58)*b)*t,(-44*a^6-41*a^5+183*a^4+219*a^3-93*a^2-108*a+36)*b*t],
(-5469204*a^21*b^3*t-21818606*a^20*b^3*t+39471746*a^19*b^3*t+248646*a^19*b^2*t+235223128*a^18*b^3*t-2215327*a^18*b^2*t-257427626*a^17*b^3*t-26725724*a^17*b^2*t-120069*a^17*b*t-2216228908*a^16*b^3*t-79979673*a^16*b^2*t-1098261*a^16*b*t-1837035578*a^15*b^3*t-48958281*a^15*b^2*t-131629*a^15*b^2-4109016*a^15*b*t-1431*a^15*t+5599858538*a^14*b^3*t+160006914*a^14*b^2*t-453972*a^14*b^2-7704231*a^14*b*t-31401*a^14*t+10364093848*a^13*b^3*t+181499102*a^13*b^2*t+1182212*a^13*b^2-5989337*a^13*b*t+13113*a^13*b-202977*a^13*t-2132932282*a^12*b^3*t-303379600*a^12*b^2*t+6785305*a^12*b^2+3673409*a^12*b*t+100737*a^12*b-609643*a^12*t-16648824354*a^11*b^3*t-417171810*a^11*b^2*t+4675690*a^11*b^2+11268977*a^11*b*t+263077*a^11*b-887291*a^11*t+1044*a^11-6671289096*a^10*b^3*t+526418419*a^10*b^2*t-17446640*a^10*b^2+1899117*a^10*b*t+156121*a^10*b-287621*a^10*t+7611*a^10+11866322862*a^9*b^3*t+962190370*a^9*b^2*t-26552807*a^9*b^2-20092366*a^9*b*t-418546*a^9*b+1079037*a^9*t+21866*a^9+8585320860*a^8*b^3*t-188579583*a^8*b^2*t+10606693*a^8*b^2-23303796*a^8*b*t-522296*a^8*b+1824491*a^8*t+26009*a^8-4184394870*a^7*b^3*t-990193659*a^7*b^2*t+35790095*a^7*b^2+7716151*a^7*b*t+467465*a^7*b+1048946*a^7*t-6342*a^7-4079327034*a^6*b^3*t-271781974*a^6*b^2*t+1457814*a^6*b^2+34060842*a^6*b*t+971715*a^6*b-450738*a^6*t-50833*a^6+1001848792*a^5*b^3*t+380893340*a^5*b^2*t-23068759*a^5*b^2+19657756*a^5*b*t+50009*a^5*b-1255676*a^5*t-40900*a^5+869971832*a^4*b^3*t+182186248*a^4*b^2*t-2204888*a^4*b^2-7785400*a^4*b*t-628549*a^4*b-852944*a^4*t+14385*a^4-301691984*a^3*b^3*t-40758496*a^3*b^2*t+8699174*a^3*b^2-12368304*a^3*b*t-274926*a^3*b-13168*a^3*t+33324*a^3-78299840*a^2*b^3*t-15427680*a^2*b^2*t+94632*a^2*b^2-3687264*a^2*b*t+67080*a^2*b+323328*a^2*t+8076*a^2+47890496*a*b^3*t+5541888*a*b^2*t-1496568*a*b^2+272640*a*b*t+47064*a*b+179136*a*t-6480*a-5694464*b^3*t-682368*b^2*t+262272*b^2+182016*b*t+2448*b+31104*t-2736)/(3*a^3+5*a^2-2*a-4),
(-(-131629*a^15*b^2-453972*a^14*b^2+1182212*a^13*b^2+13113*a^13*b+6785305*a^12*b^2+100737*a^12*b+4675690*a^11*b^2+263077*a^11*b+1044*a^11-17446640*a^10*b^2+156121*a^10*b+7611*a^10-26552807*a^9*b^2-418546*a^9*b+21866*a^9+10606693*a^8*b^2-522296*a^8*b+26009*a^8+35790095*a^7*b^2+467465*a^7*b-6342*a^7+1457814*a^6*b^2+971715*a^6*b-50833*a^6-23068759*a^5*b^2+50009*a^5*b-40900*a^5-2204888*a^4*b^2-628549*a^4*b+14385*a^4+8699174*a^3*b^2-274926*a^3*b+33324*a^3+94632*a^2*b^2+67080*a^2*b+8076*a^2-1496568*a*b^2+47064*a*b-6480*a+262272*b^2+2448*b-2736)/(3*a^3+5*a^2-2*a-4))/((-5469204*a^21*b^3-21818606*a^20*b^3+39471746*a^19*b^3+248646*a^19*b^2+235223128*a^18*b^3-2215327*a^18*b^2-257427626*a^17*b^3-26725724*a^17*b^2-120069*a^17*b-2216228908*a^16*b^3-79979673*a^16*b^2-1098261*a^16*b-1837035578*a^15*b^3-48958281*a^15*b^2-4109016*a^15*b-1431*a^15+5599858538*a^14*b^3+160006914*a^14*b^2-7704231*a^14*b-31401*a^14+10364093848*a^13*b^3+181499102*a^13*b^2-5989337*a^13*b-202977*a^13-2132932282*a^12*b^3-303379600*a^12*b^2+3673409*a^12*b-609643*a^12-16648824354*a^11*b^3-417171810*a^11*b^2+11268977*a^11*b-887291*a^11-6671289096*a^10*b^3+526418419*a^10*b^2+1899117*a^10*b-287621*a^10+11866322862*a^9*b^3+962190370*a^9*b^2-20092366*a^9*b+1079037*a^9+8585320860*a^8*b^3-188579583*a^8*b^2-23303796*a^8*b+1824491*a^8-4184394870*a^7*b^3-990193659*a^7*b^2+7716151*a^7*b+1048946*a^7-4079327034*a^6*b^3-271781974*a^6*b^2+34060842*a^6*b-450738*a^6+1001848792*a^5*b^3+380893340*a^5*b^2+19657756*a^5*b-1255676*a^5+869971832*a^4*b^3+182186248*a^4*b^2-7785400*a^4*b-852944*a^4-301691984*a^3*b^3-40758496*a^3*b^2-12368304*a^3*b-13168*a^3-78299840*a^2*b^3-15427680*a^2*b^2-3687264*a^2*b+323328*a^2+47890496*a*b^3+5541888*a*b^2+272640*a*b+179136*a-5694464*b^3-682368*b^2+182016*b+31104)/(3*a^3+5*a^2-2*a-4)),
[(7292272*a^21*b^3+22406892*a^20*b^3-68762898*a^19*b^3-1779447*a^19*b^2-235655402*a^18*b^3-1999280*a^18*b^2+524278380*a^17*b^3+49677722*a^17*b^2+304335*a^17*b+2325037866*a^16*b^3+176666815*a^16*b^2+2451930*a^16*b+568430660*a^15*b^3+41386411*a^15*b^2+6951527*a^15*b+13392*a^15-6543992730*a^14*b^3-651532324*a^14*b^2+5095592*a^14*b+125928*a^14-6870027102*a^13*b^3-710896637*a^13*b^2-12388500*a^13*b+450045*a^13+5924965296*a^12*b^3+1088273925*a^12*b^2-21207650*a^12*b+629981*a^12+11515174734*a^11*b^3+2078629014*a^11*b^2+13271902*a^11*b-277491*a^11-991072962*a^10*b^3-562291815*a^10*b^2+48326142*a^10*b-1902405*a^10-8570773920*a^9*b^3-2737103643*a^9*b^2+11629487*a^9*b-1561691*a^9-1007232234*a^8*b^3-419488788*a^8*b^2-48027724*a^8*b+1312371*a^8+3503635656*a^7*b^3+1893709734*a^7*b^2-35514453*a^7*b+2567619*a^7+270238966*a^6*b^3+595761243*a^6*b^2+13932114*a^6*b+285677*a^6-898483710*a^5*b^3-747942378*a^5*b^2+21066078*a^5*b-1541850*a^5+108008100*a^4*b^3-229342176*a^4*b^2+1751388*a^4*b-667104*a^4+115448920*a^3*b^3+179156184*a^3*b^2-3758472*a^3*b+396792*a^3-42324144*a^2*b^3+21900528*a^2*b^2-419760*a^2*b+259776*a^2+4270848*a*b^3-23741568*a*b^2+369504*a*b-35424*a+3147264*b^2+29376*b-32832)/(5469204*a^21*b^3+21818606*a^20*b^3-39471746*a^19*b^3-248646*a^19*b^2-235223128*a^18*b^3+2215327*a^18*b^2+257427626*a^17*b^3+26725724*a^17*b^2+120069*a^17*b+2216228908*a^16*b^3+79979673*a^16*b^2+1098261*a^16*b+1837035578*a^15*b^3+48958281*a^15*b^2+4109016*a^15*b+1431*a^15-5599858538*a^14*b^3-160006914*a^14*b^2+7704231*a^14*b+31401*a^14-10364093848*a^13*b^3-181499102*a^13*b^2+5989337*a^13*b+202977*a^13+2132932282*a^12*b^3+303379600*a^12*b^2-3673409*a^12*b+609643*a^12+16648824354*a^11*b^3+417171810*a^11*b^2-11268977*a^11*b+887291*a^11+6671289096*a^10*b^3-526418419*a^10*b^2-1899117*a^10*b+287621*a^10-11866322862*a^9*b^3-962190370*a^9*b^2+20092366*a^9*b-1079037*a^9-8585320860*a^8*b^3+188579583*a^8*b^2+23303796*a^8*b-1824491*a^8+4184394870*a^7*b^3+990193659*a^7*b^2-7716151*a^7*b-1048946*a^7+4079327034*a^6*b^3+271781974*a^6*b^2-34060842*a^6*b+450738*a^6-1001848792*a^5*b^3-380893340*a^5*b^2-19657756*a^5*b+1255676*a^5-869971832*a^4*b^3-182186248*a^4*b^2+7785400*a^4*b+852944*a^4+301691984*a^3*b^3+40758496*a^3*b^2+12368304*a^3*b+13168*a^3+78299840*a^2*b^3+15427680*a^2*b^2+3687264*a^2*b-323328*a^2-47890496*a*b^3-5541888*a*b^2-272640*a*b-179136*a+5694464*b^3+682368*b^2-182016*b-31104),(658145*a^21*b^3+23251548*a^20*b^3+100301782*a^19*b^3+1513983*a^19*b^2-86403984*a^18*b^3+5618021*a^18*b^2-1289090641*a^17*b^3-18721341*a^17*b^2-162576*a^17*b-2043532445*a^16*b^3-129251989*a^16*b^2-1431417*a^16*b+2586894784*a^15*b^3-184637930*a^15*b^2-4791247*a^15*b-12528*a^15+10012953846*a^14*b^3+181645570*a^14*b^2-6487826*a^14*b-108216*a^14+3955071598*a^13*b^3+698654795*a^13*b^2+739869*a^13*b-355095*a^13-15810921473*a^12*b^3+322292743*a^12*b^2+10579743*a^12*b-442327*a^12-16919328205*a^11*b^3-695128566*a^11*b^2+6467417*a^11*b+283427*a^11+9194645533*a^10*b^3-667666866*a^10*b^2+16701*a^10*b+1410621*a^10+20088611460*a^9*b^3+211932612*a^9*b^2+13251369*a^9*b+1052065*a^9+91989306*a^8*b^3+285653562*a^8*b^2+16966978*a^8*b-990869*a^8-12135307149*a^7*b^3-59293755*a^7*b^2-14849934*a^7*b-1817463*a^7-2401555127*a^6*b^3+124243135*a^6*b^2-32807839*a^6*b-209113*a^6+4254539194*a^5*b^3+163002082*a^5*b^2-7041354*a^5*b+1092722*a^5+995431932*a^4*b^3-122701872*a^4*b^2+14690508*a^4*b+505152*a^4-866873720*a^3*b^3-114727704*a^3*b^2+8027784*a^3*b-274584*a^3-94842176*a^2*b^3+26340432*a^2*b^2-862128*a^2*b-199872*a^2+94570752*a*b^3+19227456*a*b^2-998496*a*b+22752*a-10940928*b^3-4351104*b^2-21888*b+25920)/(5469204*a^21*b^3+21818606*a^20*b^3-39471746*a^19*b^3-248646*a^19*b^2-235223128*a^18*b^3+2215327*a^18*b^2+257427626*a^17*b^3+26725724*a^17*b^2+120069*a^17*b+2216228908*a^16*b^3+79979673*a^16*b^2+1098261*a^16*b+1837035578*a^15*b^3+48958281*a^15*b^2+4109016*a^15*b+1431*a^15-5599858538*a^14*b^3-160006914*a^14*b^2+7704231*a^14*b+31401*a^14-10364093848*a^13*b^3-181499102*a^13*b^2+5989337*a^13*b+202977*a^13+2132932282*a^12*b^3+303379600*a^12*b^2-3673409*a^12*b+609643*a^12+16648824354*a^11*b^3+417171810*a^11*b^2-11268977*a^11*b+887291*a^11+6671289096*a^10*b^3-526418419*a^10*b^2-1899117*a^10*b+287621*a^10-11866322862*a^9*b^3-962190370*a^9*b^2+20092366*a^9*b-1079037*a^9-8585320860*a^8*b^3+188579583*a^8*b^2+23303796*a^8*b-1824491*a^8+4184394870*a^7*b^3+990193659*a^7*b^2-7716151*a^7*b-1048946*a^7+4079327034*a^6*b^3+271781974*a^6*b^2-34060842*a^6*b+450738*a^6-1001848792*a^5*b^3-380893340*a^5*b^2-19657756*a^5*b+1255676*a^5-869971832*a^4*b^3-182186248*a^4*b^2+7785400*a^4*b+852944*a^4+301691984*a^3*b^3+40758496*a^3*b^2+12368304*a^3*b+13168*a^3+78299840*a^2*b^3+15427680*a^2*b^2+3687264*a^2*b-323328*a^2-47890496*a*b^3-5541888*a*b^2-272640*a*b-179136*a+5694464*b^3+682368*b^2-182016*b-31104),(5791676*a^21*b^3+25371557*a^20*b^3-57492583*a^19*b^3-576972*a^19*b^2-458927739*a^18*b^3-4970061*a^18*b^2-354761440*a^17*b^3-13305926*a^17*b^2-45936*a^17*b+2132999441*a^16*b^3+3651137*a^16*b^2-377688*a^16*b+4159613429*a^15*b^3+81000048*a^15*b^2-1083103*a^15*b-2321843668*a^14*b^3+115540671*a^14*b^2-419453*a^14*b-11814708912*a^13*b^3-76431432*a^13*b^2+4783874*a^13*b-4043743645*a^12*b^3-288468304*a^12*b^2+11224400*a^12*b+14349681185*a^11*b^3-39342958*a^11*b^2+5601196*a^11*b+10400846625*a^10*b^3+405201319*a^10*b^2-14153746*a^10*b-9624587610*a^9*b^3+257690552*a^9*b^2-22105158*a^9*b-9435448681*a^8*b^3-255410421*a^8*b^2-1697544*a^8*b+4447441545*a^7*b^3-285552102*a^7*b^2+18267963*a^7*b+4721217942*a^6*b^3+38065335*a^6*b^2+10411335*a^6*b-1665271290*a^5*b^3+118454598*a^5*b^2-5430132*a^5*b-1307440152*a^4*b^3+11580804*a^4*b^2-5752008*a^4*b+499568400*a^3*b^3-20982816*a^3*b^2+330912*a^3*b+140644800*a^2*b^3-2895696*a^2*b^2+1245024*a^2*b-82201824*a*b^3+1429920*a*b^2+62208*a*b+9441792*b^3+88128*b^2-98496*b)/(5469204*a^21*b^3+21818606*a^20*b^3-39471746*a^19*b^3-248646*a^19*b^2-235223128*a^18*b^3+2215327*a^18*b^2+257427626*a^17*b^3+26725724*a^17*b^2+120069*a^17*b+2216228908*a^16*b^3+79979673*a^16*b^2+1098261*a^16*b+1837035578*a^15*b^3+48958281*a^15*b^2+4109016*a^15*b+1431*a^15-5599858538*a^14*b^3-160006914*a^14*b^2+7704231*a^14*b+31401*a^14-10364093848*a^13*b^3-181499102*a^13*b^2+5989337*a^13*b+202977*a^13+2132932282*a^12*b^3+303379600*a^12*b^2-3673409*a^12*b+609643*a^12+16648824354*a^11*b^3+417171810*a^11*b^2-11268977*a^11*b+887291*a^11+6671289096*a^10*b^3-526418419*a^10*b^2-1899117*a^10*b+287621*a^10-11866322862*a^9*b^3-962190370*a^9*b^2+20092366*a^9*b-1079037*a^9-8585320860*a^8*b^3+188579583*a^8*b^2+23303796*a^8*b-1824491*a^8+4184394870*a^7*b^3+990193659*a^7*b^2-7716151*a^7*b-1048946*a^7+4079327034*a^6*b^3+271781974*a^6*b^2-34060842*a^6*b+450738*a^6-1001848792*a^5*b^3-380893340*a^5*b^2-19657756*a^5*b+1255676*a^5-869971832*a^4*b^3-182186248*a^4*b^2+7785400*a^4*b+852944*a^4+301691984*a^3*b^3+40758496*a^3*b^2+12368304*a^3*b+13168*a^3+78299840*a^2*b^3+15427680*a^2*b^2+3687264*a^2*b-323328*a^2-47890496*a*b^3-5541888*a*b^2-272640*a*b-179136*a+5694464*b^3+682368*b^2-182016*b-31104)],
0,
[7292272*a^21*b^3+22406892*a^20*b^3-68762898*a^19*b^3-1779447*a^19*b^2-235655402*a^18*b^3-1999280*a^18*b^2+524278380*a^17*b^3+49677722*a^17*b^2+304335*a^17*b+2325037866*a^16*b^3+176666815*a^16*b^2+2451930*a^16*b+568430660*a^15*b^3+41386411*a^15*b^2+6951527*a^15*b+13392*a^15-6543992730*a^14*b^3-651532324*a^14*b^2+5095592*a^14*b+125928*a^14-6870027102*a^13*b^3-710896637*a^13*b^2-12388500*a^13*b+450045*a^13+5924965296*a^12*b^3+1088273925*a^12*b^2-21207650*a^12*b+629981*a^12+11515174734*a^11*b^3+2078629014*a^11*b^2+13271902*a^11*b-277491*a^11-991072962*a^10*b^3-562291815*a^10*b^2+48326142*a^10*b-1902405*a^10-8570773920*a^9*b^3-2737103643*a^9*b^2+11629487*a^9*b-1561691*a^9-1007232234*a^8*b^3-419488788*a^8*b^2-48027724*a^8*b+1312371*a^8+3503635656*a^7*b^3+1893709734*a^7*b^2-35514453*a^7*b+2567619*a^7+270238966*a^6*b^3+595761243*a^6*b^2+13932114*a^6*b+285677*a^6-898483710*a^5*b^3-747942378*a^5*b^2+21066078*a^5*b-1541850*a^5+108008100*a^4*b^3-229342176*a^4*b^2+1751388*a^4*b-667104*a^4+115448920*a^3*b^3+179156184*a^3*b^2-3758472*a^3*b+396792*a^3-42324144*a^2*b^3+21900528*a^2*b^2-419760*a^2*b+259776*a^2+4270848*a*b^3-23741568*a*b^2+369504*a*b-35424*a+3147264*b^2+29376*b-32832,658145*a^21*b^3+23251548*a^20*b^3+100301782*a^19*b^3+1513983*a^19*b^2-86403984*a^18*b^3+5618021*a^18*b^2-1289090641*a^17*b^3-18721341*a^17*b^2-162576*a^17*b-2043532445*a^16*b^3-129251989*a^16*b^2-1431417*a^16*b+2586894784*a^15*b^3-184637930*a^15*b^2-4791247*a^15*b-12528*a^15+10012953846*a^14*b^3+181645570*a^14*b^2-6487826*a^14*b-108216*a^14+3955071598*a^13*b^3+698654795*a^13*b^2+739869*a^13*b-355095*a^13-15810921473*a^12*b^3+322292743*a^12*b^2+10579743*a^12*b-442327*a^12-16919328205*a^11*b^3-695128566*a^11*b^2+6467417*a^11*b+283427*a^11+9194645533*a^10*b^3-667666866*a^10*b^2+16701*a^10*b+1410621*a^10+20088611460*a^9*b^3+211932612*a^9*b^2+13251369*a^9*b+1052065*a^9+91989306*a^8*b^3+285653562*a^8*b^2+16966978*a^8*b-990869*a^8-12135307149*a^7*b^3-59293755*a^7*b^2-14849934*a^7*b-1817463*a^7-2401555127*a^6*b^3+124243135*a^6*b^2-32807839*a^6*b-209113*a^6+4254539194*a^5*b^3+163002082*a^5*b^2-7041354*a^5*b+1092722*a^5+995431932*a^4*b^3-122701872*a^4*b^2+14690508*a^4*b+505152*a^4-866873720*a^3*b^3-114727704*a^3*b^2+8027784*a^3*b-274584*a^3-94842176*a^2*b^3+26340432*a^2*b^2-862128*a^2*b-199872*a^2+94570752*a*b^3+19227456*a*b^2-998496*a*b+22752*a-10940928*b^3-4351104*b^2-21888*b+25920,5791676*a^21*b^3+25371557*a^20*b^3-57492583*a^19*b^3-576972*a^19*b^2-458927739*a^18*b^3-4970061*a^18*b^2-354761440*a^17*b^3-13305926*a^17*b^2-45936*a^17*b+2132999441*a^16*b^3+3651137*a^16*b^2-377688*a^16*b+4159613429*a^15*b^3+81000048*a^15*b^2-1083103*a^15*b-2321843668*a^14*b^3+115540671*a^14*b^2-419453*a^14*b-11814708912*a^13*b^3-76431432*a^13*b^2+4783874*a^13*b-4043743645*a^12*b^3-288468304*a^12*b^2+11224400*a^12*b+14349681185*a^11*b^3-39342958*a^11*b^2+5601196*a^11*b+10400846625*a^10*b^3+405201319*a^10*b^2-14153746*a^10*b-9624587610*a^9*b^3+257690552*a^9*b^2-22105158*a^9*b-9435448681*a^8*b^3-255410421*a^8*b^2-1697544*a^8*b+4447441545*a^7*b^3-285552102*a^7*b^2+18267963*a^7*b+4721217942*a^6*b^3+38065335*a^6*b^2+10411335*a^6*b-1665271290*a^5*b^3+118454598*a^5*b^2-5430132*a^5*b-1307440152*a^4*b^3+11580804*a^4*b^2-5752008*a^4*b+499568400*a^3*b^3-20982816*a^3*b^2+330912*a^3*b+140644800*a^2*b^3-2895696*a^2*b^2+1245024*a^2*b-82201824*a*b^3+1429920*a*b^2+62208*a*b+9441792*b^3+88128*b^2-98496*b,5469204*a^21*b^3+21818606*a^20*b^3-39471746*a^19*b^3-248646*a^19*b^2-235223128*a^18*b^3+2215327*a^18*b^2+257427626*a^17*b^3+26725724*a^17*b^2+120069*a^17*b+2216228908*a^16*b^3+79979673*a^16*b^2+1098261*a^16*b+1837035578*a^15*b^3+48958281*a^15*b^2+4109016*a^15*b+1431*a^15-5599858538*a^14*b^3-160006914*a^14*b^2+7704231*a^14*b+31401*a^14-10364093848*a^13*b^3-181499102*a^13*b^2+5989337*a^13*b+202977*a^13+2132932282*a^12*b^3+303379600*a^12*b^2-3673409*a^12*b+609643*a^12+16648824354*a^11*b^3+417171810*a^11*b^2-11268977*a^11*b+887291*a^11+6671289096*a^10*b^3-526418419*a^10*b^2-1899117*a^10*b+287621*a^10-11866322862*a^9*b^3-962190370*a^9*b^2+20092366*a^9*b-1079037*a^9-8585320860*a^8*b^3+188579583*a^8*b^2+23303796*a^8*b-1824491*a^8+4184394870*a^7*b^3+990193659*a^7*b^2-7716151*a^7*b-1048946*a^7+4079327034*a^6*b^3+271781974*a^6*b^2-34060842*a^6*b+450738*a^6-1001848792*a^5*b^3-380893340*a^5*b^2-19657756*a^5*b+1255676*a^5-869971832*a^4*b^3-182186248*a^4*b^2+7785400*a^4*b+852944*a^4+301691984*a^3*b^3+40758496*a^3*b^2+12368304*a^3*b+13168*a^3+78299840*a^2*b^3+15427680*a^2*b^2+3687264*a^2*b-323328*a^2-47890496*a*b^3-5541888*a*b^2-272640*a*b-179136*a+5694464*b^3+682368*b^2-182016*b-31104],
"No such variable u","No such variable v","No such variable t",
[(3*a^3*t*u+4*a^3+5*a^2*t*u+3*a^2-2*a*t*u-3*a-4*t*u)/(3*a^3+5*a^2-2*a-4),(3*a^3*t*v+5*a^2*t*v+4*a^2-2*a*t*v+3*a-4*t*v-3)/(3*a^3+5*a^2-2*a-4),t],
(-3*((3*a^3*t*u+4*a^3+5*a^2*t*u+3*a^2-2*a*t*u-3*a-4*t*u)/(3*a^3+5*a^2-2*a-4))^3-5*((3*a^3*t*u+4*a^3+5*a^2*t*u+3*a^2-2*a*t*u-3*a-4*t*u)/(3*a^3+5*a^2-2*a-4))^2*(3*a^3*t*v+5*a^2*t*v+4*a^2-2*a*t*v+3*a-4*t*v-3)/(3*a^3+5*a^2-2*a-4)-10*((3*a^3*t*u+4*a^3+5*a^2*t*u+3*a^2-2*a*t*u-3*a-4*t*u)/(3*a^3+5*a^2-2*a-4))^2*t+4*((3*a^3*t*u+4*a^3+5*a^2*t*u+3*a^2-2*a*t*u-3*a-4*t*u)/(3*a^3+5*a^2-2*a-4))^2+2*(3*a^3*t*u+4*a^3+5*a^2*t*u+3*a^2-2*a*t*u-3*a-4*t*u)/(3*a^3+5*a^2-2*a-4)*((3*a^3*t*v+5*a^2*t*v+4*a^2-2*a*t*v+3*a-4*t*v-3)/(3*a^3+5*a^2-2*a-4))^2-9*(3*a^3*t*u+4*a^3+5*a^2*t*u+3*a^2-2*a*t*u-3*a-4*t*u)/(3*a^3+5*a^2-2*a-4)*(3*a^3*t*v+5*a^2*t*v+4*a^2-2*a*t*v+3*a-4*t*v-3)/(3*a^3+5*a^2-2*a-4)*t+3*(3*a^3*t*u+4*a^3+5*a^2*t*u+3*a^2-2*a*t*u-3*a-4*t*u)/(3*a^3+5*a^2-2*a-4)*(3*a^3*t*v+5*a^2*t*v+4*a^2-2*a*t*v+3*a-4*t*v-3)/(3*a^3+5*a^2-2*a-4)+22*(3*a^3*t*u+4*a^3+5*a^2*t*u+3*a^2-2*a*t*u-3*a-4*t*u)/(3*a^3+5*a^2-2*a-4)*t+4*((3*a^3*t*v+5*a^2*t*v+4*a^2-2*a*t*v+3*a-4*t*v-3)/(3*a^3+5*a^2-2*a-4))^3+6*((3*a^3*t*v+5*a^2*t*v+4*a^2-2*a*t*v+3*a-4*t*v-3)/(3*a^3+5*a^2-2*a-4))^2*t-3*((3*a^3*t*v+5*a^2*t*v+4*a^2-2*a*t*v+3*a-4*t*v-3)/(3*a^3+5*a^2-2*a-4))^2-6*(3*a^3*t*v+5*a^2*t*v+4*a^2-2*a*t*v+3*a-4*t*v-3)/(3*a^3+5*a^2-2*a-4)*t^2+15*(3*a^3*t*v+5*a^2*t*v+4*a^2-2*a*t*v+3*a-4*t*v-3)/(3*a^3+5*a^2-2*a-4)*t+22*t^3-23*t^2-11*t)/t,
(-48*a^6*u-44*a^6*v+5*a^6-108*a^5*u-41*a^5*v+104*a^5-2*a^4*u+183*a^4*v+278*a^4+58*a^3*u+219*a^3*v+99*a^3-90*a^2*u-93*a^2*v-309*a^2-48*a*u-108*a*v-191*a+54*u+36*v+58)/(9*a^6+30*a^5+13*a^4-44*a^3-36*a^2+16*a+16),
(-72*a^6*u^2-93*a^6*u*v-42*a^6*u-3*a^6*v^2+27*a^6*v-207*a^6-201*a^5*u^2-152*a^5*u*v-28*a^5*u+112*a^5*v^2+333*a^5*v-762*a^5-75*a^4*u^2+175*a^4*u*v+65*a^4*u+305*a^4*v^2+561*a^4*v-473*a^4+167*a^3*u^2+230*a^3*u*v-210*a^3*u+34*a^3*v^2-351*a^3*v+1024*a^3+95*a^2*u^2-196*a^2*u*v-339*a^2*u-348*a^2*v^2-930*a^2*v+1050*a^2-14*a*u^2-96*a*u*v+166*a*u-96*a*v^2+60*a*v-332*a+4*u^2+96*u*v+244*u+96*v^2+384*v-440)/(9*a^6+30*a^5+13*a^4-44*a^3-36*a^2+16*a+16),
(-27*a^6*u^3-45*a^6*u^2*v-90*a^6*u^2+18*a^6*u*v^2-81*a^6*u*v+36*a^6*v^3+54*a^6*v^2-54*a^6*v+198*a^6-90*a^5*u^3-150*a^5*u^2*v-300*a^5*u^2+60*a^5*u*v^2-270*a^5*u*v+120*a^5*v^3+180*a^5*v^2-180*a^5*v+660*a^5-39*a^4*u^3-65*a^4*u^2*v-130*a^4*u^2+26*a^4*u*v^2-117*a^4*u*v+52*a^4*v^3+78*a^4*v^2-78*a^4*v+286*a^4+132*a^3*u^3+220*a^3*u^2*v+440*a^3*u^2-88*a^3*u*v^2+396*a^3*u*v-176*a^3*v^3-264*a^3*v^2+264*a^3*v-968*a^3+108*a^2*u^3+180*a^2*u^2*v+360*a^2*u^2-72*a^2*u*v^2+324*a^2*u*v-144*a^2*v^3-216*a^2*v^2+216*a^2*v-792*a^2-48*a*u^3-80*a*u^2*v-160*a*u^2+32*a*u*v^2-144*a*u*v+64*a*v^3+96*a*v^2-96*a*v+352*a-48*u^3-80*u^2*v-160*u^2+32*u*v^2-144*u*v+64*v^3+96*v^2-96*v+352)/(9*a^6+30*a^5+13*a^4-44*a^3-36*a^2+16*a+16),
1/(-48*a^6-108*a^5-2*a^4+58*a^3-90*a^2-48*a+54)*(44*a^6*v-5*a^6+41*a^5*v-104*a^5-183*a^4*v-278*a^4-219*a^3*v-99*a^3+93*a^2*v+309*a^2+108*a*v+191*a-36*v-58),
(16704*a^15*v^2+53424*a^15*v-162936*a^15+146832*a^14*v^2+449124*a^14*v-1135371*a^14+516860*a^13*v^2+1303772*a^13*v-2818384*a^13+807971*a^12*v^2+753098*a^12*v-2741353*a^12+67152*a^11*v^2-3813000*a^11*v-1349008*a^11-1680760*a^10*v^2-7947768*a^10*v-3338906*a^10-2050630*a^9*v^2-2208368*a^9*v-1927272*a^9+359292*a^8*v^2+8523820*a^8*v+10140595*a^8+2349840*a^7*v^2+7742652*a^7*v+10859656*a^7+991920*a^6*v^2-2419494*a^6*v-7528882*a^6-1036746*a^5*v^2-5258220*a^5*v-9822754*a^5-790803*a^4*v^2-417438*a^4*v+5085762*a^4+186084*a^3*v^2+1719984*a^3*v+4913420*a^3+230364*a^2*v^2+459258*a^2*v-2511269*a^2-9072*a*v^2-230004*a*v-1217506*a-24624*v^2-90360*v+508448)/(6912*a^15+42624*a^14+82800*a^13+13920*a^12-102516*a^11+14876*a^10+174116*a^9-53292*a^8-215692*a^7+64484*a^6+135288*a^5-91704*a^4-61956*a^3+54612*a^2+14904*a-11664),
(30528*a^18*v^3+688176*a^18*v^2-552132*a^18*v+2420649*a^18+687696*a^17*v^3+6753096*a^17*v^2-1879155*a^17*v+15873312*a^17+4694444*a^16*v^3+26505363*a^16*v^2+1032015*a^16*v+29056630*a^16+14956743*a^15*v^3+46953066*a^15*v^2-9908157*a^15*v-28657119*a^15+22909283*a^14*v^3+6834135*a^14*v^2-133766983*a^14*v-164554771*a^14+6992144*a^13*v^3-133894223*a^13*v^2-380984492*a^13*v-149249149*a^13-32045302*a^12*v^3-258927750*a^12*v^2-362670644*a^12*v+155306561*a^12-50766502*a^11*v^3-165224510*a^11*v^2+213550995*a^11*v+390515654*a^11-19935414*a^10*v^3+125906332*a^10*v^2+695288193*a^10*v+246513759*a^10+26852504*a^9*v^3+300480416*a^9*v^2+386840858*a^9*v-25450335*a^9+40289160*a^8*v^3+165113245*a^8*v^2-150926500*a^8*v-170079078*a^8+15172839*a^7*v^3-68502828*a^7*v^2-231262126*a^7*v-189729968*a^7-13858101*a^6*v^3-122942167*a^6*v^2-119491708*a^6*v-78068963*a^6-16522056*a^5*v^3-34885809*a^5*v^2-56344851*a^5*v+43582908*a^5-1794798*a^4*v^3+21113430*a^4*v^2+30761565*a^4*v+40873791*a^4+4810536*a^3*v^3+14672160*a^3*v^2+47400380*a^3*v+8295709*a^3+1629720*a^2*v^3+1147140*a^2*v^2-1071102*a^2*v+7373046*a^2-474336*a*v^3-1313928*a*v^2-7337580*a*v+1441644*a-209952*v^3-400464*v^2+1496016*v-2232984)/(110592*a^18+746496*a^17+1693440*a^16+921024*a^15-1111392*a^14+1069488*a^13+4730120*a^12-269832*a^11-4855152*a^10+2639384*a^9+4683816*a^8-3984840*a^7-2623536*a^6+3370464*a^5+229392*a^4-1796472*a^3+414072*a^2+419904*a-157464),
16704*a^15*v^2+53424*a^15*v-162936*a^15+146832*a^14*v^2+449124*a^14*v-1135371*a^14+516860*a^13*v^2+1303772*a^13*v-2818384*a^13+807971*a^12*v^2+753098*a^12*v-2741353*a^12+67152*a^11*v^2-3813000*a^11*v-1349008*a^11-1680760*a^10*v^2-7947768*a^10*v-3338906*a^10-2050630*a^9*v^2-2208368*a^9*v-1927272*a^9+359292*a^8*v^2+8523820*a^8*v+10140595*a^8+2349840*a^7*v^2+7742652*a^7*v+10859656*a^7+991920*a^6*v^2-2419494*a^6*v-7528882*a^6-1036746*a^5*v^2-5258220*a^5*v-9822754*a^5-790803*a^4*v^2-417438*a^4*v+5085762*a^4+186084*a^3*v^2+1719984*a^3*v+4913420*a^3+230364*a^2*v^2+459258*a^2*v-2511269*a^2-9072*a*v^2-230004*a*v-1217506*a-24624*v^2-90360*v+508448,
30528*a^18*v^3+688176*a^18*v^2-552132*a^18*v+2420649*a^18+687696*a^17*v^3+6753096*a^17*v^2-1879155*a^17*v+15873312*a^17+4694444*a^16*v^3+26505363*a^16*v^2+1032015*a^16*v+29056630*a^16+14956743*a^15*v^3+46953066*a^15*v^2-9908157*a^15*v-28657119*a^15+22909283*a^14*v^3+6834135*a^14*v^2-133766983*a^14*v-164554771*a^14+6992144*a^13*v^3-133894223*a^13*v^2-380984492*a^13*v-149249149*a^13-32045302*a^12*v^3-258927750*a^12*v^2-362670644*a^12*v+155306561*a^12-50766502*a^11*v^3-165224510*a^11*v^2+213550995*a^11*v+390515654*a^11-19935414*a^10*v^3+125906332*a^10*v^2+695288193*a^10*v+246513759*a^10+26852504*a^9*v^3+300480416*a^9*v^2+386840858*a^9*v-25450335*a^9+40289160*a^8*v^3+165113245*a^8*v^2-150926500*a^8*v-170079078*a^8+15172839*a^7*v^3-68502828*a^7*v^2-231262126*a^7*v-189729968*a^7-13858101*a^6*v^3-122942167*a^6*v^2-119491708*a^6*v-78068963*a^6-16522056*a^5*v^3-34885809*a^5*v^2-56344851*a^5*v+43582908*a^5-1794798*a^4*v^3+21113430*a^4*v^2+30761565*a^4*v+40873791*a^4+4810536*a^3*v^3+14672160*a^3*v^2+47400380*a^3*v+8295709*a^3+1629720*a^2*v^3+1147140*a^2*v^2-1071102*a^2*v+7373046*a^2-474336*a*v^3-1313928*a*v^2-7337580*a*v+1441644*a-209952*v^3-400464*v^2+1496016*v-2232984,
1,
16704*a^15*v^2+53424*a^15*v-162936*a^15+146832*a^14*v^2+449124*a^14*v-1135371*a^14+516860*a^13*v^2+1303772*a^13*v-2818384*a^13+807971*a^12*v^2+753098*a^12*v-2741353*a^12+67152*a^11*v^2-3813000*a^11*v-1349008*a^11-1680760*a^10*v^2-7947768*a^10*v-3338906*a^10-2050630*a^9*v^2-2208368*a^9*v-1927272*a^9+359292*a^8*v^2+8523820*a^8*v+10140595*a^8+2349840*a^7*v^2+7742652*a^7*v+10859656*a^7+991920*a^6*v^2-2419494*a^6*v-7528882*a^6-1036746*a^5*v^2-5258220*a^5*v-9822754*a^5-790803*a^4*v^2-417438*a^4*v+5085762*a^4+186084*a^3*v^2+1719984*a^3*v+4913420*a^3+230364*a^2*v^2+459258*a^2*v-2511269*a^2-9072*a*v^2-230004*a*v-1217506*a-24624*v^2-90360*v+508448,
1,
30528*a^18*v^3+688176*a^18*v^2-552132*a^18*v+2420649*a^18+687696*a^17*v^3+6753096*a^17*v^2-1879155*a^17*v+15873312*a^17+4694444*a^16*v^3+26505363*a^16*v^2+1032015*a^16*v+29056630*a^16+14956743*a^15*v^3+46953066*a^15*v^2-9908157*a^15*v-28657119*a^15+22909283*a^14*v^3+6834135*a^14*v^2-133766983*a^14*v-164554771*a^14+6992144*a^13*v^3-133894223*a^13*v^2-380984492*a^13*v-149249149*a^13-32045302*a^12*v^3-258927750*a^12*v^2-362670644*a^12*v+155306561*a^12-50766502*a^11*v^3-165224510*a^11*v^2+213550995*a^11*v+390515654*a^11-19935414*a^10*v^3+125906332*a^10*v^2+695288193*a^10*v+246513759*a^10+26852504*a^9*v^3+300480416*a^9*v^2+386840858*a^9*v-25450335*a^9+40289160*a^8*v^3+165113245*a^8*v^2-150926500*a^8*v-170079078*a^8+15172839*a^7*v^3-68502828*a^7*v^2-231262126*a^7*v-189729968*a^7-13858101*a^6*v^3-122942167*a^6*v^2-119491708*a^6*v-78068963*a^6-16522056*a^5*v^3-34885809*a^5*v^2-56344851*a^5*v+43582908*a^5-1794798*a^4*v^3+21113430*a^4*v^2+30761565*a^4*v+40873791*a^4+4810536*a^3*v^3+14672160*a^3*v^2+47400380*a^3*v+8295709*a^3+1629720*a^2*v^3+1147140*a^2*v^2-1071102*a^2*v+7373046*a^2-474336*a*v^3-1313928*a*v^2-7337580*a*v+1441644*a-209952*v^3-400464*v^2+1496016*v-2232984,
364486102437941007228076032*a^81+14614379806250096911347351552*a^80+275607772994925954259866353664*a^79+3234559847080707076290681765888*a^78+26295626008846453625971731726336*a^77+155495628154448445049339493744640*a^76+679283278951915971747432748523520*a^75+2150463096008862708232398739378176*a^74+4484422089108814215321143725197312*a^73+3514059999778483939551675359523840*a^72-13196145564332137056067313340879360*a^71-57417718135582090012351429067611392*a^70-98630121324529498793550303219417216*a^69-20619183560881171189661732117160000*a^68+284209473770264639520943059091405824*a^67+597362988787346375674204290718204800*a^66+240485381491782025498062677376303360*a^65-1079638227439829074996552237200185088*a^64-1882746621221333262490959058419862016*a^63+188096414953590271237079094536647040*a^62+3885268970996088069068257384629039552*a^61+2777328696062511529962332078705069184*a^60-5442801281490475235391573835208139776*a^59-9025309362417169004314254727368564928*a^58+4170454811283543651739518937593952832*a^57+18694357957555962232054280974781138816*a^56+3832362846257249237102349636106460224*a^55-28218734436019678779216213874503240960*a^54-19691086216660487851627184711668030656*a^53+33473243224665351601720384519819104128*a^52+42064233182898338706385916205855289280*a^51-31114658031198953338725322326356002624*a^50-68030148001567507155059315116703988032*a^49+18146426715243113990984184496091363392*a^48+91269219092009528030024592174818631360*a^47+4331750428457075211193241909291922496*a^46-105422152887147300120103901340341619968*a^45-31084130309991076552276715404994011712*a^44+107578790623180954254193531800062054016*a^43+56263795742357329904345959579466659840*a^42-97533889135245990433344219811050690880*a^41-74264465999540693023322348288226939712*a^40+78151571024179124891672628259647619584*a^39+81373555862964385460306156435995540096*a^38-54853538795429704895242093396235581696*a^37-77716835831577583118928342824703178624*a^36+32740151956419650585040445825481093440*a^35+66150455032328007528754595780396932992*a^34-15178064097776806943990614398003044224*a^33-50567665346418301653279972489051654592*a^32+3658296895123215607726363030392001728*a^31+34839955809479489966472067949439272576*a^30+2254464078845370241256637294837310720*a^29-21661894956627194195592976258662223168*a^28-4175643524628659805587099270349697792*a^27+12098357498077595776882726482218079424*a^26+3869615428439236870704261450686357888*a^25-6010995303212178856538880960494972736*a^24-2725014224573298823461802972652959424*a^23+2622827250659151352985365633492033920*a^22+1585716962210596017830245895598899392*a^21-983090872961339499620011247028641984*a^20-782137182108181289764366486434722688*a^19+302199363429269443437463365582115904*a^18+326262504349793714671512210772461888*a^17-68896289792681771762137619652370560*a^16-112876304708606453974050893782629120*a^15+8420725840936669014516390355939776*a^14+31516338828180983092954251239434176*a^13+1025175249551218691232701095541760*a^12-6894877489161193476180116873360640*a^11-800800224314855068952336472062976*a^10+1144329886959518416618938249897984*a^9+206585304810595513753170537308160*a^8-138335136857312378299038643802112*a^7-31585092544511011852680038989824*a^6+11452157024054520313945775702016*a^5+2983061150576333231095673782272*a^4-579110260999651474663368622080*a^3-160401245205636025289467232256*a^2+13404326653351972858969718784*a+3750511328308752087773085696,
[64,[[a+1,6],[3*a^2+2*a-4,6],[4*a^2+3*a-3,6],[6*a^4+9*a^3-2*a^2+a+9,6],[40879541964922*a^27+678430714645175*a^26+4795079708191164*a^25+18103458022537770*a^24+34328293185241294*a^23+1896283460782130*a^22-152176715811140776*a^21-346520240843395639*a^20-224511427576258769*a^19+444660023614120981*a^18+1103538722391160964*a^17+752745998229445256*a^16-571786570193402641*a^15-1425999057443619510*a^14-809961401192218866*a^13+419680223438810538*a^12+838743685805684042*a^11+327219156284884223*a^10-201840379432074797*a^9-239095976855593778*a^8-41061201883299259*a^7+52605681623669364*a^6+26907643072691140*a^5-2657619291927339*a^4-4290893683490309*a^3-409391914173563*a^2+218152118999763*a+36929036318456,1]]],
(-2*(4*a^2+3*a-3)*(6*a^4+9*a^3-2*a^2+a+9))/((a+1)^2*(3*a^2+2*a-4)^2),
29801186092428138*a^45+792587851900613955*a^44+9563884359849477504*a^43+68310167688730685511*a^42+312369124657009241772*a^41+892813630270625344917*a^40+1194511612091697274282*a^39-1749931641410041569664*a^38-12103900868803719861345*a^37-24218284361808805168610*a^36-7848060131674276173819*a^35+70406815341176911570316*a^34+160961623109308565364914*a^33+86165604136445354241762*a^32-260997402372296833994028*a^31-574633789156901424694763*a^30-260500773855580802330319*a^29+699262028675342543330385*a^28+1230724751766418243517056*a^27+310564255827332207343785*a^26-1309366994630120753246858*a^25-1601007934831490535109397*a^24+14310005856172078421972*a^23+1592410323019694333589644*a^22+1219562023326975510508591*a^21-415041256423843630653578*a^20-1192460899928250884710625*a^19-486975255773041618344164*a^18+440747872853736117895684*a^17+524752118131655088355174*a^16+56359162589077909578366*a^15-214060725414685823424329*a^14-123774274313240289620833*a^13+26353633144130396870416*a^12+52127935518316122700108*a^11+11504556164403374743312*a^10-9747433012267336366560*a^9-5635561030701936115840*a^8+336339324520290025664*a^7+1017804281347301420800*a^6+181487016361374935552*a^5-76715880295562452992*a^4-29095597571555619840*a^3+436553959962689536*a^2+1347335077704216576*a+151261332760395776,
40879541964922*a^27+678430714645175*a^26+4795079708191164*a^25+18103458022537770*a^24+34328293185241294*a^23+1896283460782130*a^22-152176715811140776*a^21-346520240843395639*a^20-224511427576258769*a^19+444660023614120981*a^18+1103538722391160964*a^17+752745998229445256*a^16-571786570193402641*a^15-1425999057443619510*a^14-809961401192218866*a^13+419680223438810538*a^12+838743685805684042*a^11+327219156284884223*a^10-201840379432074797*a^9-239095976855593778*a^8-41061201883299259*a^7+52605681623669364*a^6+26907643072691140*a^5-2657619291927339*a^4-4290893683490309*a^3-409391914173563*a^2+218152118999763*a+36929036318456,
0
