// xcas version=0.8.1 fontsize=20 font=0
// fltk 7Fl_Tile 13 70 870 446 20 0
[
// fltk N4xcas6FigureE 13 70 870 445 20 0 landscape=0 history=0.42989 geo=0.45747  mouse_param=0.11264
// fltk N4xcas12History_PackE 15 96 354 1021 20 0
[
// fltk 7Fl_Tile 37 96 332 58 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 96 332 30 20 0
A:=point(0,5);
,
// fltk N4xcas10Log_OutputE 37 126 332 1 20 0

,
// fltk N4xcas10Gen_OutputE 37 127 332 27 20 0
point(0,5)
]
,
// fltk 7Fl_Tile 37 156 332 58 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 156 332 30 20 0
B:=point(0);
,
// fltk N4xcas10Log_OutputE 37 186 332 1 20 0

,
// fltk N4xcas10Gen_OutputE 37 187 332 27 20 0
point(0,0)
]
,
// fltk 7Fl_Tile 37 216 332 80 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 216 332 30 20 0
rectangle(A,B,8/5,D,C);
,
// fltk N4xcas10Log_OutputE 37 246 332 1 20 0

,
// fltk 9Fl_Scroll 37 247 332 49 20 0
[
// fltk N4xcas10Gen_OutputE 37 247 286 27 20 0
[polygon(point(0,5),point(0,0),point(8,0),point(8,5),point(0,5)),point(8,5),point(8,0)]
,
// fltk 12Fl_Scrollbar 37 296 332 16 20 0
[]
,
// fltk 12Fl_Scrollbar 369 247 16 49 20 0
[]
]
]
,
// fltk 7Fl_Tile 37 298 332 58 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 298 332 30 20 0
assume(k=[3.92,0.0,8.0]);
,
// fltk N4xcas10Log_OutputE 37 328 332 1 20 0

,
// fltk N4xcas10Gen_OutputE 37 329 332 27 20 0
parameter(k,0.0,8.0,3.92,0.08)
]
,
// fltk 7Fl_Tile 37 358 332 58 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 358 332 30 20 0
K:=point(k,0);
,
// fltk N4xcas10Log_OutputE 37 388 332 1 20 0

,
// fltk N4xcas10Gen_OutputE 37 389 332 27 20 0
point(k)
]
,
// fltk 7Fl_Tile 37 418 332 58 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 418 332 30 20 0
assume(m=[5.04,0.0,8.0]);
,
// fltk N4xcas10Log_OutputE 37 448 332 1 20 0

,
// fltk N4xcas10Gen_OutputE 37 449 332 27 20 0
parameter(m,0.0,8.0,5.04,0.08)
]
,
// fltk 7Fl_Tile 37 478 332 58 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 478 332 30 20 0
M:=point(m,5);
,
// fltk N4xcas10Log_OutputE 37 508 332 1 20 0

,
// fltk N4xcas10Gen_OutputE 37 509 332 27 20 0
point(m+5*i)
]
,
// fltk 7Fl_Tile 37 538 332 58 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 538 332 30 20 0
AK:=segment(A,K);
,
// fltk N4xcas10Log_OutputE 37 568 332 1 20 0

,
// fltk N4xcas10Gen_OutputE 37 569 332 27 20 0
segment(point(0,5),point(k))
]
,
// fltk 7Fl_Tile 37 598 332 58 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 598 332 30 20 0
BM:=segment(B,M);
,
// fltk N4xcas10Log_OutputE 37 628 332 1 20 0

,
// fltk N4xcas10Gen_OutputE 37 629 332 27 20 0
segment(point(0,0),point(m+5*i))
]
,
// fltk 7Fl_Tile 37 658 332 58 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 658 332 30 20 0
CM:=segment(C,M);
,
// fltk N4xcas10Log_OutputE 37 688 332 1 20 0

,
// fltk N4xcas10Gen_OutputE 37 689 332 27 20 0
segment(point(8,0),point(m+5*i))
]
,
// fltk 7Fl_Tile 37 718 332 58 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 718 332 30 20 0
DK:=segment(D,K);
,
// fltk N4xcas10Log_OutputE 37 748 332 1 20 0

,
// fltk N4xcas10Gen_OutputE 37 749 332 27 20 0
segment(point(8,5),point(k))
]
,
// fltk 7Fl_Tile 37 778 332 58 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 778 332 30 20 0
I:=line_inter(AK,BM);
,
// fltk N4xcas10Log_OutputE 37 808 332 1 20 0

,
// fltk N4xcas10Gen_OutputE 37 809 332 27 20 0
point((k*m+(5*i)*k)/(k+m))
]
,
// fltk 7Fl_Tile 37 838 332 80 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 838 332 30 20 0
J:=line_inter(DK,CM);
,
// fltk N4xcas10Log_OutputE 37 868 332 1 20 0

,
// fltk 9Fl_Scroll 37 869 332 49 20 0
[
// fltk N4xcas10Gen_OutputE 37 869 286 27 20 0
point((k*m+(5*i)*k-64-40*i)/(k+m-16))
,
// fltk 12Fl_Scrollbar 37 -410 270 16 20 0
[]
,
// fltk 12Fl_Scrollbar 307 -443 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 37 920 332 80 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 920 332 30 20 0
Q:=color(quadrilateral(I,K,J,M),rouge+rempli);
,
// fltk N4xcas10Log_OutputE 37 950 332 1 20 0

,
// fltk 9Fl_Scroll 37 951 332 49 20 0
[
// fltk N4xcas10Gen_OutputE 37 951 286 27 20 0
polygon(point((k*m+(5*i)*k)/(k+m)),point(k),point((k*m+(5*i)*k-64-40*i)/(k+m-16)),point(m+5*i),point((k*m+(5*i)*k)/(k+m)))
,
// fltk 12Fl_Scrollbar 37 -328 270 16 20 0
[]
,
// fltk 12Fl_Scrollbar 307 -361 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 37 1002 332 80 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 1002 332 30 20 0
aq:=normal(area(Q))
,
// fltk N4xcas10Log_OutputE 37 1032 332 1 20 0

,
// fltk 9Fl_Scroll 37 1033 332 49 20 0
[
// fltk N4xcas10Gen_OutputE 37 1033 286 27 20 0
(20*k^2-160*k+20*m^2-160*m)/(k^2+2*k*m-16*k+m^2-16*m)
,
// fltk 12Fl_Scrollbar 37 -246 270 16 20 0
[]
,
// fltk 12Fl_Scrollbar 307 -279 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 37 1084 332 31 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 1084 332 30 20 0

,
// fltk N4xcas10Log_OutputE 37 1114 332 1 20 0

]
]
// fltk N4xcas5Geo2dE 387 96 398 419 20 0
-2.7162,13.54,-7.0947,10.295,[pnt(pnt[5*(i),[0],"A"]),pnt(pnt[0,0,"B"]),group[pnt(pnt[group[5*(i),0,8,8+5*(i),5*(i)],0]),pnt(pnt[8+5*(i),0,"D"]),pnt(pnt[8,0,"C"])],parameter(k,0.0,8.0,3.92,0.08),pnt(pnt[k,[0],"K"]),parameter(m,0.0,8.0,5.04,0.08),pnt(pnt[m+5*(i),[0],"M"]),pnt(pnt[group[5*(i),k],0,"AK"]),pnt(pnt[group[0,m+5*(i)],0,"BM"]),pnt(pnt[group[8,m+5*(i)],0,"CM"]),pnt(pnt[group[8+5*(i),k],0,"DK"]),pnt(pnt[(k*m+5*(i)*k)/(k+m),0,"I"]),pnt(pnt[(k*m+5*(i)*k-64-40*(i))/(k+m-16),0,"J"]),pnt(pnt[group[(k*m+5*(i)*k)/(k+m),k,(k*m+5*(i)*k-64-40*(i))/(k+m-16),m+5*(i),(k*m+5*(i)*k)/(k+m)],1073741825,"Q"]),(20*k^2-160*k+20*m^2-160*m)/(k^2+2*k*m-16*k+m^2-16*m)],-7.0657,7.0657,1,0,0,0,2,2,1,0,1,1.25,0,1,65,[],24,18,256,0,100,0,0,1,0.03

,
// fltk N4xcas10Log_OutputE 13 515 870 1 20 0

]
,
// fltk 7Fl_Tile 13 518 870 373 20 0
[
// fltk N4xcas13Tableur_GroupE 13 518 870 371 20 0
1 1 1 0 spreadsheet[[[k,k,[0,[-5.0,5.0,-5.0,5.0],8,[1.0,1.0],1,1,[0],[[24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24],[100,100,100,100,100,100]]]],[(20*k^2-160*k-240)/(k^2+2*k*2-16*k-28),(20*k^2-160*k-240)/(k^2+2*k*2-16*k-28),2],[0,0,2],[5,5,2],[=max((D0):(D2)),5,2],[0,0,2]],[[0.5,0.5,2],["Tablefunc","Tablefunc",2],[=max((B2):(B20)),10.0,2],[1,1,2],[0,0,2],[0,0,2]],[[-0.0,-0.0,2],[=evalf(subst(B$0,A$0,A2)),8.57142857143,2],[0,0,2],[3,3,2],[0,0,2],[0,0,2]],[[=A2+A$1,0.5,2],[=evalf(subst(B$0,A$0,A3)),9.33333333333,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A3+A$1,1.0,2],[=evalf(subst(B$0,A$0,A4)),9.74358974359,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A4+A$1,1.5,2],[=evalf(subst(B$0,A$0,A5)),9.94285714286,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A5+A$1,2.0,2],[=evalf(subst(B$0,A$0,A6)),10.0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A6+A$1,2.5,2],[=evalf(subst(B$0,A$0,A7)),9.95169082126,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A7+A$1,3.0,2],[=evalf(subst(B$0,A$0,A8)),9.81818181818,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A8+A$1,3.5,2],[=evalf(subst(B$0,A$0,A9)),9.61038961039,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A9+A$1,4.0,2],[=evalf(subst(B$0,A$0,A10)),9.33333333333,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A10+A$1,4.5,2],[=evalf(subst(B$0,A$0,A11)),8.98785425101,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A11+A$1,5.0,2],[=evalf(subst(B$0,A$0,A12)),8.57142857143,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A12+A$1,5.5,2],[=evalf(subst(B$0,A$0,A13)),8.07843137255,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A13+A$1,6.0,2],[=evalf(subst(B$0,A$0,A14)),7.5,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A14+A$1,6.5,2],[=evalf(subst(B$0,A$0,A15)),6.82352941176,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A15+A$1,7.0,2],[=evalf(subst(B$0,A$0,A16)),6.03174603175,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A16+A$1,7.5,2],[=evalf(subst(B$0,A$0,A17)),5.1012145749,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A17+A$1,8.0,2],[=evalf(subst(B$0,A$0,A18)),4.0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A18+A$1,8.5,2],[=evalf(subst(B$0,A$0,A19)),2.68398268398,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A19+A$1,9.0,2],[=evalf(subst(B$0,A$0,A20)),1.09090909091,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A20+A$1,9.5,2],[=evalf(subst(B$0,A$0,A21)),-0.869565217391,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A21+A$1,10.0,2],[=evalf(subst(B$0,A$0,A22)),-3.33333333333,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A22+A$1,10.5,2],[=evalf(subst(B$0,A$0,A23)),-6.51428571429,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A23+A$1,11.0,2],[=evalf(subst(B$0,A$0,A24)),-10.7692307692,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A24+A$1,11.5,2],[=evalf(subst(B$0,A$0,A25)),-16.7407407407,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A25+A$1,12.0,2],[=evalf(subst(B$0,A$0,A26)),-25.7142857143,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A26+A$1,12.5,2],[=evalf(subst(B$0,A$0,A27)),-40.6896551724,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A27+A$1,13.0,2],[=evalf(subst(B$0,A$0,A28)),-70.6666666667,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A28+A$1,13.5,2],[=evalf(subst(B$0,A$0,A29)),-160.64516129,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A29+A$1,14.0,2],[=evalf(subst(B$0,A$0,A30)),infinity,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A30+A$1,14.5,2],[=evalf(subst(B$0,A$0,A31)),199.393939394,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A31+A$1,15.0,2],[=evalf(subst(B$0,A$0,A32)),109.411764706,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A32+A$1,15.5,2],[=evalf(subst(B$0,A$0,A33)),79.4285714286,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A33+A$1,16.0,2],[=evalf(subst(B$0,A$0,A34)),64.4444444444,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A34+A$1,16.5,2],[=evalf(subst(B$0,A$0,A35)),55.4594594595,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A35+A$1,17.0,2],[=evalf(subst(B$0,A$0,A36)),49.4736842105,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A36+A$1,17.5,2],[=evalf(subst(B$0,A$0,A37)),45.2014652015,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A37+A$1,18.0,2],[=evalf(subst(B$0,A$0,A38)),42.0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=A38+A$1,18.5,2],[=evalf(subst(B$0,A$0,A39)),39.512195122,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]]]
,
// fltk N4xcas10Log_OutputE 13 889 870 1 20 0

]
,
// fltk 7Fl_Tile 13 893 870 96 20 0
[
// fltk N4xcas19Multiline_Input_tabE 13 893 870 27 20 0
f:=subst(aq,m=2)
,
// fltk N4xcas10Log_OutputE 13 920 870 1 20 0

,
// fltk N4xcas8EquationE 13 921 870 68 20 0 1
(20*k^2-160*k-240)/(k^2+2*k*2-16*k-28)
]
,
// fltk 7Fl_Tile 13 991 870 89 20 0
[
// fltk N4xcas19Multiline_Input_tabE 13 991 870 29 20 0
factor(diff(subst(aq,m=2),k))
,
// fltk N4xcas10Log_OutputE 13 1020 870 1 20 0

,
// fltk N4xcas8EquationE 13 1021 870 58 20 0 1
(-80*(k-2)*(k+10))/((k-14)^2*(k+2)^2)
]
,
// fltk 7Fl_Tile 13 1082 870 96 20 0
[
// fltk N4xcas19Multiline_Input_tabE 13 1082 870 27 20 0
bq:=subst(aq,[k,m],[x,y])
,
// fltk N4xcas10Log_OutputE 13 1109 870 1 20 0

,
// fltk N4xcas8EquationE 13 1110 870 68 20 0 1
(20*x^2-160*x+20*y^2-160*y)/(x^2+2*x*y-16*x+y^2-16*y)
]
,
// fltk 7Fl_Tile 13 1180 870 96 20 0
[
// fltk N4xcas19Multiline_Input_tabE 13 1180 870 27 20 0
factor(diff(bq,[x,y]))
,
// fltk N4xcas10Log_OutputE 13 1207 870 1 20 0

,
// fltk N4xcas8EquationE 13 1208 870 68 20 0 1
[(40*(x-y)*(x*y-4*x+y^2-12*y))/((x+y-16)^2*(x+y)^2),(40*(y-x)*(y*x-4*y+x^2-12*x))/((y+x)^2*(y+x-16)^2)]
]
,
// fltk 7Fl_Tile 13 1278 870 31 20 0
[
// fltk N4xcas19Multiline_Input_tabE 13 1278 870 30 20 0

,
// fltk N4xcas10Log_OutputE 13 1308 870 1 20 0

]
// context 2908 giac archive
7 0 23 8 0 0 'cas_setup' 7 0 11 0 0 0
0 0 0
0 0 0
0 1 0
0 0 0
1 ªΩ◊Ÿﬂ|€=
0 12 0
7 0 4 0 1 0
0 50 0
0 0 0
0 25 0
0 0 0
0 0 0
0 0 0
8 0 0 'xyztrange' 7 0 16 1       $¿
1       $@
1       $¿
1       $@
1       $¿
1       $@
1       $¿
1       $@
1       $¿
1       $@
1 ffffffˆø
1 öôôôôôÒ?
0 1 0
1         
1       ?
0 1 0
7 0 0 7 0 0 8 0 15 7 0 2 8 -1 12 7 8 3 4 0 0 0
0 5 0
7 0 1 0 0 0
12 1 |A 6 1 A 8 0 15 7 0 2 8 -1 12 7 8 3 7 5 2 4 0 0 0
0 5 0
6 1 k 0 0 0
12 2 |AK 6 2 AK 8 0 15 7 0 2 8 -1 12 7 8 3 0 0 0
0 0 0
12 1 |B 6 1 B 8 0 15 7 0 2 8 -1 12 7 8 3 7 5 2 0 0 0
8 0 1 7 0 2 6 1 m 4 0 0 0
0 5 0
0 0 0
12 2 |BM 6 2 BM 8 0 15 7 0 2 8 -1 12 7 8 3 0 8 0
0 0 0
12 1 |C 6 1 C 8 0 15 7 0 2 8 -1 12 7 8 3 7 5 2 0 8 0
8 0 1 7 0 2 6 1 m 4 0 0 0
0 5 0
0 0 0
12 2 |CM 6 2 CM 8 0 15 7 0 2 8 -1 12 7 8 3 4 0 8 0
0 5 0
0 0 0
12 1 |D 6 1 D 8 0 15 7 0 2 8 -1 12 7 8 3 7 5 2 4 0 8 0
0 5 0
6 1 k 0 0 0
12 2 |DK 6 2 DK 8 0 15 7 0 2 8 -1 12 7 8 3 8 0 4 7 0 2 8 0 1 7 0 2 8 0 4 7 0 2 6 1 k 6 1 m 8 0 4 7 0 2 4 0 0 0
0 5 0
6 1 k 8 0 6 8 0 1 7 0 2 6 1 k 6 1 m 0 0 0
12 1 |I 6 1 I 8 0 15 7 0 2 8 -1 12 7 8 3 8 0 4 7 0 2 8 0 1 7 0 3 8 0 4 7 0 2 6 1 k 6 1 m 8 0 4 7 0 2 4 0 0 0
0 5 0
6 1 k 4 0 -64 0
0 -40 0
8 0 6 8 0 1 7 0 3 6 1 k 6 1 m 0 -16 0
0 0 0
12 1 |J 6 1 J 8 0 15 7 0 2 8 -1 12 7 8 3 6 1 k 7 0 1 0 0 0
12 1 |K 6 1 K 8 0 15 7 0 2 8 -1 12 7 8 3 8 0 1 7 0 2 6 1 m 4 0 0 0
0 5 0
7 0 1 0 0 0
12 1 |M 6 1 M 8 0 15 7 0 2 8 -1 12 7 8 3 7 5 5 8 0 4 7 0 2 8 0 1 7 0 2 8 0 4 7 0 2 6 1 k 6 1 m 8 0 4 7 0 2 4 0 0 0
0 5 0
6 1 k 8 0 6 8 0 1 7 0 2 6 1 k 6 1 m 6 1 k 8 0 4 7 0 2 8 0 1 7 0 3 8 0 4 7 0 2 6 1 k 6 1 m 8 0 4 7 0 2 4 0 0 0
0 5 0
6 1 k 4 0 -64 0
0 -40 0
8 0 6 8 0 1 7 0 3 6 1 k 6 1 m 0 -16 0
8 0 1 7 0 2 6 1 m 4 0 0 0
0 5 0
8 0 4 7 0 2 8 0 1 7 0 2 8 0 4 7 0 2 6 1 k 6 1 m 8 0 4 7 0 2 4 0 0 0
0 5 0
6 1 k 8 0 6 8 0 1 7 0 2 6 1 k 6 1 m 0 1073741825 0
12 1 |Q 6 1 Q 8 0 15 7 0 2 8 0 4 7 0 2 8 0 1 7 0 4 8 0 4 7 0 2 0 20 0
8 0 7 7 0 2 6 1 k 0 2 0
8 0 2 8 0 4 7 0 2 0 160 0
6 1 k 8 0 4 7 0 2 0 20 0
8 0 7 7 0 2 6 1 m 0 2 0
8 0 2 8 0 4 7 0 2 0 160 0
6 1 m 8 0 6 8 0 1 7 0 5 8 0 7 7 0 2 6 1 k 0 2 0
8 0 4 7 0 3 0 2 0
6 1 k 6 1 m 8 0 2 8 0 4 7 0 2 0 16 0
6 1 k 8 0 7 7 0 2 6 1 m 0 2 0
8 0 2 8 0 4 7 0 2 0 16 0
6 1 m 6 2 aq 8 0 15 7 0 2 8 0 4 7 0 2 8 0 1 7 0 4 8 0 4 7 0 2 0 20 0
8 0 7 7 0 2 6 1 x 0 2 0
8 0 2 8 0 4 7 0 2 0 160 0
6 1 x 8 0 4 7 0 2 0 20 0
8 0 7 7 0 2 6 1 y 0 2 0
8 0 2 8 0 4 7 0 2 0 160 0
6 1 y 8 0 6 8 0 1 7 0 5 8 0 7 7 0 2 6 1 x 0 2 0
8 0 4 7 0 3 0 2 0
6 1 x 6 1 y 8 0 2 8 0 4 7 0 2 0 16 0
6 1 x 8 0 7 7 0 2 6 1 y 0 2 0
8 0 2 8 0 4 7 0 2 0 16 0
6 1 y 6 2 bq 8 0 15 7 0 2 8 0 4 7 0 2 8 0 1 7 0 3 8 0 4 7 0 2 0 20 0
8 0 7 7 0 2 6 1 k 0 2 0
8 0 2 8 0 4 7 0 2 0 160 0
6 1 k 0 -240 0
8 0 6 8 0 1 7 0 4 8 0 7 7 0 2 6 1 k 0 2 0
8 0 4 7 0 3 0 2 0
6 1 k 0 2 0
8 0 2 8 0 4 7 0 2 0 16 0
6 1 k 0 -28 0
6 1 f 8 0 15 7 0 2 7 13 2 0 1 1
1 \è¬ı(\@
6 1 k 8 0 15 7 0 2 7 13 2 0 1 1
1 )\è¬ı(@
6 1 m 8 0 0 'xcas_mode' 0 0 0

