// xcas version=0.8.1 fontsize=20 font=0
// fltk 7Fl_Tile 13 70 870 446 20 0
[
// fltk N4xcas6FigureE 13 70 870 445 20 0 landscape=0 history=0.37931 geo=0.50805  mouse_param=0.11264
// fltk N4xcas12History_PackE 15 96 310 2543 20 0
[
// fltk 7Fl_Tile 37 96 288 58 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 96 288 30 20 0
A:=point(-5.4,'color'=0);
,
// fltk N4xcas10Log_OutputE 37 126 288 1 20 0

,
// fltk N4xcas10Gen_OutputE 37 127 288 27 20 0
point(-5.4,0)
]
,
// fltk 7Fl_Tile 37 156 288 58 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 156 288 30 20 0
B:= point(5.2-1.2*i);
,
// fltk N4xcas10Log_OutputE 37 186 288 1 20 0

,
// fltk N4xcas10Gen_OutputE 37 187 288 27 20 0
point(5.2,-1.2)
]
,
// fltk 7Fl_Tile 37 216 288 58 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 216 288 30 20 0
C:= point(0.722+1.9*i);
,
// fltk N4xcas10Log_OutputE 37 246 288 1 20 0

,
// fltk N4xcas10Gen_OutputE 37 247 288 27 20 0
point(0.722,1.9)
]
,
// fltk 7Fl_Tile 37 276 288 102 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 276 288 30 20 0
a1:=(angle(A,B,C))/3;  ;
,
// fltk N4xcas10Log_OutputE 37 306 288 45 20 0
Syntaxe en mode compatiblexcas£Parse error line 1 a ;
,
// fltk N4xcas10Gen_OutputE 37 351 288 27 20 0
0.137886040479,undef
]
,
// fltk 7Fl_Tile 37 380 288 102 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 380 288 30 20 0
b1:=(angle(B,C,A))/3;  ;
,
// fltk N4xcas10Log_OutputE 37 410 288 45 20 0
Syntaxe en mode compatiblexcas£Parse error line 1 a ;
,
// fltk N4xcas10Gen_OutputE 37 455 288 27 20 0
0.164264608996,undef
]
,
// fltk 7Fl_Tile 37 484 288 102 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 484 288 30 20 0
c1:=eval(pi/3-a1-b1);  ;
,
// fltk N4xcas10Log_OutputE 37 514 288 45 20 0
Syntaxe en mode compatiblexcas£Parse error line 1 a ;
,
// fltk N4xcas10Gen_OutputE 37 559 288 27 20 0
0.745046901722,undef
]
,
// fltk 7Fl_Tile 37 588 288 124 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 588 288 30 20 0
P:=inter(rotation(A,a1,line(A,B)),rotation(B,-b1,line(B,A)))[0];  ;
,
// fltk N4xcas10Log_OutputE 37 618 288 45 20 0
Syntaxe en mode compatiblexcas£Parse error line 1 a ;
,
// fltk 9Fl_Scroll 37 663 288 49 20 0
[
// fltk N4xcas10Gen_OutputE 37 663 286 27 20 0
pnt(pnt[0.460405703779+0.147469714951*i,0,"P"]),undef
,
// fltk 12Fl_Scrollbar 37 696 270 16 20 0
[]
,
// fltk 12Fl_Scrollbar 307 663 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 37 714 288 124 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 714 288 30 20 0
Q:=inter(rotation(C,-c1,line(C,B)),rotation(B,b1,line(B,C)))[0];  ;
,
// fltk N4xcas10Log_OutputE 37 744 288 45 20 0
Syntaxe en mode compatiblexcas£Parse error line 1 a ;
,
// fltk 9Fl_Scroll 37 789 288 49 20 0
[
// fltk N4xcas10Gen_OutputE 37 789 286 27 20 0
pnt(pnt[0.968562813054+0.798578969842*i,0,"Q"]),undef
,
// fltk 12Fl_Scrollbar 37 822 270 16 20 0
[]
,
// fltk 12Fl_Scrollbar 307 789 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 37 840 288 124 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 840 288 30 20 0
R:=inter(rotation(A,-a1,line(A,C)),rotation(C,c1,line(C,A)))[0]; ;
,
// fltk N4xcas10Log_OutputE 37 870 288 45 20 0
Syntaxe en mode compatiblexcas£Parse error line 1 a ;
,
// fltk 9Fl_Scroll 37 915 288 49 20 0
[
// fltk N4xcas10Gen_OutputE 37 915 286 27 20 0
pnt(pnt[0.150607103042+0.913101308143*i,0,"R"]),undef
,
// fltk 12Fl_Scrollbar 37 948 270 16 20 0
[]
,
// fltk 12Fl_Scrollbar 307 915 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 37 966 288 80 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 966 288 30 20 0
triangle(A,B,C);
,
// fltk N4xcas10Log_OutputE 37 996 288 1 20 0

,
// fltk 9Fl_Scroll 37 997 288 49 20 0
[
// fltk N4xcas10Gen_OutputE 37 997 286 27 20 0
polygon(point(-5.4,0),point(5.2,-1.2),point(0.722,1.9),point(-5.4,0))
,
// fltk 12Fl_Scrollbar 37 1030 270 16 20 0
[]
,
// fltk 12Fl_Scrollbar 307 997 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 37 1048 288 80 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 1048 288 30 20 0
R1:=reflection(line(A,P),R, display=hidden_name);
,
// fltk N4xcas10Log_OutputE 37 1078 288 1 20 0

,
// fltk 9Fl_Scroll 37 1079 288 49 20 0
[
// fltk N4xcas10Gen_OutputE 37 1079 286 27 20 0
point(0.189507114428,-0.632774390313)
,
// fltk 12Fl_Scrollbar 37 1112 270 16 20 0
[]
,
// fltk 12Fl_Scrollbar 307 1079 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 37 1130 288 80 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 1130 288 30 20 0
Q2:=reflection(line(B,P),Q, display=hidden_name);
,
// fltk N4xcas10Log_OutputE 37 1160 288 1 20 0

,
// fltk 9Fl_Scroll 37 1161 288 49 20 0
[
// fltk N4xcas10Gen_OutputE 37 1161 286 27 20 0
point(0.550024873312,-0.673587721507)
,
// fltk 12Fl_Scrollbar 37 1194 270 16 20 0
[]
,
// fltk 12Fl_Scrollbar 307 1161 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 37 1212 288 80 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 1212 288 30 20 0
segment(P,Q2);
,
// fltk N4xcas10Log_OutputE 37 1242 288 1 20 0

,
// fltk 9Fl_Scroll 37 1243 288 49 20 0
[
// fltk N4xcas10Gen_OutputE 37 1243 286 27 20 0
segment(point(0.460405703779,0.147469714951),point(0.550024873312,-0.673587721507))
,
// fltk 12Fl_Scrollbar 37 1276 270 16 20 0
[]
,
// fltk 12Fl_Scrollbar 307 1243 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 37 1294 288 80 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 1294 288 30 20 0
segment(P,R1);
,
// fltk N4xcas10Log_OutputE 37 1324 288 1 20 0

,
// fltk 9Fl_Scroll 37 1325 288 49 20 0
[
// fltk N4xcas10Gen_OutputE 37 1325 286 27 20 0
segment(point(0.460405703779,0.147469714951),point(0.189507114428,-0.632774390313))
,
// fltk 12Fl_Scrollbar 37 1358 270 16 20 0
[]
,
// fltk 12Fl_Scrollbar 307 1325 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 37 1376 288 80 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 1376 288 30 20 0
segment(C,R);
,
// fltk N4xcas10Log_OutputE 37 1406 288 1 20 0

,
// fltk 9Fl_Scroll 37 1407 288 49 20 0
[
// fltk N4xcas10Gen_OutputE 37 1407 286 27 20 0
segment(point(0.722,1.9),point(0.150607103042,0.913101308143))
,
// fltk 12Fl_Scrollbar 37 1440 270 16 20 0
[]
,
// fltk 12Fl_Scrollbar 307 1407 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 37 1458 288 80 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 1458 288 30 20 0
segment(C,Q);
,
// fltk N4xcas10Log_OutputE 37 1488 288 1 20 0

,
// fltk 9Fl_Scroll 37 1489 288 49 20 0
[
// fltk N4xcas10Gen_OutputE 37 1489 286 27 20 0
segment(point(0.722,1.9),point(0.968562813054,0.798578969842))
,
// fltk 12Fl_Scrollbar 37 1522 270 16 20 0
[]
,
// fltk 12Fl_Scrollbar 307 1489 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 37 1540 288 80 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 1540 288 30 20 0
triangle(A,R,P);
,
// fltk N4xcas10Log_OutputE 37 1570 288 1 20 0

,
// fltk 9Fl_Scroll 37 1571 288 49 20 0
[
// fltk N4xcas10Gen_OutputE 37 1571 286 27 20 0
polygon(point(-5.4,0),point(0.150607103042,0.913101308143),point(0.460405703779,0.147469714951),point(-5.4,0))
,
// fltk 12Fl_Scrollbar 37 1604 270 16 20 0
[]
,
// fltk 12Fl_Scrollbar 307 1571 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 37 1622 288 80 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 1622 288 30 20 0
triangle(P,B,Q);
,
// fltk N4xcas10Log_OutputE 37 1652 288 1 20 0

,
// fltk 9Fl_Scroll 37 1653 288 49 20 0
[
// fltk N4xcas10Gen_OutputE 37 1653 286 27 20 0
polygon(point(0.460405703779,0.147469714951),point(5.2,-1.2),point(0.968562813054,0.798578969842),point(0.460405703779,0.147469714951))
,
// fltk 12Fl_Scrollbar 37 1686 270 16 20 0
[]
,
// fltk 12Fl_Scrollbar 307 1653 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 37 1704 288 80 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 1704 288 30 20 0
triangle(P,Q,R,'color'=(rouge+rempli));
,
// fltk N4xcas10Log_OutputE 37 1734 288 1 20 0

,
// fltk 9Fl_Scroll 37 1735 288 49 20 0
[
// fltk N4xcas10Gen_OutputE 37 1735 286 27 20 0
polygon(point(0.460405703779,0.147469714951),point(0.968562813054,0.798578969842),point(0.150607103042,0.913101308143),point(0.460405703779,0.147469714951))
,
// fltk 12Fl_Scrollbar 37 1768 270 16 20 0
[]
,
// fltk 12Fl_Scrollbar 307 1735 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 37 1786 288 80 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 1786 288 30 20 0
translation(-0.5-3*i,triangle(A,R,C));
,
// fltk N4xcas10Log_OutputE 37 1816 288 1 20 0

,
// fltk 9Fl_Scroll 37 1817 288 49 20 0
[
// fltk N4xcas10Gen_OutputE 37 1817 286 27 20 0
polygon(point(-5.9,-3),point(-0.349392896958,-2.08689869186),point(0.222,-1.1),point(-5.9,-3))
,
// fltk 12Fl_Scrollbar 37 1850 270 16 20 0
[]
,
// fltk 12Fl_Scrollbar 307 1817 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 37 1868 288 80 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 1868 288 30 20 0
translation(0.5-3*i,triangle(B,Q,C));
,
// fltk N4xcas10Log_OutputE 37 1898 288 1 20 0

,
// fltk 9Fl_Scroll 37 1899 288 49 20 0
[
// fltk N4xcas10Gen_OutputE 37 1899 286 27 20 0
polygon(point(5.7,-4.2),point(1.46856281305,-2.20142103016),point(1.222,-1.1),point(5.7,-4.2))
,
// fltk 12Fl_Scrollbar 37 1932 270 16 20 0
[]
,
// fltk 12Fl_Scrollbar 307 1899 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 37 1950 288 80 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 1950 288 30 20 0
translation((-3.5)*(i),triangle(P,Q,R),'color'=(rouge+rempli));
,
// fltk N4xcas10Log_OutputE 37 1980 288 1 20 0

,
// fltk 9Fl_Scroll 37 1981 288 49 20 0
[
// fltk N4xcas10Gen_OutputE 37 1981 286 27 20 0
polygon(point(0.460405703779,-3.35253028505),point(0.968562813054,-2.70142103016),point(0.150607103042,-2.58689869186),point(0.460405703779,-3.35253028505))
,
// fltk 12Fl_Scrollbar 37 2014 270 16 20 0
[]
,
// fltk 12Fl_Scrollbar 307 1981 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 37 2032 288 80 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 2032 288 30 20 0
translation(-4*i,triangle(A,P,B));
,
// fltk N4xcas10Log_OutputE 37 2062 288 1 20 0

,
// fltk 9Fl_Scroll 37 2063 288 49 20 0
[
// fltk N4xcas10Gen_OutputE 37 2063 286 27 20 0
polygon(point(-5.4,-4),point(0.460405703779,-3.85253028505),point(5.2,-5.2),point(-5.4,-4))
,
// fltk 12Fl_Scrollbar 37 2096 270 16 20 0
[]
,
// fltk 12Fl_Scrollbar 307 2063 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 37 2114 288 80 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 2114 288 30 20 0
translation(-0.5-3.5*i,triangle(A,R,P));
,
// fltk N4xcas10Log_OutputE 37 2144 288 1 20 0

,
// fltk 9Fl_Scroll 37 2145 288 49 20 0
[
// fltk N4xcas10Gen_OutputE 37 2145 286 27 20 0
polygon(point(-5.9,-3.5),point(-0.349392896958,-2.58689869186),point(-0.0395942962213,-3.35253028505),point(-5.9,-3.5))
,
// fltk 12Fl_Scrollbar 37 2178 270 16 20 0
[]
,
// fltk 12Fl_Scrollbar 307 2145 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 37 2196 288 80 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 2196 288 30 20 0
translation(-3*i,triangle(Q,R,C));
,
// fltk N4xcas10Log_OutputE 37 2226 288 1 20 0

,
// fltk 9Fl_Scroll 37 2227 288 49 20 0
[
// fltk N4xcas10Gen_OutputE 37 2227 286 27 20 0
polygon(point(0.968562813054,-2.20142103016),point(0.150607103042,-2.08689869186),point(0.722,-1.1),point(0.968562813054,-2.20142103016))
,
// fltk 12Fl_Scrollbar 37 2260 270 16 20 0
[]
,
// fltk 12Fl_Scrollbar 307 2227 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 37 2278 288 80 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 2278 288 30 20 0
translation(0.5-3.5*i,triangle(P,B,Q));
,
// fltk N4xcas10Log_OutputE 37 2308 288 1 20 0

,
// fltk 9Fl_Scroll 37 2309 288 49 20 0
[
// fltk N4xcas10Gen_OutputE 37 2309 286 27 20 0
polygon(point(0.960405703779,-3.35253028505),point(5.7,-4.7),point(1.46856281305,-2.70142103016),point(0.960405703779,-3.35253028505))
,
// fltk 12Fl_Scrollbar 37 2342 270 16 20 0
[]
,
// fltk 12Fl_Scrollbar 307 2309 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 37 2360 288 80 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 2360 288 30 20 0
translation(-0.5-3.5*i,segment(A,P));
,
// fltk N4xcas10Log_OutputE 37 2390 288 1 20 0

,
// fltk 9Fl_Scroll 37 2391 288 49 20 0
[
// fltk N4xcas10Gen_OutputE 37 2391 286 27 20 0
segment(point(-5.9,-3.5),point(-0.0395942962213,-3.35253028505))
,
// fltk 12Fl_Scrollbar 37 2424 270 16 20 0
[]
,
// fltk 12Fl_Scrollbar 307 2391 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 37 2442 288 80 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 2442 288 30 20 0
translation(-3.5*i,segment(R,P));
,
// fltk N4xcas10Log_OutputE 37 2472 288 1 20 0

,
// fltk 9Fl_Scroll 37 2473 288 49 20 0
[
// fltk N4xcas10Gen_OutputE 37 2473 286 27 20 0
segment(point(0.150607103042,-2.58689869186),point(0.460405703779,-3.35253028505))
,
// fltk 12Fl_Scrollbar 37 2506 270 16 20 0
[]
,
// fltk 12Fl_Scrollbar 307 2473 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 37 2524 288 80 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 2524 288 30 20 0
translation(0.5-3.5*i,segment(Q,P));
,
// fltk N4xcas10Log_OutputE 37 2554 288 1 20 0

,
// fltk 9Fl_Scroll 37 2555 288 49 20 0
[
// fltk N4xcas10Gen_OutputE 37 2555 286 27 20 0
segment(point(1.46856281305,-2.70142103016),point(0.960405703779,-3.35253028505))
,
// fltk 12Fl_Scrollbar 37 2588 270 16 20 0
[]
,
// fltk 12Fl_Scrollbar 307 2555 16 33 20 0
[]
]
]
,
// fltk 7Fl_Tile 37 2606 288 31 20 0
[
// fltk N4xcas19Multiline_Input_tabE 37 2606 288 30 20 0

,
// fltk N4xcas10Log_OutputE 37 2636 288 1 20 0

]
]
// fltk N4xcas5Geo2dE 343 96 442 419 20 0
-7.07,7.07,-6.8521,6.5521,[pnt(pnt[-5.4,0,"A"]),pnt(pnt[5.2-1.2*(i),0,"B"]),pnt(pnt[0.722+1.9*(i),0,"C"]),0.137886040479,undef,0.164264608996,undef,0.745046901722,undef,pnt(pnt[0.460405703779+0.147469714951*(i),0,"P"]),undef,pnt(pnt[0.968562813054+0.798578969842*(i),0,"Q"]),undef,pnt(pnt[0.150607103042+0.913101308143*(i),0,"R"]),undef,pnt(pnt[group[-5.4,5.2-1.2*(i),0.722+1.9*(i),-5.4],0]),pnt(pnt[0.189507114428-0.632774390313*(i),-2147483648,"R1"]),pnt(pnt[0.550024873312-0.673587721507*(i),-2147483648,"Q2"]),pnt(pnt[group[0.460405703779+0.147469714951*(i),0.550024873312-0.673587721507*(i)],0]),pnt(pnt[group[0.460405703779+0.147469714951*(i),0.189507114428-0.632774390313*(i)],0]),pnt(pnt[group[0.722+1.9*(i),0.150607103042+0.913101308143*(i)],0]),pnt(pnt[group[0.722+1.9*(i),0.968562813054+0.798578969842*(i)],0]),pnt(pnt[group[-5.4,0.150607103042+0.913101308143*(i),0.460405703779+0.147469714951*(i),-5.4],0]),pnt(pnt[group[0.460405703779+0.147469714951*(i),5.2-1.2*(i),0.968562813054+0.798578969842*(i),0.460405703779+0.147469714951*(i)],0]),pnt(pnt[group[0.460405703779+0.147469714951*(i),0.968562813054+0.798578969842*(i),0.150607103042+0.913101308143*(i),0.460405703779+0.147469714951*(i)],1073741825]),pnt(pnt[group[-5.9-3*(i),-0.349392896958-2.08689869186*(i),0.222-1.1*(i),-5.9-3*(i)],0]),pnt(pnt[group[5.7-4.2*(i),1.46856281305-2.20142103016*(i),1.222-1.1*(i),5.7-4.2*(i)],0]),pnt(pnt[group[0.460405703779-3.35253028505*(i),0.968562813054-2.70142103016*(i),0.150607103042-2.58689869186*(i),0.460405703779-3.35253028505*(i)],1073741825]),pnt(pnt[group[-5.4-4*(i),0.460405703779-3.85253028505*(i),5.2-5.2*(i),-5.4-4*(i)],0]),pnt(pnt[group[-5.9-3.5*(i),-0.349392896958-2.58689869186*(i),-0.0395942962213-3.35253028505*(i),-5.9-3.5*(i)],0]),pnt(pnt[group[0.968562813054-2.20142103016*(i),0.150607103042-2.08689869186*(i),0.722-1.1*(i),0.968562813054-2.20142103016*(i)],0]),pnt(pnt[group[0.960405703779-3.35253028505*(i),5.7-4.7*(i),1.46856281305-2.70142103016*(i),0.960405703779-3.35253028505*(i)],0]),pnt(pnt[group[-5.9-3.5*(i),-0.0395942962213-3.35253028505*(i)],0]),pnt(pnt[group[0.150607103042-2.58689869186*(i),0.460405703779-3.35253028505*(i)],0]),pnt(pnt[group[1.46856281305-2.70142103016*(i),0.960405703779-3.35253028505*(i)],0])],-3.535,3.535,1,0,0,0,2,2,0,0,1,1.05,0,1,65,[],24,18,256,0,100,0,0,1,0.03

,
// fltk N4xcas10Log_OutputE 13 515 870 1 20 0

]
,
// fltk 7Fl_Tile 13 518 870 31 20 0
[
// fltk N4xcas19Multiline_Input_tabE 13 518 870 30 20 0

,
// fltk N4xcas10Log_OutputE 13 548 870 1 20 0

]
// context 1038 giac archive
7 0 16 8 0 0 'cas_setup' 7 0 11 0 0 0
0 0 0
0 0 0
0 1 0
0 0 0
1 ªΩ◊Ÿﬂ|€=
0 12 0
7 0 4 0 1 0
0 50 0
0 0 0
0 25 0
0 0 0
0 0 0
0 0 0
8 0 0 'xyztrange' 7 0 16 1       $¿
1       $@
1       $¿
1       $@
1       $¿
1       $@
1       $¿
1       $@
1       $¿
1       $@
1 ffffffˆø
1 öôôôôôÒ?
0 0 0
1         
1       ?
0 1 0
7 0 0 7 0 0 8 0 15 7 0 2 8 -1 12 7 8 3 1 öôôôôô¿
0 0 0
12 1 |A 6 1 A 8 0 15 7 0 2 8 -1 12 7 8 3 4 1 ÕÃÃÃÃÃ@
1 333333Ûø
0 0 0
12 1 |B 6 1 B 8 0 15 7 0 2 8 -1 12 7 8 3 4 1 ¥»væüÁ?
1 ffffff˛?
0 0 0
12 1 |C 6 1 C 8 0 15 7 0 2 8 -1 12 7 8 3 4 1 ê«'|Iw›?
1 ﬁn°I‡¬?
0 0 0
12 1 |P 6 1 P 8 0 15 7 0 2 8 -1 12 7 8 3 4 1 ˜∆pw˛Ó?
1 8“◊{ıçÈ?
0 0 0
12 1 |Q 6 1 Q 8 0 15 7 0 2 8 -1 12 7 8 3 4 1 ıõ[√Õô·?
1 öÑ[÷éÂø
2 -2147483648
12 2 |Q2 6 2 Q2 8 0 15 7 0 2 8 -1 12 7 8 3 4 1  )ÛG√?
1 4< 8Ì?
0 0 0
12 1 |R 6 1 R 8 0 15 7 0 2 8 -1 12 7 8 3 4 1 ÒµiÂƒA»?
1 ‹p∞?‰ø
2 -2147483648
12 2 |R1 6 2 R1 8 0 15 7 0 2 1 ß?7Ò?¶¡?
6 2 a1 8 0 15 7 0 2 1 èv√iü≈?
6 2 b1 8 0 15 7 0 2 1 <9úôl◊Á?
6 2 c1 8 0 0 'xcas_mode' 0 0 0

