// xcas version=0.9.2 fontsize=18 font=0 currentlevel=1
// fltk 7Fl_Tile 25 68 959 67 18 0
[
// fltk N4xcas23Comment_Multiline_InputE 25 68 959 66 18 0
Demonstration analytique du theoreme de Morley.£On place A a l'origine, B en (1,0) et on utilise 2 parametres a1 et a2, tels que les angles en A et B soient 3*a1, 3*a2£C est donc sur la droite passant par A de pente tan(3*a1) et sur la droite passant par B et de pente -tan(3*a2), etc.
,
// fltk N4xcas10Log_OutputE 25 134 959 1 18 0

]
,
// fltk 7Fl_Tile 25 137 959 601 18 0
[
// fltk N4xcas6FigureE 25 137 959 600 18 0 landscape=0 history=0.4244 geo=0.48697  mouse_param=0.088634
// fltk N4xcas12History_PackE 25 -1521 387 2258 18 0
[
// fltk 7Fl_Tile 49 -1521 363 54 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 -1521 363 28 18 0
assume(a1=[0.32,-10,10,0.01])
,
// fltk N4xcas10Log_OutputE 49 -1493 363 1 18 0

,
// fltk N4xcas10Gen_OutputE 49 -1492 363 25 18 0
parameter([a1,-10.0,10.0,0.32,0.01])
]
,
// fltk 7Fl_Tile 49 -1465 363 54 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 -1465 363 28 18 0
assume(a2=[0.42,-10,10,0.01])
,
// fltk N4xcas10Log_OutputE 49 -1437 363 1 18 0

,
// fltk N4xcas10Gen_OutputE 49 -1436 363 25 18 0
parameter([a2,-10.0,10.0,0.42,0.01])
]
,
// fltk 7Fl_Tile 49 -1409 363 54 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 -1409 363 28 18 0
A:=point(0);
,
// fltk N4xcas10Log_OutputE 49 -1381 363 1 18 0

,
// fltk N4xcas10Gen_OutputE 49 -1380 363 25 18 0
pnt(pnt[0,0,"A"])
]
,
// fltk 7Fl_Tile 49 -1353 363 54 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 -1353 363 28 18 0
B:=point(1);
,
// fltk N4xcas10Log_OutputE 49 -1325 363 1 18 0

,
// fltk N4xcas10Gen_OutputE 49 -1324 363 25 18 0
pnt(pnt[1,0,"B"])
]
,
// fltk 7Fl_Tile 49 -1297 363 130 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 -1297 363 104 18 0
C:=single_inter(£line(A,slope=£texpand(tan(3*a1))),£line(B,slope=£-texpand(tan(3*a2))))
,
// fltk N4xcas10Log_OutputE 49 -1193 363 1 18 0

,
// fltk N4xcas10Gen_OutputE 49 -1192 363 25 18 0
pnt(pnt[((i)*tan(a1)^3*tan(a2)^3+(-3*i)*tan(a1)^3*tan(a2)+3*tan(a1)^2*tan(a2)^3-9*tan(a1)^2*tan(a2)+(-3*i)*tan(a1)*tan(a2)^3+(9*i)*tan(a1)*tan(a2)-tan(a2)^3+3*tan(a2))/(3*tan(a1)^3*tan(a2)^2-tan(a1)^3+3*tan(a1)^2*tan(a2)^3-9*tan(a1)^2*tan(a2)-9*tan(a1)*tan(a2)^2+3*tan(a1)-tan(a2)^3+3*tan(a2)),0,"C"])
]
,
// fltk 7Fl_Tile 49 -1165 363 54 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 -1165 363 28 18 0
triangle(A,B,C)
,
// fltk N4xcas10Log_OutputE 49 -1137 363 1 18 0

,
// fltk N4xcas10Gen_OutputE 49 -1136 363 25 18 0
pnt(pnt[group[0,1,((i)*tan(a1)^3*tan(a2)^3+(-3*i)*tan(a1)^3*tan(a2)+3*tan(a1)^2*tan(a2)^3-9*tan(a1)^2*tan(a2)+(-3*i)*tan(a1)*tan(a2)^3+(9*i)*tan(a1)*tan(a2)-tan(a2)^3+3*tan(a2))/(3*tan(a1)^3*tan(a2)^2-tan(a1)^3+3*tan(a1)^2*tan(a2)^3-9*tan(a1)^2*tan(a2)-9*tan(a1)*tan(a2)^2+3*tan(a1)-tan(a2)^3+3*tan(a2)),0],0])
]
,
// fltk 7Fl_Tile 49 -1109 363 71 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 -1109 363 45 18 0
TA1:=line(A,slope=£texpand(tan(a1))):;
,
// fltk N4xcas10Log_OutputE 49 -1064 363 1 18 0

,
// fltk N4xcas10Gen_OutputE 49 -1063 363 25 18 0
"Done"
]
,
// fltk 7Fl_Tile 49 -1036 363 71 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 -1036 363 45 18 0
TA2:=line(A,slope=£texpand(tan(2*a1))):;
,
// fltk N4xcas10Log_OutputE 49 -991 363 1 18 0

,
// fltk N4xcas10Gen_OutputE 49 -990 363 25 18 0
"Done"
]
,
// fltk 7Fl_Tile 49 -963 363 71 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 -963 363 45 18 0
TC1:=line(C,slope=£texpand(tan(2a1-a2+pi/3))):;
,
// fltk N4xcas10Log_OutputE 49 -918 363 1 18 0

,
// fltk N4xcas10Gen_OutputE 49 -917 363 25 18 0
"Done"
]
,
// fltk 7Fl_Tile 49 -890 363 71 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 -890 363 45 18 0
TC2:=line(C,slope=£texpand(tan(a1-2a2+2*pi/3))):;
,
// fltk N4xcas10Log_OutputE 49 -845 363 1 18 0

,
// fltk N4xcas10Gen_OutputE 49 -844 363 25 18 0
"Done"
]
,
// fltk 7Fl_Tile 49 -817 363 71 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 -817 363 45 18 0
TB1:=line(B,slope=£-texpand(tan(2*a2))):;
,
// fltk N4xcas10Log_OutputE 49 -772 363 1 18 0

,
// fltk N4xcas10Gen_OutputE 49 -771 363 25 18 0
"Done"
]
,
// fltk 7Fl_Tile 49 -744 363 71 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 -744 363 45 18 0
TB2:=line(B,slope=£-texpand(tan(a2))):;
,
// fltk N4xcas10Log_OutputE 49 -699 363 1 18 0

,
// fltk N4xcas10Gen_OutputE 49 -698 363 25 18 0
"Done"
]
,
// fltk 7Fl_Tile 49 -671 363 72 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 -671 363 26 18 0
P:=single_inter(TA1,TB2)
,
// fltk N4xcas10Log_OutputE 49 -645 363 1 18 0

,
// fltk 9Fl_Scroll 49 -644 363 45 18 0
[
// fltk N4xcas10Gen_OutputE 49 -644 489 25 18 0
pnt(pnt[((i)*tan(a1)*tan(a2)+tan(a2))/(tan(a1)+tan(a2)),0,"P"])
,
// fltk 12Fl_Scrollbar 49 -615 363 16 18 0
[]
,
// fltk 12Fl_Scrollbar 396 -644 16 29 18 0
[]
]
]
,
// fltk 7Fl_Tile 49 -597 363 52 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 -597 363 26 18 0
Q:=single_inter(TB1,TC2)
,
// fltk N4xcas10Log_OutputE 49 -571 363 1 18 0

,
// fltk N4xcas10Gen_OutputE 49 -570 363 25 18 0
pnt(pnt[((-sqrt(3))*tan(a1)^2*tan(a2)^2+((-2*i)*sqrt(3)+3)*tan(a1)^2*tan(a2)+(-2*sqrt(3)-6*i)*tan(a1)*tan(a2)+(-sqrt(3))*tan(a2)^2-3*tan(a2))/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2)),0,"Q"])
]
,
// fltk 7Fl_Tile 49 -543 363 52 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 -543 363 26 18 0
R:=single_inter(TC1,TA2)
,
// fltk N4xcas10Log_OutputE 49 -517 363 1 18 0

,
// fltk N4xcas10Gen_OutputE 49 -516 363 25 18 0
pnt(pnt[(sqrt(3)*tan(a1)^2*tan(a2)^2+3*tan(a1)^2*tan(a2)+(-2*i)*sqrt(3)*tan(a1)*tan(a2)^2+(-6*i)*tan(a1)*tan(a2)+(-sqrt(3))*tan(a2)^2-3*tan(a2))/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2)),0,"R"])
]
,
// fltk 7Fl_Tile 49 -489 363 54 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 -489 363 28 18 0
triangle(A,R,C);
,
// fltk N4xcas10Log_OutputE 49 -461 363 1 18 0

,
// fltk N4xcas10Gen_OutputE 49 -460 363 25 18 0
pnt(pnt[group[0,(sqrt(3)*tan(a1)^2*tan(a2)^2+3*tan(a1)^2*tan(a2)+(-2*i)*sqrt(3)*tan(a1)*tan(a2)^2+(-6*i)*tan(a1)*tan(a2)+(-sqrt(3))*tan(a2)^2-3*tan(a2))/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2)),((i)*tan(a1)^3*tan(a2)^3+(-3*i)*tan(a1)^3*tan(a2)+3*tan(a1)^2*tan(a2)^3-9*tan(a1)^2*tan(a2)+(-3*i)*tan(a1)*tan(a2)^3+(9*i)*tan(a1)*tan(a2)-tan(a2)^3+3*tan(a2))/(3*tan(a1)^3*tan(a2)^2-tan(a1)^3+3*tan(a1)^2*tan(a2)^3-9*tan(a1)^2*tan(a2)-9*tan(a1)*tan(a2)^2+3*tan(a1)-tan(a2)^3+3*tan(a2)),0],0])
]
,
// fltk 7Fl_Tile 49 -433 363 54 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 -433 363 28 18 0
triangle(B,Q,C);
,
// fltk N4xcas10Log_OutputE 49 -405 363 1 18 0

,
// fltk N4xcas10Gen_OutputE 49 -404 363 25 18 0
pnt(pnt[group[1,((-sqrt(3))*tan(a1)^2*tan(a2)^2+((-2*i)*sqrt(3)+3)*tan(a1)^2*tan(a2)+(-2*sqrt(3)-6*i)*tan(a1)*tan(a2)+(-sqrt(3))*tan(a2)^2-3*tan(a2))/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2)),((i)*tan(a1)^3*tan(a2)^3+(-3*i)*tan(a1)^3*tan(a2)+3*tan(a1)^2*tan(a2)^3-9*tan(a1)^2*tan(a2)+(-3*i)*tan(a1)*tan(a2)^3+(9*i)*tan(a1)*tan(a2)-tan(a2)^3+3*tan(a2))/(3*tan(a1)^3*tan(a2)^2-tan(a1)^3+3*tan(a1)^2*tan(a2)^3-9*tan(a1)^2*tan(a2)-9*tan(a1)*tan(a2)^2+3*tan(a1)-tan(a2)^3+3*tan(a2)),1],0])
]
,
// fltk 7Fl_Tile 49 -377 363 74 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 -377 363 28 18 0
triangle(A,P,B);
,
// fltk N4xcas10Log_OutputE 49 -349 363 1 18 0

,
// fltk 9Fl_Scroll 49 -348 363 45 18 0
[
// fltk N4xcas10Gen_OutputE 49 -348 864 25 18 0
pnt(pnt[group[0,((i)*tan(a1)*tan(a2)+tan(a2))/(tan(a1)+tan(a2)),1,0],0])
,
// fltk 12Fl_Scrollbar 49 -319 363 16 18 0
[]
,
// fltk 12Fl_Scrollbar 396 -348 16 29 18 0
[]
]
]
,
// fltk 7Fl_Tile 49 -301 363 73 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 -301 363 47 18 0
triangle(P,Q,R,£'color'=(magenta+line_width_2))
,
// fltk N4xcas10Log_OutputE 49 -254 363 1 18 0

,
// fltk N4xcas10Gen_OutputE 49 -253 363 25 18 0
pnt(pnt[group[((i)*tan(a1)*tan(a2)+tan(a2))/(tan(a1)+tan(a2)),((-sqrt(3))*tan(a1)^2*tan(a2)^2+((-2*i)*sqrt(3)+3)*tan(a1)^2*tan(a2)+(-2*sqrt(3)-6*i)*tan(a1)*tan(a2)+(-sqrt(3))*tan(a2)^2-3*tan(a2))/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2)),(sqrt(3)*tan(a1)^2*tan(a2)^2+3*tan(a1)^2*tan(a2)+(-2*i)*sqrt(3)*tan(a1)*tan(a2)^2+(-6*i)*tan(a1)*tan(a2)+(-sqrt(3))*tan(a2)^2-3*tan(a2))/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2)),((i)*tan(a1)*tan(a2)+tan(a2))/(tan(a1)+tan(a2))],65541])
]
,
// fltk 7Fl_Tile 49 -226 363 54 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 -226 363 28 18 0
pq2:=distance2(P,Q);
,
// fltk N4xcas10Log_OutputE 49 -198 363 1 18 0

,
// fltk N4xcas10Gen_OutputE 49 -197 363 25 18 0
((tan(a2))/(tan(a1)+tan(a2))-((-sqrt(3))*tan(a1)^2*tan(a2)^2+3*tan(a1)^2*tan(a2)+(-2*sqrt(3))*tan(a1)*tan(a2)+(-sqrt(3))*tan(a2)^2-3*tan(a2))/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2)))^2+(1/(tan(a1)+tan(a2))*tan(a2)*tan(a1)-1/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2))*(tan(a2)*tan(a1)^2*(-2*sqrt(3))+tan(a2)*(-6*tan(a1))))^2
]
,
// fltk 7Fl_Tile 49 -170 363 54 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 -170 363 28 18 0
pr2:=distance2(P,R);
,
// fltk N4xcas10Log_OutputE 49 -142 363 1 18 0

,
// fltk N4xcas10Gen_OutputE 49 -141 363 25 18 0
((tan(a2))/(tan(a1)+tan(a2))-(sqrt(3)*tan(a1)^2*tan(a2)^2+3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a2)^2-3*tan(a2))/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2)))^2+(1/(tan(a1)+tan(a2))*tan(a2)*tan(a1)-1/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2))*(tan(a1)*tan(a2)^2*(-2*sqrt(3))+tan(a2)*(-6*tan(a1))))^2
]
,
// fltk 7Fl_Tile 49 -114 363 54 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 -114 363 28 18 0
qr2:=distance2(Q,R);
,
// fltk N4xcas10Log_OutputE 49 -86 363 1 18 0

,
// fltk N4xcas10Gen_OutputE 49 -85 363 25 18 0
(((-sqrt(3))*tan(a1)^2*tan(a2)^2+3*tan(a1)^2*tan(a2)+(-2*sqrt(3))*tan(a1)*tan(a2)+(-sqrt(3))*tan(a2)^2-3*tan(a2))/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2))-(sqrt(3)*tan(a1)^2*tan(a2)^2+3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a2)^2-3*tan(a2))/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2)))^2+(1/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2))*(tan(a2)*tan(a1)^2*(-2*sqrt(3))+tan(a2)*(-6*tan(a1)))-1/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2))*(tan(a1)*tan(a2)^2*(-2*sqrt(3))+tan(a2)*(-6*tan(a1))))^2
]
,
// fltk 7Fl_Tile 49 -58 363 74 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 -58 363 28 18 0
evalf(pq2),evalf(pr2),evalf(qr2)
,
// fltk N4xcas10Log_OutputE 49 -30 363 1 18 0

,
// fltk 9Fl_Scroll 49 -29 363 45 18 0
[
// fltk N4xcas10Gen_OutputE 49 -29 496 25 18 0
0.0379352631434,0.0379352631434,0.0379352631434
,
// fltk 12Fl_Scrollbar 49 0 363 16 18 0
[]
,
// fltk 12Fl_Scrollbar 396 -29 16 29 18 0
[]
]
]
,
// fltk 7Fl_Tile 49 18 363 54 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 18 363 28 18 0
normal(pq2-pr2),normal(pq2-qr2)
,
// fltk N4xcas10Log_OutputE 49 46 363 1 18 0

,
// fltk N4xcas10Gen_OutputE 49 47 363 25 18 0
0,0
]
,
// fltk 7Fl_Tile 49 74 363 74 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 74 363 28 18 0
U:=single_inter(TA2,TB1)
,
// fltk N4xcas10Log_OutputE 49 102 363 1 18 0

,
// fltk 9Fl_Scroll 49 103 363 45 18 0
[
// fltk N4xcas10Gen_OutputE 49 103 1032 25 18 0
pnt(pnt[(tan(a1)^2*tan(a2)+(-2*i)*tan(a1)*tan(a2)-tan(a2))/(tan(a1)^2*tan(a2)+tan(a1)*tan(a2)^2-tan(a1)-tan(a2)),0,"U"])
,
// fltk 12Fl_Scrollbar 49 132 363 16 18 0
[]
,
// fltk 12Fl_Scrollbar 396 103 16 29 18 0
[]
]
]
,
// fltk 7Fl_Tile 49 150 363 53 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 150 363 27 18 0
V:=single_inter(TB2,TC1)
,
// fltk N4xcas10Log_OutputE 49 177 363 1 18 0

,
// fltk N4xcas10Gen_OutputE 49 178 363 25 18 0
pnt(pnt[((i)*tan(a1)^3*tan(a2)^2+((-i)*sqrt(3)+2)*tan(a1)^3*tan(a2)+3*tan(a1)^2*tan(a2)^2+(-sqrt(3)-4*i)*tan(a1)^2*tan(a2)+(-3*i)*tan(a1)*tan(a2)^2+((-i)*sqrt(3)-2)*tan(a1)*tan(a2)-tan(a2)^2+(-sqrt(3))*tan(a2))/(3*tan(a1)^3*tan(a2)+(-sqrt(3))*tan(a1)^3+3*tan(a1)^2*tan(a2)^2+(-sqrt(3))*tan(a1)^2*tan(a2)-4*tan(a1)^2-5*tan(a1)*tan(a2)+(-sqrt(3))*tan(a1)-tan(a2)^2+(-sqrt(3))*tan(a2)),0,"V"])
]
,
// fltk 7Fl_Tile 49 205 363 54 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 205 363 28 18 0
W:=single_inter(TC2,TA1)
,
// fltk N4xcas10Log_OutputE 49 233 363 1 18 0

,
// fltk N4xcas10Gen_OutputE 49 234 363 25 18 0
pnt(pnt[((i)*tan(a1)^2*tan(a2)^3+(-3*i)*tan(a1)^2*tan(a2)+((-i)*sqrt(3)+1)*tan(a1)*tan(a2)^3+(-4*i)*tan(a1)*tan(a2)^2+((-i)*sqrt(3)-3)*tan(a1)*tan(a2)+(-sqrt(3))*tan(a2)^3-4*tan(a2)^2+(-sqrt(3))*tan(a2))/(3*tan(a1)^2*tan(a2)^2-tan(a1)^2+3*tan(a1)*tan(a2)^3+(-sqrt(3))*tan(a1)*tan(a2)^2-5*tan(a1)*tan(a2)+(-sqrt(3))*tan(a1)+(-sqrt(3))*tan(a2)^3-4*tan(a2)^2+(-sqrt(3))*tan(a2)),0,"W"])
]
,
// fltk 7Fl_Tile 49 261 363 73 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 261 363 47 18 0
normal(distance2(W,Q)-£distance2(W,P))
,
// fltk N4xcas10Log_OutputE 49 308 363 1 18 0

,
// fltk N4xcas10Gen_OutputE 49 309 363 25 18 0
0
]
,
// fltk 7Fl_Tile 49 336 363 73 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 336 363 47 18 0
normal(distance2(U,Q)-£distance2(U,R))
,
// fltk N4xcas10Log_OutputE 49 383 363 1 18 0

,
// fltk N4xcas10Gen_OutputE 49 384 363 25 18 0
0
]
,
// fltk 7Fl_Tile 49 411 363 70 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 411 363 44 18 0
normal(distance2(V,P)-£distance2(V,R))
,
// fltk N4xcas10Log_OutputE 49 455 363 1 18 0

,
// fltk N4xcas10Gen_OutputE 49 456 363 25 18 0
0
]
,
// fltk 7Fl_Tile 49 483 363 72 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 483 363 26 18 0
angle(A,B,evalf(W),"a1")
,
// fltk N4xcas10Log_OutputE 49 509 363 1 18 0

,
// fltk 9Fl_Scroll 49 510 363 45 18 0
[
// fltk N4xcas10Gen_OutputE 49 510 903 25 18 0
0.32,pnt([circle(pnt[[-1/5,1/5],0,0.32,1]),0,"a1"]),pnt(pnt[line[1,0,0.688199446672+0.228062005308*i],0])
,
// fltk 12Fl_Scrollbar 49 539 363 16 18 0
[]
,
// fltk 12Fl_Scrollbar 396 510 16 29 18 0
[]
]
]
,
// fltk 7Fl_Tile 49 557 363 72 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 557 363 26 18 0
angle(B,evalf(V),A,"a2")
,
// fltk N4xcas10Log_OutputE 49 583 363 1 18 0

,
// fltk 9Fl_Scroll 49 584 363 45 18 0
[
// fltk N4xcas10Gen_OutputE 49 584 1041 25 18 0
0.42,pnt([circle(pnt[[1.10900047233-0.0486766184753*i,0.890999527668+0.0486766184753*i],0,0.42,1]),0,"a2"]),pnt(pnt[line[0.454997638342+0.243383092377*i,1,0],0])
,
// fltk 12Fl_Scrollbar 49 613 363 16 18 0
[]
,
// fltk 12Fl_Scrollbar 396 584 16 29 18 0
[]
]
]
,
// fltk 7Fl_Tile 49 631 363 73 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 631 363 47 18 0
polygon(W,Q,U,R,V,P,£display=green)
,
// fltk N4xcas10Log_OutputE 49 678 363 1 18 0

,
// fltk N4xcas10Gen_OutputE 49 679 363 25 18 0
pnt(pnt[group[((i)*tan(a1)^2*tan(a2)^3+(-3*i)*tan(a1)^2*tan(a2)+((-i)*sqrt(3)+1)*tan(a1)*tan(a2)^3+(-4*i)*tan(a1)*tan(a2)^2+((-i)*sqrt(3)-3)*tan(a1)*tan(a2)+(-sqrt(3))*tan(a2)^3-4*tan(a2)^2+(-sqrt(3))*tan(a2))/(3*tan(a1)^2*tan(a2)^2-tan(a1)^2+3*tan(a1)*tan(a2)^3+(-sqrt(3))*tan(a1)*tan(a2)^2-5*tan(a1)*tan(a2)+(-sqrt(3))*tan(a1)+(-sqrt(3))*tan(a2)^3-4*tan(a2)^2+(-sqrt(3))*tan(a2)),((-sqrt(3))*tan(a1)^2*tan(a2)^2+((-2*i)*sqrt(3)+3)*tan(a1)^2*tan(a2)+(-2*sqrt(3)-6*i)*tan(a1)*tan(a2)+(-sqrt(3))*tan(a2)^2-3*tan(a2))/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2)),(tan(a1)^2*tan(a2)+(-2*i)*tan(a1)*tan(a2)-tan(a2))/(tan(a1)^2*tan(a2)+tan(a1)*tan(a2)^2-tan(a1)-tan(a2)),(sqrt(3)*tan(a1)^2*tan(a2)^2+3*tan(a1)^2*tan(a2)+(-2*i)*sqrt(3)*tan(a1)*tan(a2)^2+(-6*i)*tan(a1)*tan(a2)+(-sqrt(3))*tan(a2)^2-3*tan(a2))/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2)),((i)*tan(a1)^3*tan(a2)^2+((-i)*sqrt(3)+2)*tan(a1)^3*tan(a2)+3*tan(a1)^2*tan(a2)^2+(-sqrt(3)-4*i)*tan(a1)^2*tan(a2)+(-3*i)*tan(a1)*tan(a2)^2+((-i)*sqrt(3)-2)*tan(a1)*tan(a2)-tan(a2)^2+(-sqrt(3))*tan(a2))/(3*tan(a1)^3*tan(a2)+(-sqrt(3))*tan(a1)^3+3*tan(a1)^2*tan(a2)^2+(-sqrt(3))*tan(a1)^2*tan(a2)-4*tan(a1)^2-5*tan(a1)*tan(a2)+(-sqrt(3))*tan(a1)-tan(a2)^2+(-sqrt(3))*tan(a2)),((i)*tan(a1)*tan(a2)+tan(a2))/(tan(a1)+tan(a2)),((i)*tan(a1)^2*tan(a2)^3+(-3*i)*tan(a1)^2*tan(a2)+((-i)*sqrt(3)+1)*tan(a1)*tan(a2)^3+(-4*i)*tan(a1)*tan(a2)^2+((-i)*sqrt(3)-3)*tan(a1)*tan(a2)+(-sqrt(3))*tan(a2)^3-4*tan(a2)^2+(-sqrt(3))*tan(a2))/(3*tan(a1)^2*tan(a2)^2-tan(a1)^2+3*tan(a1)*tan(a2)^3+(-sqrt(3))*tan(a1)*tan(a2)^2-5*tan(a1)*tan(a2)+(-sqrt(3))*tan(a1)+(-sqrt(3))*tan(a2)^3-4*tan(a2)^2+(-sqrt(3))*tan(a2))],2])
]
,
// fltk 7Fl_Tile 49 706 363 29 18 0
[
// fltk N4xcas19Multiline_Input_tabE 49 706 363 28 18 0

,
// fltk N4xcas10Log_OutputE 49 734 363 1 18 0
sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£sto 1.0 not allowed! Error: Bad Argument Type£
]
]
// fltk N4xcas5Geo2dE 432 161 467 576 18 0
-0.44051,1.3931,-0.70552,1.6739,[parameter([a1,-10.0,10.0,0.32,0.01]),parameter([a2,-10.0,10.0,0.42,0.01]),pnt(pnt[0,0,"A"]),pnt(pnt[1,0,"B"]),pnt(pnt[((i)*tan(a1)^3*tan(a2)^3+(-3*i)*tan(a1)^3*tan(a2)+3*tan(a1)^2*tan(a2)^3-9*tan(a1)^2*tan(a2)+(-3*i)*tan(a1)*tan(a2)^3+(9*i)*tan(a1)*tan(a2)-tan(a2)^3+3*tan(a2))/(3*tan(a1)^3*tan(a2)^2-tan(a1)^3+3*tan(a1)^2*tan(a2)^3-9*tan(a1)^2*tan(a2)-9*tan(a1)*tan(a2)^2+3*tan(a1)-tan(a2)^3+3*tan(a2)),0,"C"]),pnt(pnt[group[0,1,((i)*tan(a1)^3*tan(a2)^3+(-3*i)*tan(a1)^3*tan(a2)+3*tan(a1)^2*tan(a2)^3-9*tan(a1)^2*tan(a2)+(-3*i)*tan(a1)*tan(a2)^3+(9*i)*tan(a1)*tan(a2)-tan(a2)^3+3*tan(a2))/(3*tan(a1)^3*tan(a2)^2-tan(a1)^3+3*tan(a1)^2*tan(a2)^3-9*tan(a1)^2*tan(a2)-9*tan(a1)*tan(a2)^2+3*tan(a1)-tan(a2)^3+3*tan(a2)),0],0]),"Done","Done","Done","Done","Done","Done",pnt(pnt[((i)*tan(a1)*tan(a2)+tan(a2))/(tan(a1)+tan(a2)),0,"P"]),pnt(pnt[((-sqrt(3))*tan(a1)^2*tan(a2)^2+((-2*i)*sqrt(3)+3)*tan(a1)^2*tan(a2)+(-2*sqrt(3)-6*i)*tan(a1)*tan(a2)+(-sqrt(3))*tan(a2)^2-3*tan(a2))/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2)),0,"Q"]),pnt(pnt[(sqrt(3)*tan(a1)^2*tan(a2)^2+3*tan(a1)^2*tan(a2)+(-2*i)*sqrt(3)*tan(a1)*tan(a2)^2+(-6*i)*tan(a1)*tan(a2)+(-sqrt(3))*tan(a2)^2-3*tan(a2))/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2)),0,"R"]),pnt(pnt[group[0,(sqrt(3)*tan(a1)^2*tan(a2)^2+3*tan(a1)^2*tan(a2)+(-2*i)*sqrt(3)*tan(a1)*tan(a2)^2+(-6*i)*tan(a1)*tan(a2)+(-sqrt(3))*tan(a2)^2-3*tan(a2))/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2)),((i)*tan(a1)^3*tan(a2)^3+(-3*i)*tan(a1)^3*tan(a2)+3*tan(a1)^2*tan(a2)^3-9*tan(a1)^2*tan(a2)+(-3*i)*tan(a1)*tan(a2)^3+(9*i)*tan(a1)*tan(a2)-tan(a2)^3+3*tan(a2))/(3*tan(a1)^3*tan(a2)^2-tan(a1)^3+3*tan(a1)^2*tan(a2)^3-9*tan(a1)^2*tan(a2)-9*tan(a1)*tan(a2)^2+3*tan(a1)-tan(a2)^3+3*tan(a2)),0],0]),pnt(pnt[group[1,((-sqrt(3))*tan(a1)^2*tan(a2)^2+((-2*i)*sqrt(3)+3)*tan(a1)^2*tan(a2)+(-2*sqrt(3)-6*i)*tan(a1)*tan(a2)+(-sqrt(3))*tan(a2)^2-3*tan(a2))/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2)),((i)*tan(a1)^3*tan(a2)^3+(-3*i)*tan(a1)^3*tan(a2)+3*tan(a1)^2*tan(a2)^3-9*tan(a1)^2*tan(a2)+(-3*i)*tan(a1)*tan(a2)^3+(9*i)*tan(a1)*tan(a2)-tan(a2)^3+3*tan(a2))/(3*tan(a1)^3*tan(a2)^2-tan(a1)^3+3*tan(a1)^2*tan(a2)^3-9*tan(a1)^2*tan(a2)-9*tan(a1)*tan(a2)^2+3*tan(a1)-tan(a2)^3+3*tan(a2)),1],0]),pnt(pnt[group[0,((i)*tan(a1)*tan(a2)+tan(a2))/(tan(a1)+tan(a2)),1,0],0]),pnt(pnt[group[((i)*tan(a1)*tan(a2)+tan(a2))/(tan(a1)+tan(a2)),((-sqrt(3))*tan(a1)^2*tan(a2)^2+((-2*i)*sqrt(3)+3)*tan(a1)^2*tan(a2)+(-2*sqrt(3)-6*i)*tan(a1)*tan(a2)+(-sqrt(3))*tan(a2)^2-3*tan(a2))/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2)),(sqrt(3)*tan(a1)^2*tan(a2)^2+3*tan(a1)^2*tan(a2)+(-2*i)*sqrt(3)*tan(a1)*tan(a2)^2+(-6*i)*tan(a1)*tan(a2)+(-sqrt(3))*tan(a2)^2-3*tan(a2))/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2)),((i)*tan(a1)*tan(a2)+tan(a2))/(tan(a1)+tan(a2))],65541]),((tan(a2))/(tan(a1)+tan(a2))-((-sqrt(3))*tan(a1)^2*tan(a2)^2+3*tan(a1)^2*tan(a2)+(-2*sqrt(3))*tan(a1)*tan(a2)+(-sqrt(3))*tan(a2)^2-3*tan(a2))/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2)))^2+(1/(tan(a1)+tan(a2))*tan(a2)*tan(a1)-1/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2))*(tan(a2)*tan(a1)^2*(-2*sqrt(3))+tan(a2)*(-6*tan(a1))))^2,((tan(a2))/(tan(a1)+tan(a2))-(sqrt(3)*tan(a1)^2*tan(a2)^2+3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a2)^2-3*tan(a2))/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2)))^2+(1/(tan(a1)+tan(a2))*tan(a2)*tan(a1)-1/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2))*(tan(a1)*tan(a2)^2*(-2*sqrt(3))+tan(a2)*(-6*tan(a1))))^2,(((-sqrt(3))*tan(a1)^2*tan(a2)^2+3*tan(a1)^2*tan(a2)+(-2*sqrt(3))*tan(a1)*tan(a2)+(-sqrt(3))*tan(a2)^2-3*tan(a2))/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2))-(sqrt(3)*tan(a1)^2*tan(a2)^2+3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a2)^2-3*tan(a2))/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2)))^2+(1/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2))*(tan(a2)*tan(a1)^2*(-2*sqrt(3))+tan(a2)*(-6*tan(a1)))-1/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2))*(tan(a1)*tan(a2)^2*(-2*sqrt(3))+tan(a2)*(-6*tan(a1))))^2,[0.0379352631434,0.0379352631434,0.0379352631434],[0,0],pnt(pnt[(tan(a1)^2*tan(a2)+(-2*i)*tan(a1)*tan(a2)-tan(a2))/(tan(a1)^2*tan(a2)+tan(a1)*tan(a2)^2-tan(a1)-tan(a2)),0,"U"]),pnt(pnt[((i)*tan(a1)^3*tan(a2)^2+((-i)*sqrt(3)+2)*tan(a1)^3*tan(a2)+3*tan(a1)^2*tan(a2)^2+(-sqrt(3)-4*i)*tan(a1)^2*tan(a2)+(-3*i)*tan(a1)*tan(a2)^2+((-i)*sqrt(3)-2)*tan(a1)*tan(a2)-tan(a2)^2+(-sqrt(3))*tan(a2))/(3*tan(a1)^3*tan(a2)+(-sqrt(3))*tan(a1)^3+3*tan(a1)^2*tan(a2)^2+(-sqrt(3))*tan(a1)^2*tan(a2)-4*tan(a1)^2-5*tan(a1)*tan(a2)+(-sqrt(3))*tan(a1)-tan(a2)^2+(-sqrt(3))*tan(a2)),0,"V"]),pnt(pnt[((i)*tan(a1)^2*tan(a2)^3+(-3*i)*tan(a1)^2*tan(a2)+((-i)*sqrt(3)+1)*tan(a1)*tan(a2)^3+(-4*i)*tan(a1)*tan(a2)^2+((-i)*sqrt(3)-3)*tan(a1)*tan(a2)+(-sqrt(3))*tan(a2)^3-4*tan(a2)^2+(-sqrt(3))*tan(a2))/(3*tan(a1)^2*tan(a2)^2-tan(a1)^2+3*tan(a1)*tan(a2)^3+(-sqrt(3))*tan(a1)*tan(a2)^2-5*tan(a1)*tan(a2)+(-sqrt(3))*tan(a1)+(-sqrt(3))*tan(a2)^3-4*tan(a2)^2+(-sqrt(3))*tan(a2)),0,"W"]),0,0,0,[0.32,pnt([cercle(pnt[[-1/5,1/5],0,0.32,1]),0,"a1"]),pnt(pnt[line[1,0,0.688199446672+0.228062005308*i],0])],[0.42,pnt([cercle(pnt[[1.10900047233-0.0486766184753*i,0.890999527668+0.0486766184753*i],0,0.42,1]),0,"a2"]),pnt(pnt[line[0.454997638342+0.243383092377*i,1,0],0])],pnt(pnt[group[((i)*tan(a1)^2*tan(a2)^3+(-3*i)*tan(a1)^2*tan(a2)+((-i)*sqrt(3)+1)*tan(a1)*tan(a2)^3+(-4*i)*tan(a1)*tan(a2)^2+((-i)*sqrt(3)-3)*tan(a1)*tan(a2)+(-sqrt(3))*tan(a2)^3-4*tan(a2)^2+(-sqrt(3))*tan(a2))/(3*tan(a1)^2*tan(a2)^2-tan(a1)^2+3*tan(a1)*tan(a2)^3+(-sqrt(3))*tan(a1)*tan(a2)^2-5*tan(a1)*tan(a2)+(-sqrt(3))*tan(a1)+(-sqrt(3))*tan(a2)^3-4*tan(a2)^2+(-sqrt(3))*tan(a2)),((-sqrt(3))*tan(a1)^2*tan(a2)^2+((-2*i)*sqrt(3)+3)*tan(a1)^2*tan(a2)+(-2*sqrt(3)-6*i)*tan(a1)*tan(a2)+(-sqrt(3))*tan(a2)^2-3*tan(a2))/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2)),(tan(a1)^2*tan(a2)+(-2*i)*tan(a1)*tan(a2)-tan(a2))/(tan(a1)^2*tan(a2)+tan(a1)*tan(a2)^2-tan(a1)-tan(a2)),(sqrt(3)*tan(a1)^2*tan(a2)^2+3*tan(a1)^2*tan(a2)+(-2*i)*sqrt(3)*tan(a1)*tan(a2)^2+(-6*i)*tan(a1)*tan(a2)+(-sqrt(3))*tan(a2)^2-3*tan(a2))/(3*tan(a1)^2*tan(a2)+(-sqrt(3))*tan(a1)^2+3*tan(a1)*tan(a2)^2+(-2*sqrt(3))*tan(a1)*tan(a2)-3*tan(a1)+(-sqrt(3))*tan(a2)^2-3*tan(a2)),((i)*tan(a1)^3*tan(a2)^2+((-i)*sqrt(3)+2)*tan(a1)^3*tan(a2)+3*tan(a1)^2*tan(a2)^2+(-sqrt(3)-4*i)*tan(a1)^2*tan(a2)+(-3*i)*tan(a1)*tan(a2)^2+((-i)*sqrt(3)-2)*tan(a1)*tan(a2)-tan(a2)^2+(-sqrt(3))*tan(a2))/(3*tan(a1)^3*tan(a2)+(-sqrt(3))*tan(a1)^3+3*tan(a1)^2*tan(a2)^2+(-sqrt(3))*tan(a1)^2*tan(a2)-4*tan(a1)^2-5*tan(a1)*tan(a2)+(-sqrt(3))*tan(a1)-tan(a2)^2+(-sqrt(3))*tan(a2)),((i)*tan(a1)*tan(a2)+tan(a2))/(tan(a1)+tan(a2)),((i)*tan(a1)^2*tan(a2)^3+(-3*i)*tan(a1)^2*tan(a2)+((-i)*sqrt(3)+1)*tan(a1)*tan(a2)^3+(-4*i)*tan(a1)*tan(a2)^2+((-i)*sqrt(3)-3)*tan(a1)*tan(a2)+(-sqrt(3))*tan(a2)^3-4*tan(a2)^2+(-sqrt(3))*tan(a2))/(3*tan(a1)^2*tan(a2)^2-tan(a1)^2+3*tan(a1)*tan(a2)^3+(-sqrt(3))*tan(a1)*tan(a2)^2-5*tan(a1)*tan(a2)+(-sqrt(3))*tan(a1)+(-sqrt(3))*tan(a2)^3-4*tan(a2)^2+(-sqrt(3))*tan(a2))],2])],-0.62011,0.62011,1,0,0,0,0.2,0.2,1,0,1,2.0556,0,1,65,[],24,18,256,0,100,0,0,1,0.03,88,61,216

,
// fltk N4xcas10Log_OutputE 25 737 959 1 18 0

]
,
// fltk 7Fl_Tile 25 740 959 113 18 0
[
// fltk N4xcas19Multiline_Input_tabE 25 740 959 28 18 0
factor(coordinates(C)
,
// fltk N4xcas10Log_OutputE 25 768 959 1 18 0

,
// fltk N4xcas8EquationE 25 769 959 84 18 0 1
[((tan(a2)^2-3)*tan(a2)*(3*tan(a1)^2-1))/((tan(a1)+tan(a2))*(3*tan(a1)^2*tan(a2)^2-tan(a1)^2-8*tan(a1)*tan(a2)-tan(a2)^2+3)),((tan(a2)^2-3)*tan(a2)*(tan(a1)^2-3)*tan(a1))/((tan(a1)+tan(a2))*(3*tan(a1)^2*tan(a2)^2-tan(a1)^2-8*tan(a1)*tan(a2)-tan(a2)^2+3))]
]
,
// fltk 7Fl_Tile 25 855 959 133 18 0
[
// fltk N4xcas19Multiline_Input_tabE 25 855 959 28 18 0
factor(pq2)
,
// fltk N4xcas10Log_OutputE 25 883 959 1 18 0

,
// fltk N4xcas8EquationE 25 884 959 104 18 0 1
(4*(tan(a1)^2+1)*tan(a1)^2*(tan(a2)^2+1)*tan(a2)^2)/(3*(tan(a2)+tan(a1))^2*(tan(a2)*tan(a1)+(-(sqrt(3)))/3*tan(a2)+(-(sqrt(3)))/3*tan(a1)-1)^2)
]
,
// fltk 7Fl_Tile 25 990 959 137 18 0
[
// fltk N4xcas19Multiline_Input_tabE 25 990 959 28 18 0
factor(qr2)
,
// fltk N4xcas10Log_OutputE 25 1018 959 1 18 0

,
// fltk N4xcas8EquationE 25 1019 959 108 18 0 1
(4*(tan(a2)^2+1)*tan(a2)^2*(tan(a1)^2+1)*tan(a1)^2)/(3*(tan(a1)+tan(a2))^2*(tan(a1)*tan(a2)+1/(-(sqrt(3)))*tan(a1)+1/(-(sqrt(3)))*tan(a2)-1)^2)
]
,
// fltk 7Fl_Tile 25 1129 959 438 18 0
[
// fltk N4xcas7EditeurE 25 1129 959 375 18 0
2026 ,
trouve_equi():={
local a1,a2,A,B,C0,C,P1,P1num,P2,P2num,P3,P3num,P4,P5,j,k,s,tmp,cpt,trequi;
assume(a1=0.2); // a1:=0.2;
assume(a2=0.4); // a2:=0.4;
A:=[0,1+i*texpand(tan(a1)),1+i*texpand(tan(2*a1)),1+i*texpand(tan(pi/3+a1)),
1+i*texpand(tan(2*a1+2*pi/3)),1+i*texpand(tan(a1+2*pi/3)),
1+i*texpand(tan(pi/3+2*a1))];
B:=[1,i*texpand(tan(2*a2)),i*texpand(tan(a2)),i*texpand(tan(2*a2+2*pi/3)),
i*texpand(tan(a2+pi/3)),i*texpand(tan(pi/3+2*a2)),i*texpand(tan(2*pi/3+a2))];
C0:=texpand(tan(a2*3)/(tan(a1*3)+tan(a2*3))*(1+i*tan(a1*3)));
C:=[C0,C0+1+i*texpand(tan(pi/3+2*a1-a2)),C0+1+i*texpand(tan(2*pi/3+a1-2*a2)),
C0+1+i*texpand(tan(2*pi/3+2*a1-a2)),C0+1+i*texpand(tan(pi/3+a1-2*a2)),
C0+1+i*texpand(tan(2*a1-a2)),C0+1+i*texpand(tan(a1-2*a2))];
P1:=[0$36];
P1num:=[0$36];
P2:=[0$36];
P2num:=[0$36];
P3:=[0$36];
P3num:=[0$36];
for (k:=1;k<=6;k++) {
  print(k);
  for (j:=1;j<=6;j++){
    tmp:=affix((inter(line(A[0],A[k]),line(B[0],B[j])))[0]);
    P1[cpt] =< tmp ;
    P1num[cpt] =< evalf(tmp) ;
    tmp:=affix((inter(line(A[0],A[k]),line(C[0],C[j])))[0]);
    P3[cpt] =< tmp;
    P3num[cpt] =< evalf(tmp);
    tmp:=affix((inter(line(B[0],B[k]),line(C[0],C[j])))[0]);
    P2[cpt] =< tmp;
    P2num[cpt] =< evalf(tmp);
    cpt++;
  }
}:;

trequi:=[];
for (k:=0;k<36;k++) {
  print(k);
  for (j:=0;j<36;j++){
    P4:=affix(rotation(P1num[k],pi/3,P2num[j]));
    P5:=affix(rotation(P1num[k],-pi/3,P2num[j]));
    for (s:=0;s<36;s++){
      if (abs(distance2(P4,P3num[s]))<1e-6 ) {
        print("equilateral",k,j,s);
        P4:=affix(rotation(P1[k],pi/3,P2[j]));
        if (normal(P4-P3[s])==0)
          trequi:=append(trequi,[[iquo(k,6)+1,irem(k,6)+1],[iquo(j,6)+1,irem(j,6)+1],[irem(s,6)+1,iquo(s,6)+1]]);
      }
      if (abs(distance2(P5,P3num[s]))<1e-6 ) {
        print("equilateral",k,j,s);
        P5:=affix(rotation(P1[k],-pi/3,P2[j]));
        if (normal(P5-P3[s])==0)
          trequi:=append(trequi,[[iquo(k,6)+1,irem(k,6)+1],[iquo(j,6)+1,irem(j,6)+1],[irem(s,6)+1,iquo(s,6)+1]]);
      }
    }
  }
}
return trequi;
}:;,
// fltk N4xcas10Log_OutputE 25 1504 959 41 18 0
// Parsing trouve_equi£// Success compiling trouve_equi£
,
// fltk N4xcas8EquationE 25 1545 959 22 18 0 1
"Done"
]
,
// fltk 7Fl_Tile 25 1569 959 409 18 0
[
// fltk N4xcas19Multiline_Input_tabE 25 1569 959 28 18 0
trequi:=trouve_equi()
,
// fltk N4xcas10Log_OutputE 25 1597 959 269 18 0
k:1£k:2£k:3£k:4£k:5£k:6£k:0£k:1£"equilateral",1,1,6£"equilateral",1,3,8£k:2£k:3£"equilateral",3,13,6£"equilateral",3,17,10£k:4£k:5£"equilateral",5,27,8£"equilateral",5,29,10£k:6£k:7£k:8£k:9£k:10£k:11£k:12£k:13£"equilateral",13,1,18£"equilateral",13,5,22£k:14£k:15£"equilateral",15,15,20£"equilateral",15,17,22£k:16£k:17£"equilateral",17,25,18£"equilateral",17,27,20£k:18£k:19£k:20£k:21£k:22£k:23£k:24£k:25£"equilateral",25,3,32£"equilateral",25,5,34£k:26£k:27£"equilateral",27,13,30£"equilateral",27,15,32£k:28£k:29£"equilateral",29,25,30£"equilateral",29,29,34£k:30£k:31£k:32£k:33£k:34£k:35£Evaluation time: 19.94£
,
// fltk N4xcas8EquationE 25 1866 959 112 18 0 1
[[[1,2],[1,2],[1,2]],[[1,2],[1,4],[3,2]],[[1,4],[3,2],[1,2]],[[1,4],[3,6],[5,2]],[[1,6],[5,4],[3,2]],[[1,6],[5,6],[5,2]],[[3,2],[1,2],[1,4]],[[3,2],[1,6],[5,4]],[[3,4],[3,4],[3,4]],[[3,4],[3,6],[5,4]],[[3,6],[5,2],[1,4]],[[3,6],[5,4],[3,4]],[[5,2],[1,4],[3,6]],[[5,2],[1,6],[5,6]],[[5,4],[3,2],[1,6]],[[5,4],[3,4],[3,6]],[[5,6],[5,2],[1,6]],[[5,6],[5,6],[5,6]]]
]
,
// fltk 7Fl_Tile 25 1980 959 49 18 0
[
// fltk N4xcas19Multiline_Input_tabE 25 1980 959 26 18 0
size(trequi)
,
// fltk N4xcas10Log_OutputE 25 2006 959 1 18 0

,
// fltk N4xcas8EquationE 25 2007 959 22 18 0 1
18
]
,
// fltk 7Fl_Tile 25 2031 959 439 18 0
[
// fltk N4xcas7EditeurE 25 2031 959 376 18 0
2555 ,
find_equi():={
local a1,a2,A,Anum,B,Bnum,C0,C,Cnum,P1,P1num,P2,P2num,P3,P3num,P4,P5,j,k,q,r,s,tmp,cpt,trequi;
assume(a1=0.2); // a1:=0.2;
assume(a2=0.4); // a2:=0.4;
A:=[0,1+i*texpand(tan(a1)),1+i*texpand(tan(2*a1)),1+i*texpand(tan(pi/3+a1)),
1+i*texpand(tan(2*a1+2*pi/3)),1+i*texpand(tan(a1+2*pi/3)),
1+i*texpand(tan(pi/3+2*a1))];
Anum:=evalf(A);
B:=[1,i*texpand(tan(2*a2)),i*texpand(tan(a2)),i*texpand(tan(2*a2+2*pi/3)),
i*texpand(tan(a2+pi/3)),i*texpand(tan(pi/3+2*a2)),i*texpand(tan(2*pi/3+a2))];
Bnum:=evalf(B);
C0:=texpand(tan(a2*3)/(tan(a1*3)+tan(a2*3))*(1+i*tan(a1*3)));
C:=[C0,C0+1+i*texpand(tan(pi/3+2*a1-a2)),C0+1+i*texpand(tan(2*pi/3+a1-2*a2)),
C0+1+i*texpand(tan(2*pi/3+2*a1-a2)),C0+1+i*texpand(tan(pi/3+a1-2*a2)),
C0+1+i*texpand(tan(2*a1-a2)),C0+1+i*texpand(tan(a1-2*a2))];
Cnum:=evalf(C);
P1num:=[0$36];
P2num:=[0$36];
P3num:=[0$36];
for (q:=0;q<36;q++) {
  k:=iquo(q,6)+1;
  j:=irem(q,6)+1;
  P1num[q] =< affix(single_inter(line(Anum[0],Anum[k]),line(Bnum[0],Bnum[j])));
  P2num[q] =< affix(single_inter(line(Bnum[0],Bnum[k]),line(Cnum[0],Cnum[j])));
  P3num[q] =< affix(single_inter(line(Cnum[0],Cnum[k]),line(Anum[0],Anum[j])));
}:;

trequi:=[];
for (q:=0;q<36;q++) {
  print(q);
  P1:=0;
  for (r:=0;r<36;r++){
    P4:=affix(rotation(P1num[q],pi/3,P2num[r]));
    P5:=affix(rotation(P1num[q],-pi/3,P2num[r]));
    for (s:=0;s<36;s++){
      if (abs(distance2(P4,P3num[s]))<1e-6 ) {
        print("equilateral",q,r,s);
        k:=iquo(q,6)+1; j:=irem(q,6)+1;
        if (P1==0) P1:=single_inter(line(A[0],A[k]),line(B[0],B[j]));
        k:=iquo(r,6)+1; j:=irem(r,6)+1;
        P2:=single_inter(line(B[0],B[k]),line(C[0],C[j]));
        k:=iquo(s,6)+1; j:=irem(s,6)+1;        
        P3:=single_inter(line(C[0],C[k]),line(A[0],A[j]));
        P4:=rotation(P1,pi/3,P2);
        if (normal(P4-P3)==0)
          trequi:=append(trequi,[[iquo(q,6)+1,irem(q,6)+1],[iquo(r,6)+1,irem(r,6)+1],[irem(s,6)+1,iquo(s,6)+1]]);
      }
      if (abs(distance2(P5,P3num[s]))<1e-6 ) {
        print("equilateral",q,r,s);
        k:=iquo(q,6)+1; j:=irem(q,6)+1;
        if (P1==0) P1:=single_inter(line(A[0],A[k]),line(B[0],B[j]));
        k:=iquo(r,6)+1; j:=irem(r,6)+1;
        P2:=single_inter(line(B[0],B[k]),line(C[0],C[j]));
        k:=iquo(s,6)+1; j:=irem(s,6)+1;        
        P3:=single_inter(line(C[0],C[k]),line(A[0],A[j]));
        P5:=rotation(P1,-pi/3,P2);
        if (normal(P5-P3)==0)
          trequi:=append(trequi,[[iquo(q,6)+1,irem(q,6)+1],[iquo(r,6)+1,irem(r,6)+1],[irem(s,6)+1,iquo(s,6)+1]]);
      }
    }
  }
}
return trequi;
}:;,
// fltk N4xcas10Log_OutputE 25 2407 959 41 18 0
// Parsing find_equi£// Success compiling find_equi£
,
// fltk N4xcas8EquationE 25 2448 959 22 18 0 1
"Done"
]
,
// fltk 7Fl_Tile 25 2472 959 409 18 0
[
// fltk N4xcas19Multiline_Input_tabE 25 2472 959 28 18 0
find_equi()
,
// fltk N4xcas10Log_OutputE 25 2500 959 269 18 0
q:0£q:1£"equilateral",1,1,1£"equilateral",1,3,13£q:2£q:3£"equilateral",3,13,1£"equilateral",3,17,25£q:4£q:5£"equilateral",5,27,13£"equilateral",5,29,25£q:6£q:7£q:8£q:9£q:10£q:11£q:12£q:13£"equilateral",13,1,3£"equilateral",13,5,27£q:14£q:15£"equilateral",15,15,15£"equilateral",15,17,27£q:16£q:17£"equilateral",17,25,3£"equilateral",17,27,15£q:18£q:19£q:20£q:21£q:22£q:23£q:24£q:25£"equilateral",25,3,17£"equilateral",25,5,29£q:26£q:27£"equilateral",27,13,5£"equilateral",27,15,17£q:28£q:29£"equilateral",29,25,5£"equilateral",29,29,29£q:30£q:31£q:32£q:33£q:34£q:35£Evaluation time: 16.27£
,
// fltk N4xcas8EquationE 25 2769 959 112 18 0 1
[[[1,2],[1,2],[2,1]],[[1,2],[1,4],[2,3]],[[1,4],[3,2],[2,1]],[[1,4],[3,6],[2,5]],[[1,6],[5,4],[2,3]],[[1,6],[5,6],[2,5]],[[3,2],[1,2],[4,1]],[[3,2],[1,6],[4,5]],[[3,4],[3,4],[4,3]],[[3,4],[3,6],[4,5]],[[3,6],[5,2],[4,1]],[[3,6],[5,4],[4,3]],[[5,2],[1,4],[6,3]],[[5,2],[1,6],[6,5]],[[5,4],[3,2],[6,1]],[[5,4],[3,4],[6,3]],[[5,6],[5,2],[6,1]],[[5,6],[5,6],[6,5]]]
]
,
// fltk 7Fl_Tile 25 2883 959 29 18 0
[
// fltk N4xcas19Multiline_Input_tabE 25 2883 959 28 18 0

,
// fltk N4xcas10Log_OutputE 25 2911 959 1 18 0

]
// context 36498 giac archive
7 0 28 8 0 0 'cas_setup' 7 0 11 0 0 0
0 0 0
0 0 0
0 1 0
0 0 0
7 0 2 1 ½×Ùß|Û=
1 Vçž¯Ò<
0 12 0
7 0 4 0 1 0
0 50 0
0 0 0
0 25 0
0 0 0
0 0 0
0 0 0
8 0 0 'xyztrange' 7 0 16 1      $À
1      $@
1      $À
1      $@
1      $À
1      $@
1      $À
1      $@
1      $À
1      $@
1 fffffö¿
1 ™™™™™ñ?
0 1 0
1        
1      ð?
0 3 0
7 0 0 7 0 0 8 0 15 7 0 2 8 -1 12 7 8 3 0 0 0
0 0 0
12 1 |A 6 1 A 8 0 15 7 0 2 8 -1 12 7 8 3 0 1 0
0 0 0
12 1 |B 6 1 B 8 0 15 7 0 2 8 -1 12 7 8 3 8 0 4 7 0 2 8 0 1 7 0 8 8 0 4 7 0 3 4 0 0 0
0 1 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 4 7 0 3 4 0 0 0
0 -3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 3 0
8 0 18 6 2 a2 8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 2 8 0 4 7 0 3 0 9 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 4 7 0 3 4 0 0 0
0 -3 0
8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 4 7 0 3 4 0 0 0
0 9 0
8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 2 8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 4 7 0 2 0 3 0
8 0 18 6 2 a2 8 0 6 8 0 1 7 0 8 8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 2 8 0 7 7 1 2 8 0 18 6 2 a1 0 3 0
8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 2 8 0 4 7 0 3 0 9 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 2 8 0 4 7 0 3 0 9 0
8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 2 0 3 0
8 0 18 6 2 a1 8 0 2 8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 4 7 0 2 0 3 0
8 0 18 6 2 a2 0 0 0
12 1 |C 6 1 C 8 0 15 7 0 2 8 -1 12 7 8 3 8 0 4 7 0 2 8 0 1 7 0 2 8 0 4 7 0 3 4 0 0 0
0 1 0
8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 18 6 2 a2 8 0 6 8 0 1 7 0 2 8 0 18 6 2 a1 8 0 18 6 2 a2 0 0 0
12 1 |P 6 1 P 8 0 15 7 0 2 8 -1 12 7 8 3 8 0 4 7 0 2 8 0 1 7 0 5 8 0 4 7 0 3 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 3 8 0 1 7 0 2 8 0 4 7 0 2 4 0 0 0
0 -2 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 4 7 0 3 8 0 1 7 0 2 8 0 2 8 0 4 7 0 2 0 2 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
4 0 0 0
0 -6 0
8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 2 8 0 4 7 0 2 0 3 0
8 0 18 6 2 a2 8 0 6 8 0 1 7 0 7 8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 4 7 0 3 0 3 0
8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 3 8 0 2 8 0 4 7 0 2 0 2 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 2 8 0 4 7 0 2 0 3 0
8 0 18 6 2 a1 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 2 8 0 4 7 0 2 0 3 0
8 0 18 6 2 a2 0 0 0
12 1 |Q 6 1 Q 8 0 15 7 0 2 8 -1 12 7 8 3 8 0 4 7 0 2 8 0 1 7 0 6 8 0 4 7 0 3 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 4 7 0 3 8 0 4 7 0 2 4 0 0 0
0 -2 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 3 4 0 0 0
0 -6 0
8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 2 8 0 4 7 0 2 0 3 0
8 0 18 6 2 a2 8 0 6 8 0 1 7 0 7 8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 4 7 0 3 0 3 0
8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 3 8 0 2 8 0 4 7 0 2 0 2 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 2 8 0 4 7 0 2 0 3 0
8 0 18 6 2 a1 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 2 8 0 4 7 0 2 0 3 0
8 0 18 6 2 a2 0 0 0
12 1 |R 6 1 R 8 0 15 7 0 2 8 -1 12 7 8 3 7 6 2 0 0 0
8 0 1 7 0 2 0 1 0
8 0 4 7 0 2 4 0 0 0
0 1 0
8 0 18 6 2 a1 0 0 0
12 3 |TA1 6 3 TA1 8 0 15 7 0 2 8 -1 12 7 8 3 7 6 2 0 0 0
8 0 1 7 0 2 0 1 0
8 0 4 7 0 2 4 0 0 0
0 1 0
8 0 2 8 0 4 7 1 3 0 2 0
8 0 18 6 2 a1 8 0 6 8 0 1 7 0 2 8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
0 -1 0
0 0 0
12 3 |TA2 6 3 TA2 8 0 15 7 0 2 8 -1 12 7 8 3 7 6 2 0 1 0
8 0 1 7 0 3 0 1 0
0 1 0
8 0 4 7 0 4 4 0 0 0
0 1 0
0 2 0
8 0 18 6 2 a2 8 0 6 8 0 1 7 0 2 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
0 -1 0
0 0 0
12 3 |TB1 6 3 TB1 8 0 15 7 0 2 8 -1 12 7 8 3 7 6 2 0 1 0
8 0 1 7 0 3 0 1 0
0 1 0
8 0 4 7 0 2 4 0 0 0
0 1 0
8 0 2 8 0 18 6 2 a2 0 0 0
12 3 |TB2 6 3 TB2 8 0 15 7 0 2 8 -1 12 7 8 3 7 6 2 8 0 4 7 0 2 8 0 1 7 0 8 8 0 4 7 0 3 4 0 0 0
0 1 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 4 7 0 3 4 0 0 0
0 -3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 3 0
8 0 18 6 2 a2 8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 2 8 0 4 7 0 3 0 9 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 4 7 0 3 4 0 0 0
0 -3 0
8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 4 7 0 3 4 0 0 0
0 9 0
8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 2 8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 4 7 0 2 0 3 0
8 0 18 6 2 a2 8 0 6 8 0 1 7 0 8 8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 2 8 0 7 7 1 2 8 0 18 6 2 a1 0 3 0
8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 2 8 0 4 7 0 3 0 9 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 2 8 0 4 7 0 3 0 9 0
8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 2 0 3 0
8 0 18 6 2 a1 8 0 2 8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 4 7 0 2 0 3 0
8 0 18 6 2 a2 8 0 1 7 0 3 0 1 0
8 0 4 7 0 3 4 0 0 0
0 1 0
8 0 1 7 0 2 8 0 4 7 0 2 8 0 1 7 0 2 8 0 2 8 0 4 7 1 3 0 2 0
8 0 18 6 2 a1 8 0 6 8 0 1 7 0 2 8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
0 -1 0
8 0 2 8 0 18 6 2 a2 8 0 6 8 0 1 7 0 2 0 1 0
8 0 2 8 0 4 7 0 2 8 0 2 8 0 4 7 1 3 0 2 0
8 0 18 6 2 a1 8 0 6 8 0 1 7 0 2 8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
0 -1 0
8 0 2 8 0 18 6 2 a2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 6 8 0 1 7 0 2 0 1 0
8 0 2 8 0 4 7 0 3 8 0 1 7 0 2 8 0 2 8 0 4 7 1 3 0 2 0
8 0 18 6 2 a1 8 0 6 8 0 1 7 0 2 8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
0 -1 0
8 0 2 8 0 18 6 2 a2 8 0 6 8 0 1 7 0 2 0 1 0
8 0 2 8 0 4 7 0 2 8 0 2 8 0 4 7 1 3 0 2 0
8 0 18 6 2 a1 8 0 6 8 0 1 7 0 2 8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
0 -1 0
8 0 2 8 0 18 6 2 a2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 4 7 0 2 8 0 1 7 0 8 8 0 4 7 0 3 4 0 0 0
0 1 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 4 7 0 3 4 0 0 0
0 -3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 3 0
8 0 18 6 2 a2 8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 2 8 0 4 7 0 3 0 9 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 4 7 0 3 4 0 0 0
0 -3 0
8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 4 7 0 3 4 0 0 0
0 9 0
8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 2 8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 4 7 0 2 0 3 0
8 0 18 6 2 a2 8 0 6 8 0 1 7 0 8 8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 2 8 0 7 7 1 2 8 0 18 6 2 a1 0 3 0
8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 2 8 0 4 7 0 3 0 9 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 2 8 0 4 7 0 3 0 9 0
8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 2 0 3 0
8 0 18 6 2 a1 8 0 2 8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 4 7 0 2 0 3 0
8 0 18 6 2 a2 0 0 0
12 3 |TC1 6 3 TC1 8 0 15 7 0 2 8 -1 12 7 8 3 7 6 2 8 0 4 7 0 2 8 0 1 7 0 8 8 0 4 7 0 3 4 0 0 0
0 1 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 4 7 0 3 4 0 0 0
0 -3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 3 0
8 0 18 6 2 a2 8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 2 8 0 4 7 0 3 0 9 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 4 7 0 3 4 0 0 0
0 -3 0
8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 4 7 0 3 4 0 0 0
0 9 0
8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 2 8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 4 7 0 2 0 3 0
8 0 18 6 2 a2 8 0 6 8 0 1 7 0 8 8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 2 8 0 7 7 1 2 8 0 18 6 2 a1 0 3 0
8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 2 8 0 4 7 0 3 0 9 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 2 8 0 4 7 0 3 0 9 0
8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 2 0 3 0
8 0 18 6 2 a1 8 0 2 8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 4 7 0 2 0 3 0
8 0 18 6 2 a2 8 0 1 7 0 3 0 1 0
8 0 4 7 0 3 4 0 0 0
0 1 0
8 0 1 7 0 2 8 0 4 7 0 2 8 0 1 7 0 2 8 0 18 6 2 a1 8 0 4 7 1 3 0 2 0
8 0 18 6 2 a2 8 0 6 8 0 1 7 0 2 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
0 -1 0
8 0 6 8 0 1 7 0 2 0 1 0
8 0 2 8 0 4 7 0 4 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 6 8 0 1 7 0 2 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
0 -1 0
8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 6 8 0 1 7 0 2 0 1 0
8 0 2 8 0 4 7 0 3 8 0 1 7 0 2 8 0 18 6 2 a1 8 0 4 7 1 3 0 2 0
8 0 18 6 2 a2 8 0 6 8 0 1 7 0 2 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
0 -1 0
8 0 6 8 0 1 7 0 2 0 1 0
8 0 2 8 0 4 7 0 4 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 6 8 0 1 7 0 2 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
0 -1 0
8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 4 7 0 2 8 0 1 7 0 8 8 0 4 7 0 3 4 0 0 0
0 1 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 4 7 0 3 4 0 0 0
0 -3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 3 0
8 0 18 6 2 a2 8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 2 8 0 4 7 0 3 0 9 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 4 7 0 3 4 0 0 0
0 -3 0
8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 4 7 0 3 4 0 0 0
0 9 0
8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 2 8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 4 7 0 2 0 3 0
8 0 18 6 2 a2 8 0 6 8 0 1 7 0 8 8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 2 8 0 7 7 1 2 8 0 18 6 2 a1 0 3 0
8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 2 8 0 4 7 0 3 0 9 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 2 8 0 4 7 0 3 0 9 0
8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 2 0 3 0
8 0 18 6 2 a1 8 0 2 8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 4 7 0 2 0 3 0
8 0 18 6 2 a2 0 0 0
12 3 |TC2 6 3 TC2 8 0 15 7 0 2 8 -1 12 7 8 3 8 0 4 7 0 2 8 0 1 7 0 3 8 0 4 7 0 2 8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 4 7 0 3 4 0 0 0
0 -2 0
8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 2 8 0 18 6 2 a2 8 0 6 8 0 1 7 0 4 8 0 4 7 0 2 8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 4 7 0 2 8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 2 8 0 18 6 2 a1 8 0 2 8 0 18 6 2 a2 0 0 0
12 1 |U 6 1 U 8 0 15 7 0 2 8 -1 12 7 8 3 8 0 4 7 0 2 8 0 1 7 0 8 8 0 4 7 0 3 4 0 0 0
0 1 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 3 8 0 1 7 0 2 8 0 4 7 0 2 4 0 0 0
0 -1 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 3 0
8 0 18 6 2 a2 8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 3 8 0 1 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
4 0 0 0
0 -4 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 4 7 0 3 4 0 0 0
0 -3 0
8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 3 8 0 1 7 0 2 8 0 4 7 0 2 4 0 0 0
0 -1 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
0 -2 0
8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 2 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 18 6 2 a2 8 0 6 8 0 1 7 0 9 8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 3 0
8 0 18 6 2 a2 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 3 0
8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 3 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 2 8 0 4 7 0 2 0 4 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 2 8 0 4 7 0 3 0 5 0
8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 18 6 2 a1 8 0 2 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 18 6 2 a2 0 0 0
12 1 |V 6 1 V 8 0 15 7 0 2 8 -1 12 7 8 3 8 0 4 7 0 2 8 0 1 7 0 8 8 0 4 7 0 3 4 0 0 0
0 1 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 4 7 0 3 4 0 0 0
0 -3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 4 7 0 3 8 0 1 7 0 2 8 0 4 7 0 2 4 0 0 0
0 -1 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
0 1 0
8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 4 7 0 3 4 0 0 0
0 -4 0
8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 3 8 0 1 7 0 2 8 0 4 7 0 2 4 0 0 0
0 -1 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
0 -3 0
8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 2 8 0 4 7 0 2 0 4 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 18 6 2 a2 8 0 6 8 0 1 7 0 9 8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 2 8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 4 7 0 3 0 3 0
8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 4 7 0 3 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 2 8 0 4 7 0 3 0 5 0
8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 18 6 2 a1 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 3 0
8 0 2 8 0 4 7 0 2 0 4 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 18 6 2 a2 0 0 0
12 1 |W 6 1 W 8 0 15 7 0 2 7 13 2 0 1 1
1 ®GázÔ?
6 2 a1 8 0 15 7 0 2 7 13 2 0 1 1
1 z®GáÚ?
6 2 a2 8 0 15 7 0 2 8 0 0 program 7 0 3 7 1 0 7 0 0 8 0 42 7 0 2 7 1 25 6 2 a1 6 2 a2 6 1 A 6 4 Anum 6 1 B 6 4 Bnum 6 2 C0 6 1 C 6 4 Cnum 6 2 P1 6 5 P1num 6 2 P2 6 5 P2num 6 2 P3 6 5 P3num 6 2 P4 6 2 P5 6 1 j 6 1 k 6 1 q 6 1 r 6 1 s 6 3 tmp 6 3 cpt 6 6 trequi 7 0 16 8 0 0 'supposons' 8 0 40 7 0 2 6 2 a1 1 ™™™™™É?
8 0 0 'supposons' 8 0 40 7 0 2 6 2 a2 1 ™™™™™Ù?
8 0 15 7 0 2 7 0 7 0 0 0
8 0 1 7 0 2 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 6 2 a1 8 0 1 7 0 2 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 4 7 1 2 0 2 0
6 2 a1 8 0 1 7 0 2 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 2 8 0 5 7 0 2 6 2 pi 0 3 0
6 2 a1 8 0 1 7 0 2 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 2 8 0 4 7 1 2 0 2 0
6 2 a1 8 0 4 7 1 2 0 2 0
8 0 5 7 0 2 6 2 pi 0 3 0
8 0 1 7 0 2 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 2 6 2 a1 8 0 4 7 1 2 0 2 0
8 0 5 7 0 2 6 2 pi 0 3 0
8 0 1 7 0 2 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 2 8 0 5 7 0 2 6 2 pi 0 3 0
8 0 4 7 1 2 0 2 0
6 2 a1 6 1 A 8 0 15 7 0 2 8 0 0 'evalf' 6 1 A 6 4 Anum 8 0 15 7 0 2 7 0 7 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 4 7 1 2 0 2 0
6 2 a2 8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 6 2 a2 8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 2 8 0 4 7 1 2 0 2 0
6 2 a2 8 0 4 7 1 2 0 2 0
8 0 5 7 0 2 6 2 pi 0 3 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 2 6 2 a2 8 0 5 7 0 2 6 2 pi 0 3 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 2 8 0 5 7 0 2 6 2 pi 0 3 0
8 0 4 7 1 2 0 2 0
6 2 a2 8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 2 8 0 4 7 1 2 0 2 0
8 0 5 7 0 2 6 2 pi 0 3 0
6 2 a2 6 1 B 8 0 15 7 0 2 8 0 0 'evalf' 6 1 B 6 4 Bnum 8 0 15 7 0 2 8 0 0 'texpand' 8 0 4 7 1 2 8 0 5 7 0 2 8 0 18 8 0 4 7 1 2 6 2 a2 0 3 0
8 0 1 7 0 2 8 0 18 8 0 4 7 1 2 6 2 a1 0 3 0
8 0 18 8 0 4 7 1 2 6 2 a2 0 3 0
8 0 1 7 0 2 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 18 8 0 4 7 1 2 6 2 a1 0 3 0
6 2 C0 8 0 15 7 0 2 7 0 7 6 2 C0 8 0 1 7 0 3 6 2 C0 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 3 8 0 5 7 0 2 6 2 pi 0 3 0
8 0 4 7 1 2 0 2 0
6 2 a1 8 0 2 6 2 a2 8 0 1 7 0 3 6 2 C0 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 3 8 0 4 7 1 2 0 2 0
8 0 5 7 0 2 6 2 pi 0 3 0
6 2 a1 8 0 2 8 0 4 7 1 2 0 2 0
6 2 a2 8 0 1 7 0 3 6 2 C0 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 3 8 0 4 7 1 2 0 2 0
8 0 5 7 0 2 6 2 pi 0 3 0
8 0 4 7 1 2 0 2 0
6 2 a1 8 0 2 6 2 a2 8 0 1 7 0 3 6 2 C0 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 3 8 0 5 7 0 2 6 2 pi 0 3 0
6 2 a1 8 0 2 8 0 4 7 1 2 0 2 0
6 2 a2 8 0 1 7 0 3 6 2 C0 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 2 8 0 4 7 1 2 0 2 0
6 2 a1 8 0 2 6 2 a2 8 0 1 7 0 3 6 2 C0 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 2 6 2 a1 8 0 2 8 0 4 7 1 2 0 2 0
6 2 a2 6 1 C 8 0 15 7 0 2 8 0 0 'evalf' 6 1 C 6 4 Cnum 8 0 15 7 0 2 7 0 1 8 0 62 7 0 2 0 0 0
0 36 0
6 5 P1num 8 0 15 7 0 2 7 0 1 8 0 62 7 0 2 0 0 0
0 36 0
6 5 P2num 8 0 15 7 0 2 7 0 1 8 0 62 7 0 2 0 0 0
0 36 0
6 5 P3num 8 0 0 for 7 0 4 8 0 15 7 0 2 0 0 0
6 1 q 8 0 35 7 1 2 6 1 q 0 36 0
8 0 0 'increment' 6 1 q 8 0 0 'bloc' 7 0 5 8 0 15 7 0 2 8 0 1 7 0 2 8 0 0 'iquo' 7 1 2 6 1 q 0 6 0
0 1 0
6 1 k 8 0 15 7 0 2 8 0 1 7 0 2 8 0 0 'irem' 7 1 2 6 1 q 0 6 0
0 1 0
6 1 j 8 0 0 'array_sto' 7 0 2 8 0 0 'affixe' 8 0 0 'inter_unique' 7 1 2 8 0 0 'droite' 7 1 2 8 0 0 at 7 0 2 6 4 Anum 0 0 0
8 0 0 at 7 0 2 6 4 Anum 6 1 k 8 0 0 'droite' 7 1 2 8 0 0 at 7 0 2 6 4 Bnum 0 0 0
8 0 0 at 7 0 2 6 4 Bnum 6 1 j 8 0 0 at 7 0 2 6 5 P1num 6 1 q 8 0 0 'array_sto' 7 0 2 8 0 0 'affixe' 8 0 0 'inter_unique' 7 1 2 8 0 0 'droite' 7 1 2 8 0 0 at 7 0 2 6 4 Bnum 0 0 0
8 0 0 at 7 0 2 6 4 Bnum 6 1 k 8 0 0 'droite' 7 1 2 8 0 0 at 7 0 2 6 4 Cnum 0 0 0
8 0 0 at 7 0 2 6 4 Cnum 6 1 j 8 0 0 at 7 0 2 6 5 P2num 6 1 q 8 0 0 'array_sto' 7 0 2 8 0 0 'affixe' 8 0 0 'inter_unique' 7 1 2 8 0 0 'droite' 7 1 2 8 0 0 at 7 0 2 6 4 Cnum 0 0 0
8 0 0 at 7 0 2 6 4 Cnum 6 1 k 8 0 0 'droite' 7 1 2 8 0 0 at 7 0 2 6 4 Anum 0 0 0
8 0 0 at 7 0 2 6 4 Anum 6 1 j 8 0 0 at 7 0 2 6 5 P3num 6 1 q 8 0 15 7 0 2 7 0 0 6 6 trequi 8 0 0 for 7 0 4 8 0 15 7 0 2 0 0 0
6 1 q 8 0 35 7 1 2 6 1 q 0 36 0
8 0 0 'increment' 6 1 q 8 0 0 'bloc' 7 0 3 8 0 0 print 6 1 q 8 0 15 7 0 2 0 0 0
6 2 P1 8 0 0 for 7 0 4 8 0 15 7 0 2 0 0 0
6 1 r 8 0 35 7 1 2 6 1 r 0 36 0
8 0 0 'increment' 6 1 r 8 0 0 'bloc' 7 0 3 8 0 15 7 0 2 8 0 0 'affixe' 8 0 0 'rotation' 7 1 3 8 0 0 at 7 0 2 6 5 P1num 6 1 q 8 0 5 7 0 2 6 2 pi 0 3 0
8 0 0 at 7 0 2 6 5 P2num 6 1 r 6 2 P4 8 0 15 7 0 2 8 0 0 'affixe' 8 0 0 'rotation' 7 1 3 8 0 0 at 7 0 2 6 5 P1num 6 1 q 8 0 5 7 0 2 8 0 2 6 2 pi 0 3 0
8 0 0 at 7 0 2 6 5 P2num 6 1 r 6 2 P5 8 0 0 for 7 0 4 8 0 15 7 0 2 0 0 0
6 1 s 8 0 35 7 1 2 6 1 s 0 36 0
8 0 0 'increment' 6 1 s 8 0 0 'bloc' 7 0 2 8 0 0 ifte 7 0 3 8 0 35 7 1 2 8 0 10 8 0 0 'longueur2' 7 1 2 6 2 P4 8 0 0 at 7 0 2 6 5 P3num 6 1 s 1 íµ ÷Æ°>
8 0 0 'bloc' 7 0 12 8 0 0 print 7 1 4 12 11 |equilateral 6 1 q 6 1 r 6 1 s 8 0 15 7 0 2 8 0 1 7 0 2 8 0 0 'iquo' 7 1 2 6 1 q 0 6 0
0 1 0
6 1 k 8 0 15 7 0 2 8 0 1 7 0 2 8 0 0 'irem' 7 1 2 6 1 q 0 6 0
0 1 0
6 1 j 8 0 0 ifte 7 0 3 8 0 0 '==' 7 1 2 6 2 P1 0 0 0
8 0 15 7 0 2 8 0 0 'inter_unique' 7 1 2 8 0 0 'droite' 7 1 2 8 0 0 at 7 0 2 6 1 A 0 0 0
8 0 0 at 7 0 2 6 1 A 6 1 k 8 0 0 'droite' 7 1 2 8 0 0 at 7 0 2 6 1 B 0 0 0
8 0 0 at 7 0 2 6 1 B 6 1 j 6 2 P1 6 5 undef 8 0 15 7 0 2 8 0 1 7 0 2 8 0 0 'iquo' 7 1 2 6 1 r 0 6 0
0 1 0
6 1 k 8 0 15 7 0 2 8 0 1 7 0 2 8 0 0 'irem' 7 1 2 6 1 r 0 6 0
0 1 0
6 1 j 8 0 15 7 0 2 8 0 0 'inter_unique' 7 1 2 8 0 0 'droite' 7 1 2 8 0 0 at 7 0 2 6 1 B 0 0 0
8 0 0 at 7 0 2 6 1 B 6 1 k 8 0 0 'droite' 7 1 2 8 0 0 at 7 0 2 6 1 C 0 0 0
8 0 0 at 7 0 2 6 1 C 6 1 j 6 2 P2 8 0 15 7 0 2 8 0 1 7 0 2 8 0 0 'iquo' 7 1 2 6 1 s 0 6 0
0 1 0
6 1 k 8 0 15 7 0 2 8 0 1 7 0 2 8 0 0 'irem' 7 1 2 6 1 s 0 6 0
0 1 0
6 1 j 8 0 15 7 0 2 8 0 0 'inter_unique' 7 1 2 8 0 0 'droite' 7 1 2 8 0 0 at 7 0 2 6 1 C 0 0 0
8 0 0 at 7 0 2 6 1 C 6 1 k 8 0 0 'droite' 7 1 2 8 0 0 at 7 0 2 6 1 A 0 0 0
8 0 0 at 7 0 2 6 1 A 6 1 j 6 2 P3 8 0 15 7 0 2 8 0 0 'rotation' 7 1 3 6 2 P1 8 0 5 7 0 2 6 2 pi 0 3 0
6 2 P2 6 2 P4 8 0 0 ifte 7 0 3 8 0 0 '==' 7 1 2 8 0 0 'normal' 8 0 1 7 0 2 6 2 P4 8 0 2 6 2 P3 0 0 0
8 0 15 7 0 2 8 0 0 'append' 7 1 2 6 6 trequi 7 0 3 7 0 2 8 0 1 7 0 2 8 0 0 'iquo' 7 1 2 6 1 q 0 6 0
0 1 0
8 0 1 7 0 2 8 0 0 'irem' 7 1 2 6 1 q 0 6 0
0 1 0
7 0 2 8 0 1 7 0 2 8 0 0 'iquo' 7 1 2 6 1 r 0 6 0
0 1 0
8 0 1 7 0 2 8 0 0 'irem' 7 1 2 6 1 r 0 6 0
0 1 0
7 0 2 8 0 1 7 0 2 8 0 0 'irem' 7 1 2 6 1 s 0 6 0
0 1 0
8 0 1 7 0 2 8 0 0 'iquo' 7 1 2 6 1 s 0 6 0
0 1 0
6 6 trequi 6 5 undef 6 5 undef 8 0 0 ifte 7 0 3 8 0 35 7 1 2 8 0 10 8 0 0 'longueur2' 7 1 2 6 2 P5 8 0 0 at 7 0 2 6 5 P3num 6 1 s 1 íµ ÷Æ°>
8 0 0 'bloc' 7 0 12 8 0 0 print 7 1 4 12 11 |equilateral 6 1 q 6 1 r 6 1 s 8 0 15 7 0 2 8 0 1 7 0 2 8 0 0 'iquo' 7 1 2 6 1 q 0 6 0
0 1 0
6 1 k 8 0 15 7 0 2 8 0 1 7 0 2 8 0 0 'irem' 7 1 2 6 1 q 0 6 0
0 1 0
6 1 j 8 0 0 ifte 7 0 3 8 0 0 '==' 7 1 2 6 2 P1 0 0 0
8 0 15 7 0 2 8 0 0 'inter_unique' 7 1 2 8 0 0 'droite' 7 1 2 8 0 0 at 7 0 2 6 1 A 0 0 0
8 0 0 at 7 0 2 6 1 A 6 1 k 8 0 0 'droite' 7 1 2 8 0 0 at 7 0 2 6 1 B 0 0 0
8 0 0 at 7 0 2 6 1 B 6 1 j 6 2 P1 6 5 undef 8 0 15 7 0 2 8 0 1 7 0 2 8 0 0 'iquo' 7 1 2 6 1 r 0 6 0
0 1 0
6 1 k 8 0 15 7 0 2 8 0 1 7 0 2 8 0 0 'irem' 7 1 2 6 1 r 0 6 0
0 1 0
6 1 j 8 0 15 7 0 2 8 0 0 'inter_unique' 7 1 2 8 0 0 'droite' 7 1 2 8 0 0 at 7 0 2 6 1 B 0 0 0
8 0 0 at 7 0 2 6 1 B 6 1 k 8 0 0 'droite' 7 1 2 8 0 0 at 7 0 2 6 1 C 0 0 0
8 0 0 at 7 0 2 6 1 C 6 1 j 6 2 P2 8 0 15 7 0 2 8 0 1 7 0 2 8 0 0 'iquo' 7 1 2 6 1 s 0 6 0
0 1 0
6 1 k 8 0 15 7 0 2 8 0 1 7 0 2 8 0 0 'irem' 7 1 2 6 1 s 0 6 0
0 1 0
6 1 j 8 0 15 7 0 2 8 0 0 'inter_unique' 7 1 2 8 0 0 'droite' 7 1 2 8 0 0 at 7 0 2 6 1 C 0 0 0
8 0 0 at 7 0 2 6 1 C 6 1 k 8 0 0 'droite' 7 1 2 8 0 0 at 7 0 2 6 1 A 0 0 0
8 0 0 at 7 0 2 6 1 A 6 1 j 6 2 P3 8 0 15 7 0 2 8 0 0 'rotation' 7 1 3 6 2 P1 8 0 5 7 0 2 8 0 2 6 2 pi 0 3 0
6 2 P2 6 2 P5 8 0 0 ifte 7 0 3 8 0 0 '==' 7 1 2 8 0 0 'normal' 8 0 1 7 0 2 6 2 P5 8 0 2 6 2 P3 0 0 0
8 0 15 7 0 2 8 0 0 'append' 7 1 2 6 6 trequi 7 0 3 7 0 2 8 0 1 7 0 2 8 0 0 'iquo' 7 1 2 6 1 q 0 6 0
0 1 0
8 0 1 7 0 2 8 0 0 'irem' 7 1 2 6 1 q 0 6 0
0 1 0
7 0 2 8 0 1 7 0 2 8 0 0 'iquo' 7 1 2 6 1 r 0 6 0
0 1 0
8 0 1 7 0 2 8 0 0 'irem' 7 1 2 6 1 r 0 6 0
0 1 0
7 0 2 8 0 1 7 0 2 8 0 0 'irem' 7 1 2 6 1 s 0 6 0
0 1 0
8 0 1 7 0 2 8 0 0 'iquo' 7 1 2 6 1 s 0 6 0
0 1 0
6 6 trequi 6 5 undef 6 5 undef 8 0 43 6 6 trequi 6 9 find_equi 8 0 15 7 0 2 8 0 1 7 0 2 8 0 7 7 1 2 8 0 1 7 0 2 8 0 4 7 0 2 8 0 18 6 2 a2 8 0 6 8 0 1 7 0 2 8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 2 8 0 4 7 0 2 8 0 1 7 0 5 8 0 4 7 0 3 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 4 7 0 3 8 0 2 8 0 4 7 0 2 0 2 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 2 8 0 4 7 0 2 0 3 0
8 0 18 6 2 a2 8 0 6 8 0 1 7 0 7 8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 4 7 0 3 0 3 0
8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 3 8 0 2 8 0 4 7 0 2 0 2 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 2 8 0 4 7 0 2 0 3 0
8 0 18 6 2 a1 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 2 8 0 4 7 0 2 0 3 0
8 0 18 6 2 a2 0 2 0
8 0 7 7 1 2 8 0 1 7 0 2 8 0 4 7 0 3 8 0 6 8 0 1 7 0 2 8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 18 6 2 a2 8 0 18 6 2 a1 8 0 2 8 0 4 7 0 2 8 0 6 8 0 1 7 0 7 8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 4 7 0 3 0 3 0
8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 3 8 0 2 8 0 4 7 0 2 0 2 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 2 8 0 4 7 0 2 0 3 0
8 0 18 6 2 a1 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 2 8 0 4 7 0 2 0 3 0
8 0 18 6 2 a2 8 0 1 7 0 2 8 0 4 7 0 3 8 0 18 6 2 a2 8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 2 8 0 4 7 0 2 0 2 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 4 7 0 2 8 0 18 6 2 a2 8 0 2 8 0 4 7 0 2 0 6 0
8 0 18 6 2 a1 0 2 0
6 3 pq2 8 0 15 7 0 2 8 0 1 7 0 2 8 0 7 7 1 2 8 0 1 7 0 2 8 0 4 7 0 2 8 0 18 6 2 a2 8 0 6 8 0 1 7 0 2 8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 2 8 0 4 7 0 2 8 0 1 7 0 4 8 0 4 7 0 3 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 2 8 0 4 7 0 2 0 3 0
8 0 18 6 2 a2 8 0 6 8 0 1 7 0 7 8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 4 7 0 3 0 3 0
8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 3 8 0 2 8 0 4 7 0 2 0 2 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 2 8 0 4 7 0 2 0 3 0
8 0 18 6 2 a1 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 2 8 0 4 7 0 2 0 3 0
8 0 18 6 2 a2 0 2 0
8 0 7 7 1 2 8 0 1 7 0 2 8 0 4 7 0 3 8 0 6 8 0 1 7 0 2 8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 18 6 2 a2 8 0 18 6 2 a1 8 0 2 8 0 4 7 0 2 8 0 6 8 0 1 7 0 7 8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 4 7 0 3 0 3 0
8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 3 8 0 2 8 0 4 7 0 2 0 2 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 2 8 0 4 7 0 2 0 3 0
8 0 18 6 2 a1 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 2 8 0 4 7 0 2 0 3 0
8 0 18 6 2 a2 8 0 1 7 0 2 8 0 4 7 0 3 8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 2 8 0 4 7 0 2 0 2 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 4 7 0 2 8 0 18 6 2 a2 8 0 2 8 0 4 7 0 2 0 6 0
8 0 18 6 2 a1 0 2 0
6 3 pr2 8 0 15 7 0 2 8 0 1 7 0 2 8 0 7 7 1 2 8 0 1 7 0 2 8 0 4 7 0 2 8 0 1 7 0 5 8 0 4 7 0 3 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 4 7 0 3 8 0 2 8 0 4 7 0 2 0 2 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 2 8 0 4 7 0 2 0 3 0
8 0 18 6 2 a2 8 0 6 8 0 1 7 0 7 8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 4 7 0 3 0 3 0
8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 3 8 0 2 8 0 4 7 0 2 0 2 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 2 8 0 4 7 0 2 0 3 0
8 0 18 6 2 a1 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 2 8 0 4 7 0 2 0 3 0
8 0 18 6 2 a2 8 0 2 8 0 4 7 0 2 8 0 1 7 0 4 8 0 4 7 0 3 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 2 8 0 4 7 0 2 0 3 0
8 0 18 6 2 a2 8 0 6 8 0 1 7 0 7 8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 4 7 0 3 0 3 0
8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 3 8 0 2 8 0 4 7 0 2 0 2 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 2 8 0 4 7 0 2 0 3 0
8 0 18 6 2 a1 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 2 8 0 4 7 0 2 0 3 0
8 0 18 6 2 a2 0 2 0
8 0 7 7 1 2 8 0 1 7 0 2 8 0 4 7 0 2 8 0 6 8 0 1 7 0 7 8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 4 7 0 3 0 3 0
8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 3 8 0 2 8 0 4 7 0 2 0 2 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 2 8 0 4 7 0 2 0 3 0
8 0 18 6 2 a1 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 2 8 0 4 7 0 2 0 3 0
8 0 18 6 2 a2 8 0 1 7 0 2 8 0 4 7 0 3 8 0 18 6 2 a2 8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 2 8 0 4 7 0 2 0 2 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 4 7 0 2 8 0 18 6 2 a2 8 0 2 8 0 4 7 0 2 0 6 0
8 0 18 6 2 a1 8 0 2 8 0 4 7 0 2 8 0 6 8 0 1 7 0 7 8 0 4 7 0 3 0 3 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 18 6 2 a2 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a1 0 2 0
8 0 4 7 0 3 0 3 0
8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 4 7 0 3 8 0 2 8 0 4 7 0 2 0 2 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 18 6 2 a1 8 0 18 6 2 a2 8 0 2 8 0 4 7 0 2 0 3 0
8 0 18 6 2 a1 8 0 4 7 0 2 8 0 2 8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 2 8 0 4 7 0 2 0 3 0
8 0 18 6 2 a2 8 0 1 7 0 2 8 0 4 7 0 3 8 0 18 6 2 a1 8 0 7 7 1 2 8 0 18 6 2 a2 0 2 0
8 0 2 8 0 4 7 0 2 0 2 0
8 0 7 7 1 2 0 3 0
10 0 1 0
0 2 0
8 0 4 7 0 2 8 0 18 6 2 a2 8 0 2 8 0 4 7 0 2 0 6 0
8 0 18 6 2 a1 0 2 0
6 3 qr2 8 0 15 7 0 2 7 0 18 7 0 3 7 0 2 0 1 0
0 2 0
7 0 2 0 1 0
0 2 0
7 0 2 0 1 0
0 2 0
7 0 3 7 0 2 0 1 0
0 2 0
7 0 2 0 1 0
0 4 0
7 0 2 0 3 0
0 2 0
7 0 3 7 0 2 0 1 0
0 4 0
7 0 2 0 3 0
0 2 0
7 0 2 0 1 0
0 2 0
7 0 3 7 0 2 0 1 0
0 4 0
7 0 2 0 3 0
0 6 0
7 0 2 0 5 0
0 2 0
7 0 3 7 0 2 0 1 0
0 6 0
7 0 2 0 5 0
0 4 0
7 0 2 0 3 0
0 2 0
7 0 3 7 0 2 0 1 0
0 6 0
7 0 2 0 5 0
0 6 0
7 0 2 0 5 0
0 2 0
7 0 3 7 0 2 0 3 0
0 2 0
7 0 2 0 1 0
0 2 0
7 0 2 0 1 0
0 4 0
7 0 3 7 0 2 0 3 0
0 2 0
7 0 2 0 1 0
0 6 0
7 0 2 0 5 0
0 4 0
7 0 3 7 0 2 0 3 0
0 4 0
7 0 2 0 3 0
0 4 0
7 0 2 0 3 0
0 4 0
7 0 3 7 0 2 0 3 0
0 4 0
7 0 2 0 3 0
0 6 0
7 0 2 0 5 0
0 4 0
7 0 3 7 0 2 0 3 0
0 6 0
7 0 2 0 5 0
0 2 0
7 0 2 0 1 0
0 4 0
7 0 3 7 0 2 0 3 0
0 6 0
7 0 2 0 5 0
0 4 0
7 0 2 0 3 0
0 4 0
7 0 3 7 0 2 0 5 0
0 2 0
7 0 2 0 1 0
0 4 0
7 0 2 0 3 0
0 6 0
7 0 3 7 0 2 0 5 0
0 2 0
7 0 2 0 1 0
0 6 0
7 0 2 0 5 0
0 6 0
7 0 3 7 0 2 0 5 0
0 4 0
7 0 2 0 3 0
0 2 0
7 0 2 0 1 0
0 6 0
7 0 3 7 0 2 0 5 0
0 4 0
7 0 2 0 3 0
0 4 0
7 0 2 0 3 0
0 6 0
7 0 3 7 0 2 0 5 0
0 6 0
7 0 2 0 5 0
0 2 0
7 0 2 0 1 0
0 6 0
7 0 3 7 0 2 0 5 0
0 6 0
7 0 2 0 5 0
0 6 0
7 0 2 0 5 0
0 6 0
6 6 trequi 8 0 15 7 0 2 8 0 0 program 7 0 3 7 1 0 7 0 0 8 0 42 7 0 2 7 1 20 6 2 a1 6 2 a2 6 1 A 6 1 B 6 2 C0 6 1 C 6 2 P1 6 5 P1num 6 2 P2 6 5 P2num 6 2 P3 6 5 P3num 6 2 P4 6 2 P5 6 1 j 6 1 k 6 1 s 6 3 tmp 6 3 cpt 6 6 trequi 7 0 16 8 0 0 'supposons' 8 0 40 7 0 2 6 2 a1 1 ™™™™™É?
8 0 0 'supposons' 8 0 40 7 0 2 6 2 a2 1 ™™™™™Ù?
8 0 15 7 0 2 7 0 7 0 0 0
8 0 1 7 0 2 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 6 2 a1 8 0 1 7 0 2 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 4 7 1 2 0 2 0
6 2 a1 8 0 1 7 0 2 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 2 8 0 5 7 0 2 6 2 pi 0 3 0
6 2 a1 8 0 1 7 0 2 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 2 8 0 4 7 1 2 0 2 0
6 2 a1 8 0 4 7 1 2 0 2 0
8 0 5 7 0 2 6 2 pi 0 3 0
8 0 1 7 0 2 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 2 6 2 a1 8 0 4 7 1 2 0 2 0
8 0 5 7 0 2 6 2 pi 0 3 0
8 0 1 7 0 2 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 2 8 0 5 7 0 2 6 2 pi 0 3 0
8 0 4 7 1 2 0 2 0
6 2 a1 6 1 A 8 0 15 7 0 2 7 0 7 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 4 7 1 2 0 2 0
6 2 a2 8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 6 2 a2 8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 2 8 0 4 7 1 2 0 2 0
6 2 a2 8 0 4 7 1 2 0 2 0
8 0 5 7 0 2 6 2 pi 0 3 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 2 6 2 a2 8 0 5 7 0 2 6 2 pi 0 3 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 2 8 0 5 7 0 2 6 2 pi 0 3 0
8 0 4 7 1 2 0 2 0
6 2 a2 8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 2 8 0 4 7 1 2 0 2 0
8 0 5 7 0 2 6 2 pi 0 3 0
6 2 a2 6 1 B 8 0 15 7 0 2 8 0 0 'texpand' 8 0 4 7 1 2 8 0 5 7 0 2 8 0 18 8 0 4 7 1 2 6 2 a2 0 3 0
8 0 1 7 0 2 8 0 18 8 0 4 7 1 2 6 2 a1 0 3 0
8 0 18 8 0 4 7 1 2 6 2 a2 0 3 0
8 0 1 7 0 2 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 18 8 0 4 7 1 2 6 2 a1 0 3 0
6 2 C0 8 0 15 7 0 2 7 0 7 6 2 C0 8 0 1 7 0 3 6 2 C0 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 3 8 0 5 7 0 2 6 2 pi 0 3 0
8 0 4 7 1 2 0 2 0
6 2 a1 8 0 2 6 2 a2 8 0 1 7 0 3 6 2 C0 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 3 8 0 4 7 1 2 0 2 0
8 0 5 7 0 2 6 2 pi 0 3 0
6 2 a1 8 0 2 8 0 4 7 1 2 0 2 0
6 2 a2 8 0 1 7 0 3 6 2 C0 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 3 8 0 4 7 1 2 0 2 0
8 0 5 7 0 2 6 2 pi 0 3 0
8 0 4 7 1 2 0 2 0
6 2 a1 8 0 2 6 2 a2 8 0 1 7 0 3 6 2 C0 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 3 8 0 5 7 0 2 6 2 pi 0 3 0
6 2 a1 8 0 2 8 0 4 7 1 2 0 2 0
6 2 a2 8 0 1 7 0 3 6 2 C0 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 2 8 0 4 7 1 2 0 2 0
6 2 a1 8 0 2 6 2 a2 8 0 1 7 0 3 6 2 C0 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 0 'texpand' 8 0 18 8 0 1 7 0 2 6 2 a1 8 0 2 8 0 4 7 1 2 0 2 0
6 2 a2 6 1 C 8 0 15 7 0 2 7 0 1 8 0 62 7 0 2 0 0 0
0 36 0
6 2 P1 8 0 15 7 0 2 7 0 1 8 0 62 7 0 2 0 0 0
0 36 0
6 5 P1num 8 0 15 7 0 2 7 0 1 8 0 62 7 0 2 0 0 0
0 36 0
6 2 P2 8 0 15 7 0 2 7 0 1 8 0 62 7 0 2 0 0 0
0 36 0
6 5 P2num 8 0 15 7 0 2 7 0 1 8 0 62 7 0 2 0 0 0
0 36 0
6 2 P3 8 0 15 7 0 2 7 0 1 8 0 62 7 0 2 0 0 0
0 36 0
6 5 P3num 8 0 0 for 7 0 4 8 0 15 7 0 2 0 1 0
6 1 k 8 0 36 7 1 2 6 1 k 0 6 0
8 0 0 'increment' 6 1 k 8 0 0 'bloc' 7 0 2 8 0 0 print 6 1 k 8 0 0 for 7 0 4 8 0 15 7 0 2 0 1 0
6 1 j 8 0 36 7 1 2 6 1 j 0 6 0
8 0 0 'increment' 6 1 j 8 0 0 'bloc' 7 0 10 8 0 15 7 0 2 8 0 0 'affixe' 8 0 0 at 7 0 2 8 0 0 'inter' 7 1 2 8 0 0 'droite' 7 1 2 8 0 0 at 7 0 2 6 1 A 0 0 0
8 0 0 at 7 0 2 6 1 A 6 1 k 8 0 0 'droite' 7 1 2 8 0 0 at 7 0 2 6 1 B 0 0 0
8 0 0 at 7 0 2 6 1 B 6 1 j 0 0 0
6 3 tmp 8 0 0 'array_sto' 7 0 2 6 3 tmp 8 0 0 at 7 0 2 6 2 P1 6 3 cpt 8 0 0 'array_sto' 7 0 2 8 0 0 'evalf' 6 3 tmp 8 0 0 at 7 0 2 6 5 P1num 6 3 cpt 8 0 15 7 0 2 8 0 0 'affixe' 8 0 0 at 7 0 2 8 0 0 'inter' 7 1 2 8 0 0 'droite' 7 1 2 8 0 0 at 7 0 2 6 1 A 0 0 0
8 0 0 at 7 0 2 6 1 A 6 1 k 8 0 0 'droite' 7 1 2 8 0 0 at 7 0 2 6 1 C 0 0 0
8 0 0 at 7 0 2 6 1 C 6 1 j 0 0 0
6 3 tmp 8 0 0 'array_sto' 7 0 2 6 3 tmp 8 0 0 at 7 0 2 6 2 P3 6 3 cpt 8 0 0 'array_sto' 7 0 2 8 0 0 'evalf' 6 3 tmp 8 0 0 at 7 0 2 6 5 P3num 6 3 cpt 8 0 15 7 0 2 8 0 0 'affixe' 8 0 0 at 7 0 2 8 0 0 'inter' 7 1 2 8 0 0 'droite' 7 1 2 8 0 0 at 7 0 2 6 1 B 0 0 0
8 0 0 at 7 0 2 6 1 B 6 1 k 8 0 0 'droite' 7 1 2 8 0 0 at 7 0 2 6 1 C 0 0 0
8 0 0 at 7 0 2 6 1 C 6 1 j 0 0 0
6 3 tmp 8 0 0 'array_sto' 7 0 2 6 3 tmp 8 0 0 at 7 0 2 6 2 P2 6 3 cpt 8 0 0 'array_sto' 7 0 2 8 0 0 'evalf' 6 3 tmp 8 0 0 at 7 0 2 6 5 P2num 6 3 cpt 8 0 0 'increment' 6 3 cpt 8 0 15 7 0 2 7 0 0 6 6 trequi 8 0 0 for 7 0 4 8 0 15 7 0 2 0 0 0
6 1 k 8 0 35 7 1 2 6 1 k 0 36 0
8 0 0 'increment' 6 1 k 8 0 0 'bloc' 7 0 2 8 0 0 print 6 1 k 8 0 0 for 7 0 4 8 0 15 7 0 2 0 0 0
6 1 j 8 0 35 7 1 2 6 1 j 0 36 0
8 0 0 'increment' 6 1 j 8 0 0 'bloc' 7 0 3 8 0 15 7 0 2 8 0 0 'affixe' 8 0 0 'rotation' 7 1 3 8 0 0 at 7 0 2 6 5 P1num 6 1 k 8 0 5 7 0 2 6 2 pi 0 3 0
8 0 0 at 7 0 2 6 5 P2num 6 1 j 6 2 P4 8 0 15 7 0 2 8 0 0 'affixe' 8 0 0 'rotation' 7 1 3 8 0 0 at 7 0 2 6 5 P1num 6 1 k 8 0 5 7 0 2 8 0 2 6 2 pi 0 3 0
8 0 0 at 7 0 2 6 5 P2num 6 1 j 6 2 P5 8 0 0 for 7 0 4 8 0 15 7 0 2 0 0 0
6 1 s 8 0 35 7 1 2 6 1 s 0 36 0
8 0 0 'increment' 6 1 s 8 0 0 'bloc' 7 0 2 8 0 0 ifte 7 0 3 8 0 35 7 1 2 8 0 10 8 0 0 'longueur2' 7 1 2 6 2 P4 8 0 0 at 7 0 2 6 5 P3num 6 1 s 1 íµ ÷Æ°>
8 0 0 'bloc' 7 0 3 8 0 0 print 7 1 4 12 11 |equilateral 6 1 k 6 1 j 6 1 s 8 0 15 7 0 2 8 0 0 'affixe' 8 0 0 'rotation' 7 1 3 8 0 0 at 7 0 2 6 2 P1 6 1 k 8 0 5 7 0 2 6 2 pi 0 3 0
8 0 0 at 7 0 2 6 2 P2 6 1 j 6 2 P4 8 0 0 ifte 7 0 3 8 0 0 '==' 7 1 2 8 0 0 'normal' 8 0 1 7 0 2 6 2 P4 8 0 2 8 0 0 at 7 0 2 6 2 P3 6 1 s 0 0 0
8 0 15 7 0 2 8 0 0 'append' 7 1 2 6 6 trequi 7 0 3 7 0 2 8 0 1 7 0 2 8 0 0 'iquo' 7 1 2 6 1 k 0 6 0
0 1 0
8 0 1 7 0 2 8 0 0 'irem' 7 1 2 6 1 k 0 6 0
0 1 0
7 0 2 8 0 1 7 0 2 8 0 0 'iquo' 7 1 2 6 1 j 0 6 0
0 1 0
8 0 1 7 0 2 8 0 0 'irem' 7 1 2 6 1 j 0 6 0
0 1 0
7 0 2 8 0 1 7 0 2 8 0 0 'irem' 7 1 2 6 1 s 0 6 0
0 1 0
8 0 1 7 0 2 8 0 0 'iquo' 7 1 2 6 1 s 0 6 0
0 1 0
6 6 trequi 6 5 undef 6 5 undef 8 0 0 ifte 7 0 3 8 0 35 7 1 2 8 0 10 8 0 0 'longueur2' 7 1 2 6 2 P5 8 0 0 at 7 0 2 6 5 P3num 6 1 s 1 íµ ÷Æ°>
8 0 0 'bloc' 7 0 3 8 0 0 print 7 1 4 12 11 |equilateral 6 1 k 6 1 j 6 1 s 8 0 15 7 0 2 8 0 0 'affixe' 8 0 0 'rotation' 7 1 3 8 0 0 at 7 0 2 6 2 P1 6 1 k 8 0 5 7 0 2 8 0 2 6 2 pi 0 3 0
8 0 0 at 7 0 2 6 2 P2 6 1 j 6 2 P5 8 0 0 ifte 7 0 3 8 0 0 '==' 7 1 2 8 0 0 'normal' 8 0 1 7 0 2 6 2 P5 8 0 2 8 0 0 at 7 0 2 6 2 P3 6 1 s 0 0 0
8 0 15 7 0 2 8 0 0 'append' 7 1 2 6 6 trequi 7 0 3 7 0 2 8 0 1 7 0 2 8 0 0 'iquo' 7 1 2 6 1 k 0 6 0
0 1 0
8 0 1 7 0 2 8 0 0 'irem' 7 1 2 6 1 k 0 6 0
0 1 0
7 0 2 8 0 1 7 0 2 8 0 0 'iquo' 7 1 2 6 1 j 0 6 0
0 1 0
8 0 1 7 0 2 8 0 0 'irem' 7 1 2 6 1 j 0 6 0
0 1 0
7 0 2 8 0 1 7 0 2 8 0 0 'irem' 7 1 2 6 1 s 0 6 0
0 1 0
8 0 1 7 0 2 8 0 0 'iquo' 7 1 2 6 1 s 0 6 0
0 1 0
6 6 trequi 6 5 undef 6 5 undef 8 0 43 6 6 trequi 6 11 trouve_equi 8 0 0 'xcas_mode' 0 0 0

