// xcas version=0.8.1 fontsize=20 font=0
// fltk 7Fl_Tile 23 -1948 860 95 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 -1948 860 94 20 0
Definition du corps fini a 256 elements, a son generateur et zero son neutre,£on donne la caracteristique, puis la dimension du corps, puis le nom de variable£du polynome (representation polynomiale des elements du corps) puis£le nom du corps (pour un affichage plus compact), ce nom est non evalue
,
// fltk N4xcas10Log_OutputE 23 -1854 860 1 20 0

]
,
// fltk 7Fl_Tile 23 -1851 860 55 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -1851 860 30 20 0
restart
,
// fltk N4xcas10Log_OutputE 23 -1821 860 1 20 0

,
// fltk N4xcas8EquationE 23 -1820 860 24 20 0 1
[]
]
,
// fltk 7Fl_Tile 23 -1794 860 64 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -1794 860 29 20 0
G:=GF(2,8,['a','G']);
,
// fltk N4xcas10Log_OutputE 23 -1765 860 1 20 0

,
// fltk N4xcas8EquationE 23 -1764 860 34 20 0 1
GF(2,a^8-a^6-a^4-a^3-a^2-a-1,[a,G],undef)
]
,
// fltk 7Fl_Tile 23 -1728 860 52 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -1728 860 27 20 0
A:=G(a);
,
// fltk N4xcas10Log_OutputE 23 -1701 860 1 20 0

,
// fltk N4xcas8EquationE 23 -1700 860 24 20 0 1
G(a)
]
,
// fltk 7Fl_Tile 23 -1674 860 54 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -1674 860 29 20 0
zero:=G(0);
,
// fltk N4xcas10Log_OutputE 23 -1645 860 1 20 0

,
// fltk N4xcas8EquationE 23 -1644 860 24 20 0 1
G(0)
]
,
// fltk 7Fl_Tile 23 -1618 860 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 -1618 860 30 20 0
Les elements du corps fini sont les A^k et zero
,
// fltk N4xcas10Log_OutputE 23 -1588 860 1 20 0

]
,
// fltk 7Fl_Tile 23 -1585 860 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 -1585 860 30 20 0
On se fixe ici le nombre maximal d'erreurs que l'on peut corriger
,
// fltk N4xcas10Log_OutputE 23 -1555 860 1 20 0

]
,
// fltk 7Fl_Tile 23 -1552 860 53 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -1552 860 28 20 0
t:=2;
,
// fltk N4xcas10Log_OutputE 23 -1524 860 1 20 0

,
// fltk N4xcas8EquationE 23 -1523 860 24 20 0 1
2
]
,
// fltk 7Fl_Tile 23 -1497 860 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 -1497 860 30 20 0
Polynome generateur du code
,
// fltk N4xcas10Log_OutputE 23 -1467 860 1 20 0

]
,
// fltk 7Fl_Tile 23 -1464 860 88 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -1464 860 33 20 0
g:=product(x-A^k,k,1 ,2*t);normal(g)
,
// fltk N4xcas10Log_OutputE 23 -1431 860 1 20 0

,
// fltk N4xcas8EquationE 23 -1430 860 54 20 0 1
(G(a)+x)*(G(a^2)+x)*(G(a^3)+x)*(G(a^4)+x),x^4+G(a^4+a^3+a^2+a)*x^3+G(a^7+a^6+a^4+a^3)*x^2+G(a^5+1)*x+G(a^5+a+1)
]
,
// fltk 7Fl_Tile 23 -1374 860 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 -1374 860 30 20 0
Message a coder [1,5,2,1] represente par le polynome correspondant par f
,
// fltk N4xcas10Log_OutputE 23 -1344 860 1 20 0

]
,
// fltk 7Fl_Tile 23 -1341 860 67 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -1341 860 32 20 0
l:=[1,5,2,1]; L:=poly2symb(A^l,x)
,
// fltk N4xcas10Log_OutputE 23 -1309 860 1 20 0

,
// fltk N4xcas8EquationE 23 -1308 860 34 20 0 1
[1,5,2,1],G(a)+(G(a^2)+(G(a^5)+G(a)*x)*x)*x
]
,
// fltk 7Fl_Tile 23 -1272 860 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 -1272 860 30 20 0
On ajoute en fin de message 2*t zeros
,
// fltk N4xcas10Log_OutputE 23 -1242 860 1 20 0

]
,
// fltk 7Fl_Tile 23 -1239 860 65 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -1239 860 30 20 0
l1:=normal(L*x^(2*t))
,
// fltk N4xcas10Log_OutputE 23 -1209 860 1 20 0

,
// fltk N4xcas8EquationE 23 -1208 860 34 20 0 1
G(a)*x^7+G(a^5)*x^6+G(a^2)*x^5+G(a)*x^4
]
,
// fltk 7Fl_Tile 23 -1172 860 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 -1172 860 30 20 0
puis on fait la division euclidienne par le polynome generateur du code
,
// fltk N4xcas10Log_OutputE 23 -1142 860 1 20 0

]
,
// fltk 7Fl_Tile 23 -1139 860 66 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -1139 860 31 20 0
g1:=rem(l1,g);
,
// fltk N4xcas10Log_OutputE 23 -1108 860 1 20 0

,
// fltk N4xcas8EquationE 23 -1107 860 34 20 0 1
G(a^7+a^5+a^4+a)+G(a^7+a^2)*x^3+G(a^7+a^6+a^2)*x^2+G(a^7+a^6+a^4+a+1)*x
]
,
// fltk 7Fl_Tile 23 -1071 860 58 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -1071 860 33 20 0
rem(l1-g1,g);
,
// fltk N4xcas10Log_OutputE 23 -1038 860 1 20 0

,
// fltk N4xcas8EquationE 23 -1037 860 24 20 0 1
0
]
,
// fltk 7Fl_Tile 23 -1011 860 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 -1011 860 30 20 0
On ajoute (ou retranche c'est pareil) g1 a l1, r1 est divisible par g, on transmet r1
,
// fltk N4xcas10Log_OutputE 23 -981 860 1 20 0

]
,
// fltk 7Fl_Tile 23 -978 860 83 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -978 860 28 20 0
r1:=l1+g1;
,
// fltk N4xcas10Log_OutputE 23 -950 860 1 20 0

,
// fltk N4xcas8EquationE 23 -949 860 54 20 0 1
G(a)*x^7+G(a^5)*x^6+G(a^2)*x^5+G(a)*x^4+G(a^7+a^5+a^4+a)+G(a^7+a^2)*x^3+G(a^7+a^6+a^2)*x^2+G(a^7+a^6+a^4+a+1)*x
]
,
// fltk 7Fl_Tile 23 -893 860 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 -893 860 30 20 0
Ici on rajoute 1 ou 2 erreurs pour tester la correction d'erreurs
,
// fltk N4xcas10Log_OutputE 23 -863 860 1 20 0

]
,
// fltk 7Fl_Tile 23 -860 860 85 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -860 860 30 20 0
r2:=r1+A^5*x+A*x^4
,
// fltk N4xcas10Log_OutputE 23 -830 860 1 20 0

,
// fltk N4xcas8EquationE 23 -829 860 54 20 0 1
G(a)*x^7+G(a^5)*x^6+G(a^2)*x^5+G(a)*x^4+G(a^7+a^5+a^4+a)+G(a^7+a^2)*x^3+G(a^7+a^6+a^2)*x^2+G(a^7+a^6+a^4+a+1)*x+G(a^5)*x+G(a)*x^4
]
,
// fltk 7Fl_Tile 23 -773 860 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 -773 860 30 20 0
Calcul du polynome syndrome 
,
// fltk N4xcas10Log_OutputE 23 -743 860 1 20 0

]
,
// fltk 7Fl_Tile 23 -740 860 65 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -740 860 30 20 0
s:=sum(horner(r2,A^(1+k))*x^k,k,0,2*t-1)
,
// fltk N4xcas10Log_OutputE 23 -710 860 1 20 0

,
// fltk N4xcas8EquationE 23 -709 860 34 20 0 1
G(a^6+a^5)+G(a^5+a^4+a^3+a^2+a)*x+G(a^4+a^3)*x^2+G(a^7+a^6+a^5+a^3+a^2+1)*x^3
]
,
// fltk 7Fl_Tile 23 -673 860 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 -673 860 30 20 0
Programme pour calculer le polynome localisateur
,
// fltk N4xcas10Log_OutputE 23 -643 860 1 20 0

]
,
// fltk 7Fl_Tile 23 -640 860 446 20 0
[
// fltk N4xcas7EditeurE 23 -640 860 335 20 0
506 ,
gf_bez(s,t):={ // s polynome syndrome, t entier
  local q,R0,R1,R2,v0,v1,v2; // R0=x^2t, R1=s, on ne calcule pas les u
  R0:=x^(2*t); 
  R1:=s;
  v0:=0;
  v1:=1;
  for (;degree(R1)>=t;){
    q:=quo(R0,R1,x);
    R2:=R0-q*R1;
    v2:=v0-q*v1;
    R0:=R1;
    R1:=R2;
    v0:=v1;
    v1:=v2;
  }
  return v1,R1; // c'est le polynome localisateur et w
}:;

test_zero(loc,inva):={ 
  local pos,k;
  pos:=NULL; 
  for (k:=0;k<255;k++){ 
    if (horner(loc,inva^k)==G(0)) 
      pos:=pos,k;
  }
  return pos;
}:;,
// fltk N4xcas10Log_OutputE 23 -305 860 87 20 0
// Parsing gf_bez£// Warning: x  declared as global variable(s) compiling gf_bez£// Parsing test_zero£// Warning: G  declared as global variable(s) compiling test_zero£
,
// fltk N4xcas8EquationE 23 -218 860 24 20 0 1
"Done","Done"
]
,
// fltk 7Fl_Tile 23 -192 860 82 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -192 860 27 20 0
(loc,w):=gf_bez(s,t):; normal(loc),normal(w)
,
// fltk N4xcas10Log_OutputE 23 -165 860 1 20 0

,
// fltk N4xcas8EquationE 23 -164 860 54 20 0 1
"Done",G(a^7+a^6+a^5+a^4+a^2+a)*x^2+G(a^7+a^6+a^5+a^4)*x+G(a^7+a^6+a^5+a^3+a),G(a^5+a^2)*x+G(a^6+a^2+1)
]
,
// fltk 7Fl_Tile 23 -108 860 63 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -108 860 28 20 0
inva:=1/A;
,
// fltk N4xcas10Log_OutputE 23 -80 860 1 20 0

,
// fltk N4xcas8EquationE 23 -79 860 34 20 0 1
G(a^7+a^5+a^3+a^2+a+1)
]
,
// fltk 7Fl_Tile 23 -43 860 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 -43 860 30 20 0
On verifie que le polynome localisateur s'annule en (1/a)^position_erreur
,
// fltk N4xcas10Log_OutputE 23 -13 860 1 20 0

]
,
// fltk 7Fl_Tile 23 -10 860 51 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 -10 860 26 20 0
horner(loc,inva);
,
// fltk N4xcas10Log_OutputE 23 16 860 1 20 0

,
// fltk N4xcas8EquationE 23 17 860 24 20 0 1
G(0)
]
,
// fltk 7Fl_Tile 23 43 860 54 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 43 860 29 20 0
horner(loc,inva^4);
,
// fltk N4xcas10Log_OutputE 23 72 860 1 20 0

,
// fltk N4xcas8EquationE 23 73 860 24 20 0 1
G(0)
]
,
// fltk 7Fl_Tile 23 99 860 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 99 860 30 20 0
On cherche la position de toutes les racines du poly localisateur
,
// fltk N4xcas10Log_OutputE 23 129 860 1 20 0

]
,
// fltk 7Fl_Tile 23 132 860 78 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 132 860 30 20 0
pos:=test_zero(loc,inva);
,
// fltk N4xcas10Log_OutputE 23 162 860 24 20 0
Evaluation time: 0.75£
,
// fltk N4xcas8EquationE 23 186 860 24 20 0 1
1,4
]
,
// fltk 7Fl_Tile 23 212 860 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 212 860 30 20 0
Calcul des corrections a effectuer en positions 1 et 4
,
// fltk N4xcas10Log_OutputE 23 242 860 1 20 0

]
,
// fltk 7Fl_Tile 23 245 860 93 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 245 860 28 20 0
lprime:=diff(loc)
,
// fltk N4xcas10Log_OutputE 23 273 860 1 20 0

,
// fltk N4xcas8EquationE 23 274 860 64 20 0 1
-G(a^7+a^5+a^4+a^3+1)*(G(a^6+a^3+a+1)-G(a^7+a^6+a^5+a^4+a+1)*x)-G(a^7+a^6+a^5+a^4+a+1)*(G(a^7+a^6+a^5+a^4+a^3+a^2+a+1)+G(a^7+a^5+a^4+a^3+1)*x)
]
,
// fltk 7Fl_Tile 23 340 860 54 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 340 860 29 20 0
k:=pos[0];
,
// fltk N4xcas10Log_OutputE 23 369 860 1 20 0

,
// fltk N4xcas8EquationE 23 370 860 24 20 0 1
1
]
,
// fltk 7Fl_Tile 23 396 860 62 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 396 860 27 20 0
horner(w,inva^k)/horner(lprime,inva^k);
,
// fltk N4xcas10Log_OutputE 23 423 860 1 20 0

,
// fltk N4xcas8EquationE 23 424 860 34 20 0 1
G(a^5)
]
,
// fltk 7Fl_Tile 23 460 860 53 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 460 860 28 20 0
k:=pos[1];
,
// fltk N4xcas10Log_OutputE 23 488 860 1 20 0

,
// fltk N4xcas8EquationE 23 489 860 24 20 0 1
4
]
,
// fltk 7Fl_Tile 23 515 860 55 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 515 860 30 20 0
horner(w,inva^k)/horner(lprime,inva^k);
,
// fltk N4xcas10Log_OutputE 23 545 860 1 20 0

,
// fltk N4xcas8EquationE 23 546 860 24 20 0 1
G(a)
]
,
// fltk 7Fl_Tile 23 572 860 27 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 572 860 26 20 0

,
// fltk N4xcas10Log_OutputE 23 598 860 1 20 0

]
// context 5107 giac archive
7 0 25 8 0 0 'cas_setup' 7 0 11 0 0 0
0 0 0
0 0 0
0 1 0
0 0 0
1 »½×Ùß|Û=
0 12 0
7 0 4 0 1 0
0 50 0
0 0 0
0 25 0
0 0 0
0 0 0
0 0 0
8 0 0 'xyztrange' 7 0 16 1       $À
1       $@
1       $À
1       $@
1       $À
1       $@
1       $À
1       $@
1       $À
1       $@
1 ffffffö¿
1 š™™™™™ñ?
0 1 0
1         
1       ð?
0 1 0
7 0 0 7 0 0 8 0 15 7 0 2 16 G(a)
6 1 A 8 0 15 7 0 2 16 GF(2,a^8-a^6-a^4-a^3-a^2-a-1,[a,G],undef)
6 1 G 8 0 15 7 0 2 8 0 1 7 0 2 16 G(a)
8 0 4 7 0 2 8 0 1 7 0 2 16 G(a^2)
8 0 4 7 0 2 8 0 1 7 0 2 16 G(a^5)
8 0 4 7 0 2 16 G(a)
6 1 x 6 1 x 6 1 x 6 1 L 8 0 15 7 0 2 8 0 4 7 0 4 8 0 1 7 0 2 16 G(a)
6 1 x 8 0 1 7 0 2 16 G(a^2)
6 1 x 8 0 1 7 0 2 16 G(a^3)
6 1 x 8 0 1 7 0 2 16 G(a^4)
6 1 x 6 1 g 8 0 15 7 0 2 8 0 1 7 0 4 16 G(a^7+a^5+a^4+a)
8 0 4 7 0 2 16 G(a^7+a^2)
8 0 7 7 0 2 6 1 x 0 3 0
8 0 4 7 0 2 16 G(a^7+a^6+a^2)
8 0 7 7 0 2 6 1 x 0 2 0
8 0 4 7 0 2 16 G(a^7+a^6+a^4+a+1)
6 1 x 6 2 g1 8 0 15 7 0 2 8 0 0 program 7 0 3 7 1 2 6 1 s 6 1 t 7 1 2 8 0 1 7 0 4 16 G(a^6+a^5)
8 0 4 7 0 2 16 G(a^5+a^4+a^3+a^2+a)
6 1 x 8 0 4 7 0 2 16 G(a^4+a^3)
8 0 7 7 0 2 6 1 x 0 2 0
8 0 4 7 0 2 16 G(a^7+a^6+a^5+a^3+a^2+1)
8 0 7 7 0 2 6 1 x 0 3 0
0 2 0
8 0 42 7 0 2 7 1 7 6 1 q 6 2 R0 6 2 R1 6 2 R2 6 2 v0 6 2 v1 6 2 v2 7 0 6 8 0 15 7 0 2 8 0 7 7 0 2 6 1 x 8 0 4 7 1 2 0 2 0
6 1 t 6 2 R0 8 0 15 7 0 2 6 1 s 6 2 R1 8 0 15 7 0 2 0 0 0
6 2 v0 8 0 15 7 0 2 0 1 0
6 2 v1 8 0 0 for 7 0 4 0 1 0
8 0 38 7 1 2 8 0 0 'degree' 6 2 R1 6 1 t 0 1 0
8 0 0 'bloc' 7 0 7 8 0 15 7 0 2 8 0 0 'quo' 7 1 3 6 2 R0 6 2 R1 6 1 x 6 1 q 8 0 15 7 0 2 8 0 1 7 0 2 6 2 R0 8 0 2 8 0 4 7 1 2 6 1 q 6 2 R1 6 2 R2 8 0 15 7 0 2 8 0 1 7 0 2 6 2 v0 8 0 2 8 0 4 7 1 2 6 1 q 6 2 v1 6 2 v2 8 0 15 7 0 2 6 2 R1 6 2 R0 8 0 15 7 0 2 6 2 R2 6 2 R1 8 0 15 7 0 2 6 2 v1 6 2 v0 8 0 15 7 0 2 6 2 v2 6 2 v1 8 0 43 7 1 2 6 2 v1 6 2 R1 6 6 gf_bez 8 0 15 7 0 2 16 G(a^7+a^5+a^3+a^2+a+1)
6 4 inva 8 0 15 7 0 2 0 4 0
6 1 k 8 0 15 7 0 2 7 0 4 0 1 0
0 5 0
0 2 0
0 1 0
6 1 l 8 0 15 7 0 2 8 0 1 7 0 4 8 0 4 7 0 2 16 G(a)
8 0 7 7 0 2 6 1 x 0 7 0
8 0 4 7 0 2 16 G(a^5)
8 0 7 7 0 2 6 1 x 0 6 0
8 0 4 7 0 2 16 G(a^2)
8 0 7 7 0 2 6 1 x 0 5 0
8 0 4 7 0 2 16 G(a)
8 0 7 7 0 2 6 1 x 0 4 0
6 2 l1 8 0 15 7 0 2 8 0 1 7 0 2 0 1 0
8 0 2 8 0 4 7 0 2 8 0 1 7 0 2 16 G(a^7+a^6+a^5+a^4+a^3+a^2+a+1)
8 0 4 7 0 2 16 G(a^7+a^5+a^4+a^3+1)
6 1 x 8 0 1 7 0 2 16 G(a^6+a^3+a+1)
8 0 2 8 0 4 7 0 2 16 G(a^7+a^6+a^5+a^4+a+1)
6 1 x 6 3 loc 8 0 15 7 0 2 8 0 1 7 0 2 8 0 2 8 0 4 7 0 2 16 G(a^7+a^5+a^4+a^3+1)
8 0 1 7 0 2 16 G(a^6+a^3+a+1)
8 0 2 8 0 4 7 0 2 16 G(a^7+a^6+a^5+a^4+a+1)
6 1 x 8 0 2 8 0 4 7 0 2 16 G(a^7+a^6+a^5+a^4+a+1)
8 0 1 7 0 2 16 G(a^7+a^6+a^5+a^4+a^3+a^2+a+1)
8 0 4 7 0 2 16 G(a^7+a^5+a^4+a^3+1)
6 1 x 6 6 lprime 8 0 15 7 0 2 7 1 2 0 1 0
0 4 0
6 3 pos 8 0 15 7 0 2 8 0 1 7 0 5 8 0 4 7 0 2 16 G(a)
8 0 7 7 0 2 6 1 x 0 7 0
8 0 4 7 0 2 16 G(a^5)
8 0 7 7 0 2 6 1 x 0 6 0
8 0 4 7 0 2 16 G(a^2)
8 0 7 7 0 2 6 1 x 0 5 0
8 0 4 7 0 2 16 G(a)
8 0 7 7 0 2 6 1 x 0 4 0
8 0 1 7 0 4 16 G(a^7+a^5+a^4+a)
8 0 4 7 0 2 16 G(a^7+a^2)
8 0 7 7 0 2 6 1 x 0 3 0
8 0 4 7 0 2 16 G(a^7+a^6+a^2)
8 0 7 7 0 2 6 1 x 0 2 0
8 0 4 7 0 2 16 G(a^7+a^6+a^4+a+1)
6 1 x 6 2 r1 8 0 15 7 0 2 8 0 1 7 0 7 8 0 4 7 0 2 16 G(a)
8 0 7 7 0 2 6 1 x 0 7 0
8 0 4 7 0 2 16 G(a^5)
8 0 7 7 0 2 6 1 x 0 6 0
8 0 4 7 0 2 16 G(a^2)
8 0 7 7 0 2 6 1 x 0 5 0
8 0 4 7 0 2 16 G(a)
8 0 7 7 0 2 6 1 x 0 4 0
8 0 1 7 0 4 16 G(a^7+a^5+a^4+a)
8 0 4 7 0 2 16 G(a^7+a^2)
8 0 7 7 0 2 6 1 x 0 3 0
8 0 4 7 0 2 16 G(a^7+a^6+a^2)
8 0 7 7 0 2 6 1 x 0 2 0
8 0 4 7 0 2 16 G(a^7+a^6+a^4+a+1)
6 1 x 8 0 4 7 0 2 16 G(a^5)
6 1 x 8 0 4 7 0 2 16 G(a)
8 0 7 7 0 2 6 1 x 0 4 0
6 2 r2 8 0 15 7 0 2 8 0 1 7 0 4 16 G(a^6+a^5)
8 0 4 7 0 2 16 G(a^5+a^4+a^3+a^2+a)
6 1 x 8 0 4 7 0 2 16 G(a^4+a^3)
8 0 7 7 0 2 6 1 x 0 2 0
8 0 4 7 0 2 16 G(a^7+a^6+a^5+a^3+a^2+1)
8 0 7 7 0 2 6 1 x 0 3 0
6 1 s 8 0 15 7 0 2 0 2 0
6 1 t 8 0 15 7 0 2 8 0 0 program 7 0 3 7 1 2 6 3 loc 6 4 inva 7 1 2 8 0 1 7 0 2 0 1 0
8 0 2 8 0 4 7 0 2 8 0 1 7 0 2 16 G(a^7+a^6+a^5+a^4+a^3+a^2+a+1)
8 0 4 7 0 2 16 G(a^7+a^5+a^4+a^3+1)
6 1 x 8 0 1 7 0 2 16 G(a^6+a^3+a+1)
8 0 2 8 0 4 7 0 2 16 G(a^7+a^6+a^5+a^4+a+1)
6 1 x 16 G(a^7+a^5+a^3+a^2+a+1)
8 0 42 7 0 2 7 1 2 6 3 pos 6 1 k 7 0 3 8 0 15 7 0 2 7 1 0 6 3 pos 8 0 0 for 7 0 4 8 0 15 7 0 2 0 0 0
6 1 k 8 0 35 7 1 2 6 1 k 0 255 0
8 0 0 'increment' 6 1 k 8 0 0 'bloc' 7 0 1 8 0 0 ifte 7 0 3 8 0 0 '==' 7 1 2 8 0 0 'horner' 7 1 2 6 3 loc 8 0 7 7 0 2 6 4 inva 6 1 k 8 0 0 of 7 0 2 6 1 G 0 0 0
8 0 15 7 0 2 7 1 2 6 3 pos 6 1 k 6 3 pos 6 5 undef 8 0 43 6 3 pos 6 9 test_zero 8 0 15 7 0 2 8 0 1 7 0 5 16 G(a^6+a^5)
8 0 4 7 0 2 16 G(a^5+a^4+a^3+a^2+a)
6 1 x 8 0 4 7 0 2 16 G(a^4+a^3)
8 0 7 7 0 2 6 1 x 0 2 0
8 0 4 7 0 2 16 G(a^7+a^6+a^5+a^3+a^2+1)
8 0 7 7 0 2 6 1 x 0 3 0
8 0 2 8 0 4 7 0 2 8 0 1 7 0 2 16 G(a^7+a^6+a^5+a^4+a^3+a^2+a+1)
8 0 4 7 0 2 16 G(a^7+a^5+a^4+a^3+1)
6 1 x 8 0 1 7 0 2 8 0 7 7 0 2 6 1 x 0 4 0
8 0 2 8 0 4 7 0 2 8 0 1 7 0 2 16 G(a^6+a^3+a+1)
8 0 4 7 0 2 16 G(a^7+a^6+a^5+a^4+a+1)
6 1 x 8 0 1 7 0 4 16 G(a^6+a^5)
8 0 4 7 0 2 16 G(a^5+a^4+a^3+a^2+a)
6 1 x 8 0 4 7 0 2 16 G(a^4+a^3)
8 0 7 7 0 2 6 1 x 0 2 0
8 0 4 7 0 2 16 G(a^7+a^6+a^5+a^3+a^2+1)
8 0 7 7 0 2 6 1 x 0 3 0
6 1 w 8 0 15 7 0 2 16 G(0)
6 4 zero 8 0 0 'xcas_mode' 0 0 0

