giac for Debian
---------------

I think I should split this package in at least one library (libgiac), 
two binaries (cas, xcas) and a development (libgiac-dev).

The Spanish documentation in TeXinfo is poorly compiled; the DVI does
not show accented characters. I guess that the sources must be modified
to use the @' commands of TeXinfo, except when the words are menu entries
(?).


-- Carleos Artime <carleos@pinon.ccu.uniovi.es>, Fri, 26 Jul 2002 20:01:40 +0200
If you are using recent version of autoconf and automake, run
  cp -f configure.in.debian configure.in
  autoconf
To build debian package go one directory up, remove config.status and issue
       dpkg-buildpackage -rfakeroot
To build with mpfr on debian with GMP older than 4, install gmp-4.1.2 and 
remove libgmp.so* from /usr/local/lib, then use e.g.
       export CXXFLAGS='-L/usr/local/lib -g'
To build with pari, you must first copy pariinl.h from the giac directory
to /usr/include/pari. If you have pari installed and don't want to modify
your installation, then add --disable-pari to the configure command in the
rules file.
